<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Cr&eacute;ez votre tableau de bord&nbsp;!</title><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/JavaScript">
var scServices = {id:"knadg634"};
window.scLoadParams = {destUri:"/index.html", pathToRoot:"", frameId:"mainFrame"};

var scUrlToLoad = "co/PADDLE.html";
</script><script type="text/JavaScript" src="lib-sc/scCoLib.js"></script><script type="text/JavaScript" src="lib-md/s_scorm.js"></script><script type="text/JavaScript" src="lib-md/s_scSearch/scSearch.js"></script><script type="text/JavaScript" src="lib-md/s_clock/clock.js"></script><script type="text/JavaScript">
scOnLoads[scOnLoads.length] = { onLoad: function(){ sc$("mainFrame").src = scUrlToLoad;}, loadSortKey: "ZZloadRootPage"}
</script><style type="text/css">html{position:fixed;height:100%;width:100%;overflow:hidden;}</style></head><body style="overflow: hidden; border:none; padding:0px; margin:0px; height:100%;"><h1 style="position:absolute;top:-10000px;">Cr&eacute;ez votre tableau de bord&nbsp;!</h1><iframe id="mainFrame" name="mainFrame" src="" width="100%" height="100%" marginwidth="0" marginheight="0" frameborder="0" allowfullscreen="true" title="Cr&eacute;ez votre tableau de bord&nbsp;!"></iframe></body></html>