<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Glissé déposé</title>
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
        <body onload="bodyLoadEnd()">
            <div id="main">
           <img id="open" src="img/practOpen.png" onclick="hide('def',this)"/>
               <p id="def"> Glisser-déposez le ou les visuel(s) que vous souhaitez utiliser pour chaque donnée.
Pour supprimer un visuel lié à une donnée, double-cliquez sur celui-ci. </p>
               
                <div id="visu_co">
                    <h4>Visuels sélectionnés</h4>
                    <div id="box" class="box" >

                        <img alt="image déplaçable" class="visu" id="visu1"   src="../Visu1.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu2"   src="../Visu2.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu3"   src="../Visu3.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu4"   src="../Visu4.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu5"   src="../Visu5.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu6"   src="../Visu6.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu7"   src="../Visu7.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu8"   src="../Visu8.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu9"   src="../Visu9.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu10"   src="../Visu10.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu11"   src="../Visu11.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu12"   src="../Visu12.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu13"   src="../Visu13.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu14"   src="../Visu14.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu15"   src="../Visu15.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu16"   src="../Visu16.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu17"   src="../Visu17.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu18"   src="../Visu18.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu19"   src="../Visu19.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu20"   src="../Visu20.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu21"   src="../Visu21.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu22"   src="../Visu22.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu23"   src="../Visu23.png" title="image déplaçable" data-origine = "Catalogue"  />
                        <img alt="image déplaçable" class="visu" id="visu24"   src="../Visu24.png" title="image déplaçable" data-origine = "Catalogue"  />           


                    </div>
                </div>
                <div class="datas_co">
                    <button id="prev" onclick="nextDiap(-1)">&laquo;</button>
                    <div id="slides"> </div>
                    <button id="next" onclick="nextDiap(+1)">&raquo;</button>
                </div>
                <!--    <div id="bin"></div>-->
                <script type="application/javascript" src="js/main.js"></script>
            </div>
        </body>

        </html>
