{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ************PADDLE - version imprimable************\
\
Dans ce dossier, vous trouverez :\
- cartes \'e0 imprimer PADDLE - version pdf\
- diaporama animateur utilis\'e9 pour une s\'e9ance PADDLE - version html et sources Scenari Opale\
- guide animateur de la m\'e9thode PADDLE - version pdf et sources Scenari Opale\
- guide \'e9tudiant de la m\'e9thode PADDLE - version pdf et sources Scenari Opale\
\
Pour modifier les documents Scenari Opale, il faut utiliser Opale 3.7 disponible sur : \
https://download.scenari.software/Opale@3.7/\
\
************Sources des images ************\
- player_profile_en.jpg : http://clash-wiki.com/progress/player-profile/ \
- tableau-de-bord-tomtom-mysports-1024x881.png : Jedebuteleyoga - https://jedebuteleyoga.fr/lapplication-tomtom-my-sports/ \
- time-left.png : Image: Flaticon.com}