<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Session PADDLE</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2021-03-30 16:05">
  <meta name="author" content="K. Quelennec, N.M. Niang, M. Vermeulen ">
  <meta name="keywords" content>
  <meta name="date" content="30/03/2021">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kmw7ocf8"};
/*1*/ window.scLoadParams = {destUri:"/co/Paddle_diaporama.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tocMgr/tocMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scHPS/scHPS.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tocMgr/tocMgr.locale.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scHPS/scHPS.locale.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_progMgr/progMgr.js"></script>
  <script type="text/JavaScript">
/* A - sort key */
var scPresMgr = new scHPS.PresMgr("ide:tplSldFra","ide:tplRootNav","ide:tplTocCo/des:a.toc_lnk");
scPresMgr.initZoomPaths("ide:tplZoomFra","ide:tplZoomCo");
scPresMgr.initToolsPath("ide:tplTools");
if (scHPS.fNavie8) scPresMgr.enableEffects(false);


</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/rootHtml.css" media="screen" title="modeHTML">
  <link type="text/css" rel="alternate stylesheet" href="../skin/css/rootSS.css" media="screen" title="modeSS">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6.css"/><![endif]--></head>
 <body>
  <div id="tplRootPge"><div id="tplSldFra" class="tplSldFraTocOff"><div id="tplHomeSlide" class="ssSlide"><div class="sldHome "><h1 class="sldHome_ti"><span>Session PADDLE</span></h1><div class="sldHome_co "><div class="ssBkRoot"><div class="ssBk"><div class="ssBkCoParent"><div class="ssBkCo"><div class="ssCutable presData "><div class="presDate ">30/03/2021</div></div><div class="ssCutable presAuth "><p>K. Quelennec, N.M. Niang, M. Vermeulen</p></div></div></div></div></div></div></div></div></div><hr class="hidden"><strong class="hidden">Navigation :</strong><div id="tplRootNav"><a id="btnNxt" href="Paddle_diaporama_1.html" target="_self" class="outNav_i" title="Phase 1&nbsp;: introduction (page suivante)"><span>Suivant &gt;</span></a></div><hr class="hidden"><strong class="hidden">Plan :</strong><div class="tplTocOff" id="tplToc"><div id="tplTocCo"><div id="tplTocScroll"><ul id="toc"><li><div class="toc_sel_no toc_i toc_l pres "><a href="Paddle_diaporama.html?mode=html" target="_self" class="toc_lnk" id="Paddle_diaporama.html"><span>Session PADDLE</span></a></div></li><li><div class="toc_sel_no toc_i toc_l tocSld tocExpUc "><a href="Paddle_diaporama_1.html?mode=html" target="_self" class="toc_lnk" id="Paddle_diaporama_1.html"><span>Phase 1&nbsp;: introduction</span></a></div></li><li><div class="toc_sel_no toc_i toc_l tocSld tocExpUc "><a href="Paddle_diaporama_2.html?mode=html" target="_self" class="toc_lnk" id="Paddle_diaporama_2.html"><span>Phases PADDLE</span></a></div></li></ul></div></div></div><div id="tplTools"><a id="btnModeSs" href="Paddle_diaporama.html" target="_self" title="Basculer en mode diaporama"><span>Mode diaporama</span></a></div></div>
  <div id="tplZoomFra"><div class="tplZoomOvr"></div><div id="tplZoomCo"></div></div>
  <script type="text/JavaScript" src="../skin/js/root.js"></script>
  <script type="text/javascript">progMgr.addBlockCount('Paddle_diaporama.html',1);progMgr.addBlockCount('Paddle_diaporama_1.html',2);progMgr.addBlockCount('Paddle_diaporama_2.html',1);</script>
  <script type="text/javascript">tocMgr.init();progMgr.init();</script>
 </body>
</html>
