<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Phases PADDLE</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2021-03-30 16:05">
  <link rel="start" href="Paddle_diaporama.html" title="Session PADDLE">
  <meta name="author" content="K. Quelennec, N.M. Niang, M. Vermeulen ">
  <meta name="keywords" content>
  <meta name="date" content="30/03/2021">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kmw7ocf8"};
/*1*/ window.scLoadParams = {destUri:"/co/Paddle_diaporama_2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript">
/* A - sort key */
try{if (window.parent && window.parent.scHPS){
   var scHPS = window.parent.scHPS;
   var scSldMgr = new scHPS.SldMgr("ide:tplPge", window);
   (function(pSldMgr){
     pSldMgr.addBindableBlk("des:div.imgInFlow",{ratioHeightAlone:1,ratioHeight:.85,captionHeight:45},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:div.imgIllus",{ratioHeightAlone:.6,ratioHeight:.5,captionHeight:45},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:span.imgInline",{captionHeight:0},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:span.imgLabel",{ratioHeight:.5,captionHeight:0},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:div.objInFlow",null,scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:div.vidInFlow",{onAction:function(pRes){try{this.fObj.SetVariable("player:jsPause", "")}catch(e){};try{this.fObj.pause()}catch(e){};}},scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:span.objInline",{captionHeight:0},scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:a.ssZmLnk",null,scHPS.FraZmBlk);
     pSldMgr.addBindableBlk("des:a.htmlZmLnk",{setModeHtml:true},scHPS.FraZmBlk);
     pSldMgr.addBindableBlk("des:div.imgGal",{autoStart:false},scHPS.AnimBlk);
   })(scSldMgr);
}}catch(e){}

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/slideHtml.css" media="screen" title="modeHTML">
  <link type="text/css" rel="alternate stylesheet" href="../skin/css/slideSS.css" media="screen" title="modeSS">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6.css"/><![endif]--></head>
 <body>
  <div id="tplPge"><div id="tplSld"><div class="slideBk slideBkExpUc"><h1 class="slideBk_ti"><span>Phases PADDLE</span></h1><div class="slideBk_co "><div class="ssBkRoot"><div class="ssBk"><div class="bkBase bkInfo bkBase_noti"><div class="bkBase_co "><div class="ssBkCoParent"><div class="ssBkCo"><table class="txtRes ssCutable"><tr><td class="txtResResLft "><div class="ssCutable imgIllus"><div class="resFra"><img src="../res/time-left.png" alt class="imgBase " width="123" height="123"><a class="zoom" href="#" title="Zoom..." style="display:none;"><span>Zoom</span></a></div><div class="imgOthers" style="visibility: hidden; position:absolute; top:-10000px; left-10000px;"></div><div class="caption"></div></div></td><td class="txtResTxt "><ul class="txt_il "><li class="txt_ili "><p>Phase 2&nbsp;: Identification de la décision - 15 minutes</p></li><li class="txt_ili "><p>Phase 3&shy;&nbsp;: Description du contexte et du contenu - 20 minutes</p></li><li class="txt_ili "><p>Phase 4 &shy;: choix des donn&eacute;es et des visualisations - 20 minutes</p></li><li class="txt_ili "><p>Phase 5 &shy;: &Eacute;laboration d'un ou plusieurs écrans - 20 minutes</p></li></ul></td></tr></table></div></div></div></div></div></div></div></div></div><hr class="hidden"><strong class="hidden">Navigation :</strong><div id="tplNav"><a id="btnRoot" class="outNav_i" target="_self" href="Paddle_diaporama.html?mode=html" title="Retourner &agrave; l'accueil"><span>Accueil</span></a><span class="hidden"> | </span><span class="sw_stack"><strong class="hidden">Position&nbsp;: </strong><span class=" sw_stack_navList"><span class=" tocSld tocExpUc bkCnt_1"><span>Phases PADDLE</span></span></span></span><span class="hidden"> | </span><a id="btnPrv" href="Paddle_diaporama_1.html?mode=html" target="_self" class="outNav_i" title="Phase 1&nbsp;: introduction (page pr&eacute;c&eacute;dente)"><span>&lt; Pr&eacute;c&eacute;dent</span></a><span class="hidden"> | </span><span class="outNav_i" title="Fin (pas de page suivante)">Suivant &gt;</span></div></div>
  <script type="text/JavaScript" src="../skin/js/slide.js"></script>
 </body>
</html>
