<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - R&eacute;sultats du quiz</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/0_EtapeIntro2-Profil_1.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "RCFQ66nKP6hWnHVvgNan5i";
topazeMgr.fNodeType = "assmnt";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk assmntNode quizValid noIndex"><h2 class="nodeBk_ti"><span>Quel est le profil&nbsp;du groupe ?</span></h2><div class="nodeBk_co "><script type="text/JavaScript">
var RCFQ66nKP6hWnHVvgNan5i_Aend = {

	fId : "RCFQ66nKP6hWnHVvgNan5i",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("RCFQ66nKP6hWnHVvgNan5i_Aend_N_fdbk"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:topazeMgr.fSessKeyQuiz, compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "v8QsVh89XAcnHuicG0Lgof", 1);
var vMaxScorePts = scServices.assmntMgr.getResponse(this.fId, topazeMgr.fSessKey, "maxScorePts");
if (typeof vMaxScorePts == "undefined") vMaxScorePts = this.fScorePts;
var vMinScorePts = scServices.assmntMgr.getResponse(this.fId, topazeMgr.fSessKey, "minScorePts");
if (typeof vMinScorePts == "undefined") vMinScorePts = this.fScorePts;
scServices.assmntMgr.setResponse(this.fId, topazeMgr.fSessKey, "maxScorePts", Math.max(this.fScorePts, vMaxScorePts));
scServices.assmntMgr.setResponse(this.fId, topazeMgr.fSessKey, "minScorePts", Math.min(this.fScorePts, vMinScorePts));

if (scServices.assmntMgr.getResponse(this.fId, '', 'addScore') == 'true') {
  if (scServices.assmntMgr.getResponse(this.fId, '', 'newScore') == 'true') {
    scServices.assmntMgr.setResponse(this.fId, '', 'scoreSum',scCoLib.toInt(scServices.assmntMgr.getResponse(this.fId, '', 'scoreSum'))+scCoLib.toInt(this.fScorePts));
    scServices.assmntMgr.setResponse(this.fId, '', 'newScore','false');
  }
  this.fScorePts = scCoLib.toInt(scServices.assmntMgr.getResponse(this.fId, '', 'scoreSum'));
  scServices.assmntMgr.setPts(this.fId, this.fSessKey, this.fMinPts, this.fScorePts, this.fMaxPts);
}

scServices.assmntMgr.commit();
var vScoreSession = "";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "", "complete"); 

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="v8QsVh89XAcnHuicG0Lgof" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.RCFQ66nKP6hWnHVvgNan5i_Aend_form;
		switch(this.fCurSeq) {

	case "play" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	
	refreshScoresFeedbacks : function(){
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

			scAssmntMgr.setMode(sc$("RCFQ66nKP6hWnHVvgNan5i_Aend_F0"), (true) ? "visible" : "collapsed");

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RCFQ66nKP6hWnHVvgNan5i_Aend_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B8995",
	unloadSortKey: "B8995"
};

scOnLoads[scOnLoads.length] = RCFQ66nKP6hWnHVvgNan5i_Aend;
scOnUnloads[scOnUnloads.length] = RCFQ66nKP6hWnHVvgNan5i_Aend;
</script><div id="RCFQ66nKP6hWnHVvgNan5i_Aend_A" style="display:none;"><div id="RCFQ66nKP6hWnHVvgNan5i_Aend_N_fdbk" class="assmntNodeFdbk"><div><div class="WFeedbackEntry" id="RCFQ66nKP6hWnHVvgNan5i_Aend_F0"><div class="rBk "><p><span title="profil"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["sfgt5m3KCzNBUPS0dlz2c"] = {};
topazeMgr.fIndexVarCalc["sfgt5m3KCzNBUPS0dlz2c"].getCalc = function() {topazeMgr.initVar("sfgt5m3KCzNBUPS0dlz2c");
topazeMgr.addVarFunc("sfgt5m3KCzNBUPS0dlz2c",function(){try{
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"] = {};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc = function() {topazeMgr.initIndex("CpEVvdStmeei7JQMDkGszh","sum");
topazeMgr.addIndexCalc("CpEVvdStmeei7JQMDkGszh",topazeMgr.getIndexVal("v8QsVh89XAcnHuicG0Lgof"));
};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc();
		var profil =topazeMgr.getIndexVal("CpEVvdStmeei7JQMDkGszh","a");
		var titleProfil='' ;
		var text='Vous n\'avez pas choisi de profil, c\'est une étape obligatoire pour pouvoir continuer.' ;
		if (profil>0)
		{
		if (profil==1){titleProfil='étudiant' ;}
		if (profil==2){titleProfil='enseignant, enseignant-chercheur';}
		if (profil==3){titleProfil='administratif';}
		if (profil==4){titleProfil='chercheur';}
		if (profil==5){titleProfil='ingénieur pédagogique';}
		{text='Vous avez défini un profil '+titleProfil+', il faudra garder en tête ce profil pendant toutes vos discussions.';}
		}
		return text ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/var-profil.ind");
};
topazeMgr.fIndexVarCalc["sfgt5m3KCzNBUPS0dlz2c"].getCalc();
		
document.write(topazeMgr.getVarVal("sfgt5m3KCzNBUPS0dlz2c","a"));
</script></span></span></p></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><script type="text/JavaScript">
var RCFQ66nKP6hWnHVvgNan5i_Aarc = {

	fId : "RCFQ66nKP6hWnHVvgNan5i",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "" : {

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "v8QsVh89XAcnHuicG0Lgof", 1);

						this.refreshScoresFeedbacks();
		}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="v8QsVh89XAcnHuicG0Lgof" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.RCFQ66nKP6hWnHVvgNan5i_Aarc_form;
		switch(this.fCurSeq) {

	case "" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	
	refreshScoresFeedbacks : function(){
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

			scAssmntMgr.setMode(sc$("RCFQ66nKP6hWnHVvgNan5i_Aarc_F0"), (true) ? "visible" : "collapsed");

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RCFQ66nKP6hWnHVvgNan5i_Aarc_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B8995",
	unloadSortKey: "B8995"
};

scOnLoads[scOnLoads.length] = RCFQ66nKP6hWnHVvgNan5i_Aarc;
scOnUnloads[scOnUnloads.length] = RCFQ66nKP6hWnHVvgNan5i_Aarc;
</script><div id="RCFQ66nKP6hWnHVvgNan5i_Aarc_A" style="display:none;"><div><div class="WFeedbackEntry" id="RCFQ66nKP6hWnHVvgNan5i_Aarc_F0"><div class="arcBk chooseArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><ul class="arcList"><li><a href="0_EtapeIntro2-Profil.html" class="btnNav btnNext" title="Quel est le profil&nbsp;du groupe ?"><span>Quel est le profil&nbsp;du groupe ?</span></a></li><li><div class="arcTrans "><span>Voulez-vous changer de profil&nbsp;?</span></div><a href="0_EtapeIntro2-Profil.html" class="btnNav btnNext" title="Quel est le profil&nbsp;du groupe ?"><span>Quel est le profil&nbsp;du groupe ?</span></a></li><li><div class="arcTrans "><span>Ou continuer</span></div><a href="0_EtapeIntro3.html" class="btnNav btnNext" title="D&eacute;roulement de la session"><span>D&eacute;roulement de la session</span></a></li><li><a href="0_EtapeIntro2-Profil.html" class="btnNav btnNext" title="Quel est le profil&nbsp;du groupe ?"><span>Quel est le profil&nbsp;du groupe ?</span></a></li></ul></div></div><script type="text/JavaScript">topazeMgr.addArcCnd({id:0,cd:[{pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:"=",vl:"0"}]}, 0);topazeMgr.addArcCnd({id:1,cd:[{pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:">=",vl:"1"}]}, 0);topazeMgr.addArcCnd({id:2,cd:[{pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:">=",vl:"1"}]}, 0);
topazeMgr.addArcCnd({id:3}, 0);
topazeMgr.initArc = topazeMgr.initArcChoose;</script>
</div></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
