<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - D&eacute;roulement de la session</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/0_EtapeIntro3.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "xb6KNEuld8fxpuc5pDwfEc";
topazeMgr.fNodeType = "exp";

topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"] = {};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc = function() {topazeMgr.initIndex("CpEVvdStmeei7JQMDkGszh","sum");
topazeMgr.addIndexCalc("CpEVvdStmeei7JQMDkGszh",topazeMgr.getIndexVal("v8QsVh89XAcnHuicG0Lgof"));
};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc();
		
                        topazeMgr.addCnd({id:"GkfP2aPVMPdMcO1Z9oReri",pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:">",vl:"2"});
                    
                        topazeMgr.addCnd({id:"e2NqlQhVY2iMC2pyPWee",pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:"=",vl:"2"});
                    
                        topazeMgr.addCnd({id:"uYlzLuztTVem2q57IjqY3f",pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:"=",vl:"1"});
                    </script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>D&eacute;roulement de la session</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="condBlock" data-cond="uYlzLuztTVem2q57IjqY3f"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;roulement de l'atelier&nbsp;-&gt; la dur&eacute;e de l'atelier est de 1h30 pour les &eacute;tudiants</span></h4><div class="iBk_co "><div class="rBk "><p>Vous avez cinq phases &agrave; r&eacute;aliser&nbsp;:</p><ol class="txt_ol "><li class="txt_oli "><p>Phase 1&nbsp;: pr&eacute;sentation - 5 min</p></li><li class="txt_oli "><p>Phase 2 : identification de la décision, choix de l'objectif - 25 min</p></li><li class="txt_oli "><p>Phase 3 : description du contexte et du contenu - 15 min</p></li><li class="txt_oli "><p>Phase 4 : choix des données et des visualisations - 20 min</p></li><li class="txt_oli "><p>Phase 5 : &eacute;laboration d'un ou plusieurs écrans - 25 min</p></li></ol><p>Puis remplir un rapide questionnaire  avant de terminer par une conclusion commune.</p></div></div></div></div><div class="condBlock" data-cond="e2NqlQhVY2iMC2pyPWee"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;roulement de l'atelier -&gt; La dur&eacute;e de l'atelier est de 2h pour les enseignants</span></h4><div class="iBk_co "><div class="rBk "><p>Vous avez cinq phases &agrave; r&eacute;aliser&nbsp;:</p><ol class="txt_ol "><li class="txt_oli "><p>Phase 1&nbsp;: pr&eacute;sentation - 5 min</p></li><li class="txt_oli "><p>Phase 2 : identification de la décision, choix de l'objectif - 25 min</p></li><li class="txt_oli "><p>Phase 3 : description du contexte et du contenu - 30 min</p></li><li class="txt_oli "><p>Phase 4 : choix des données et des visualisations - 30 min</p></li><li class="txt_oli "><p>Phase 5 : &eacute;laboration d'un ou plusieurs écrans - 30 min</p></li></ol></div></div></div></div><div class="condBlock" data-cond="GkfP2aPVMPdMcO1Z9oReri"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;roulement de l'atelier -&gt; La dur&eacute;e de l'atelier est de 2h</span></h4><div class="iBk_co "><div class="rBk "><p>Vous avez cinq phases &agrave; r&eacute;aliser&nbsp;:</p><ol class="txt_ol "><li class="txt_oli "><p>Phase 1&nbsp;: pr&eacute;sentation - 5 min</p></li><li class="txt_oli "><p>Phase 2 : identification de la décision, choix de l'objectif - 25 min</p></li><li class="txt_oli "><p>Phase 3 : description du contexte et du contenu - 30 min</p></li><li class="txt_oli "><p>Phase 4 : choix des données et des visualisations - 30 min</p></li><li class="txt_oli "><p>Phase 5 : &eacute;laboration d'un ou plusieurs écrans - 30 min</p></li></ol></div></div></div></div><div class="remind pBk"><h4 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title">Une question&nbsp;? Appelez l'animateur</span></span></h4><div class="remind_co pBk_co"><div class="rBk "><p>L'animateur est l&agrave; pour vous accompagner, n'h&eacute;sitez pas &agrave; le solliciter si n&eacute;cessaire.</p></div></div></div><div class="warning pBk"><h4 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">A l'attention du ma&icirc;tre du temps</span></span></h4><div class="warning_co pBk_co"><div class="rBk "><p>Pas besoin de  copier toutes les informations pr&eacute;sentes sur cette page, le temps pr&eacute;vu pour chaque phase est rappel&eacute; tout au long du parcours.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Infos utiles</span></h4><div class="iBk_co "><div class="rBk "><p>En haut &agrave; gauche, vous pouvez&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>consulter l'ensemble de vos choix via l'&eacute;toile<span class="txt_ico_tim "><img src="../res/Picto-Etoile.png" width="37" height="35" alt></span></p></li><li class="txt_ili "><p>revenir sur une &eacute;tape d&eacute;j&agrave; consult&eacute;e du parcours via le livret <span class="txt_ico_tim "><img src="../res/Picto-Livret.png" width="41" height="39" alt></span> pour acc&eacute;der au plan</p></li></ul><p>En haut &agrave; droite, vous pouvez revenir &agrave; la page pr&eacute;c&eacute;dente via la fl&egrave;che<span class="txt_ico_tim "><img src="../res/PictoFlecheRetour.png" width="43" height="38" alt></span>.</p></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk unaryArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div><a href="1_1introSession.html" class="btnNav btnNext" title="Phase 1/5&nbsp;: faire connaissance ≃ 5mn"><span>Phase 1/5&nbsp;: faire connaissance ≃ 5mn</span></a></div></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
