<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 1/5&nbsp;: faire connaissance ≃ 5mn</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/1_1introSession.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "cFGAV2pJFVbFR7pzYl44hj";
topazeMgr.fNodeType = "exp";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>Phase 1/5&nbsp;: faire connaissance ≃ 5mn</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="remind pBk"><h4 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remind_co pBk_co"><div class="rBk "><p>Pr&eacute;voir environ 5 minutes pour cette phase.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Tour de table</span></h4><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Tour de table (votre pr&eacute;nom&nbsp;? mati&egrave;re pr&eacute;f&eacute;r&eacute;e&nbsp;ou hobby?)</p></li><li class="txt_ili "><p>Utilisez-vous d&eacute;j&agrave; des tableaux de bords ?</p></li></ul></div></div></div><div class="basic pBk"><h4 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="basic_co pBk_co"><div class="rBk "><p>Cette phase a pour objectif de vous permettre de faire connaissance et de faciliter la coh&eacute;sion du groupe.</p></div></div></div><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Saisissez vos pr&eacute;noms</span></h4><div class="hBk_co "><div class="iBk info"><h5 class="iBk_ti"><span>Vous devez imp&eacute;rativement remplir la premi&egrave;re colonne&nbsp;!</span></h5><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'rIC1iVhXkhdoZE6S2kwICe\',this);" value="'+topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Participant 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'Rss2qtJzjfiG2A8MDIDstj\',this);" value="'+topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Participant 2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'jfxNz8Awr9cTtqYCuVVIyi\',this);" value="'+topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Participant 4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'g0dk8rMG4giCWMoULNRCSd\',this);" value="'+topazeMgr.getVarVal("g0dk8rMG4giCWMoULNRCSd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div></section></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><script type="text/JavaScript">
var D7wH3rHrd7cFP61myQ27Jb = {

	fId : "D7wH3rHrd7cFP61myQ27Jb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.D7wH3rHrd7cFP61myQ27Jb_form;
		for (var i=0; i < vForm.D7wH3rHrd7cFP61myQ27Jb_input.length; i++) {
			vForm.D7wH3rHrd7cFP61myQ27Jb_input[i].disabled = false;
			vForm.D7wH3rHrd7cFP61myQ27Jb_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("D7wH3rHrd7cFP61myQ27Jb_in"+vResp).checked = true;
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N_quiz"), "visible");
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N_fdbk"), "collapsed");
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N_question"), "visible");
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N0_label"), "visible");
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N1_label"), "visible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.D7wH3rHrd7cFP61myQ27Jb_form.D7wH3rHrd7cFP61myQ27Jb_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.D7wH3rHrd7cFP61myQ27Jb_input.length; i++) if(vForm.D7wH3rHrd7cFP61myQ27Jb_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.D7wH3rHrd7cFP61myQ27Jb_input.length) ? vForm.D7wH3rHrd7cFP61myQ27Jb_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN57 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vForm=document.forms.D7wH3rHrd7cFP61myQ27Jb_form; for (var i=0; i < vForm.D7wH3rHrd7cFP61myQ27Jb_input.length; i++) vForm.D7wH3rHrd7cFP61myQ27Jb_input[i].disabled = true; scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N_fdbk"), "visible");
scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_N_quiz"), "collapsed");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.D7wH3rHrd7cFP61myQ27Jb_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vIsRight = (this.fScorePts - this.fMinPts) >= (this.fMaxPts - this.fMinPts)/2;
		scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_F"+( !vIsRight ? "W" : "R")), "visible");
		scAssmntMgr.setMode(sc$("D7wH3rHrd7cFP61myQ27Jb_F"+( vIsRight ? "W" : "R")), "collapsed");

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.D7wH3rHrd7cFP61myQ27Jb_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("D7wH3rHrd7cFP61myQ27Jb_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = D7wH3rHrd7cFP61myQ27Jb;
scOnUnloads[scOnUnloads.length] = D7wH3rHrd7cFP61myQ27Jb;
</script><div id="D7wH3rHrd7cFP61myQ27Jb_A" style="display:none;"><div id="D7wH3rHrd7cFP61myQ27Jb_N_quiz" class=" arcBk mcqArc"><h2 class="arcBk_ti">Quiz</h2><div class="arcBk_co"><div class="arcHeaderQ"><div id="D7wH3rHrd7cFP61myQ27Jb_N_question" class="question"><p>Utilisez-vous d&eacute;j&agrave; des tableaux de bord&nbsp;? (r&eacute;pondre oui si c'est vrai pour au moins un des membres du groupe)</p></div></div><div id="D7wH3rHrd7cFP61myQ27Jb_N_choiceList" class="arcChoiceList"><form action name="D7wH3rHrd7cFP61myQ27Jb_form" id="D7wH3rHrd7cFP61myQ27Jb_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="D7wH3rHrd7cFP61myQ27Jb_input" id="D7wH3rHrd7cFP61myQ27Jb_in0" value="0" onclick="D7wH3rHrd7cFP61myQ27Jb.setResp(this, 0);" aria-labelledby="D7wH3rHrd7cFP61myQ27Jb_lbl0"></td><td class="choiceList_la " id="D7wH3rHrd7cFP61myQ27Jb_lbl0"><div id="D7wH3rHrd7cFP61myQ27Jb_N0_choice" class="choice"><div id="D7wH3rHrd7cFP61myQ27Jb_N0_label" class="label"><p>oui</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="D7wH3rHrd7cFP61myQ27Jb_input" id="D7wH3rHrd7cFP61myQ27Jb_in1" value="1" onclick="D7wH3rHrd7cFP61myQ27Jb.setResp(this, 1);" aria-labelledby="D7wH3rHrd7cFP61myQ27Jb_lbl1"></td><td class="choiceList_la " id="D7wH3rHrd7cFP61myQ27Jb_lbl1"><div id="D7wH3rHrd7cFP61myQ27Jb_N1_choice" class="choice"><div id="D7wH3rHrd7cFP61myQ27Jb_N1_label" class="label"><p>non</p></div></div></td></tr></table></form></div><div class="btnArcValid"><a role="button" title="Valider la r&eacute;ponse" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="D7wH3rHrd7cFP61myQ27Jb.onActionN57(this); return false;" class="btnQuiz "><span class="btnQuizCaption">Valider</span></a></div></div></div><div id="D7wH3rHrd7cFP61myQ27Jb_N_fdbk" class="arcFdbk"><div><div class="WFeedbackEntry" id="D7wH3rHrd7cFP61myQ27Jb_FR"><div class="arcBk unaryArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div><a href="1_vosTB.html" class="btnNav btnNext" title="Quels sont les tableaux de bords que vous utilisez&nbsp;?"><span>Quels sont les tableaux de bords que vous utilisez&nbsp;?</span></a></div></div></div></div><div class="WFeedbackEntry" id="D7wH3rHrd7cFP61myQ27Jb_FW"><div class="arcBk unaryArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div><a href="1_DefinitionTB.html" class="btnNav btnNext" title="D&eacute;finition du tableau de bord"><span>D&eacute;finition du tableau de bord</span></a></div></div></div></div></div></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
