<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - &Eacute;valuation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/2_3_Objectif3.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "JjmZgX831ohISMWjkLZ42h";
topazeMgr.fNodeType = "exp";

topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"] = {};
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"].getCalc = function() {topazeMgr.initIndex("UO0xRmxX2cuwpjve2myjc","js");
topazeMgr.addIndexFunc("UO0xRmxX2cuwpjve2myjc",function(){try{var nbParticipants=0 ;
		if (topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("g0dk8rMG4giCWMoULNRCSd","u")!= ""){nbParticipants=nbParticipants+1} ;
		return nbParticipants ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/NbParticipants.ind");
	
};
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"].getCalc();
		
                        topazeMgr.addCnd({id:"WKSSVY0Y3bjbRC4xLCVKz",pl:{id:"UO0xRmxX2cuwpjve2myjc",tp:"a"},op:"=",vl:"3"});
                    
                        topazeMgr.addCnd({id:"BZ5E5neTmygFUVYuhcKDPc",pl:{id:"UO0xRmxX2cuwpjve2myjc",tp:"a"},op:"=",vl:"4"});
                    
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"] = {};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc = function() {topazeMgr.initIndex("CpEVvdStmeei7JQMDkGszh","sum");
topazeMgr.addIndexCalc("CpEVvdStmeei7JQMDkGszh",topazeMgr.getIndexVal("v8QsVh89XAcnHuicG0Lgof"));
};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc();
		
                        topazeMgr.addCnd({id:"GkfP2aPVMPdMcO1Z9oReri",pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:">",vl:"2"});
                    
                        topazeMgr.addCnd({id:"e2NqlQhVY2iMC2pyPWee",pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:"=",vl:"2"});
                    
                        topazeMgr.addCnd({id:"uYlzLuztTVem2q57IjqY3f",pl:{id:"CpEVvdStmeei7JQMDkGszh",tp:"a"},op:"=",vl:"1"});
                    </script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>&Eacute;valuation</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="condBlock" data-cond="uYlzLuztTVem2q57IjqY3f"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;finition de vos besoins en &eacute;valuation</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Eval_etu.png" width="172" height="165" alt></div></figure></div><div class="txt "><p>Comment &eacute;valuez-vous votre travail&nbsp;?</p><p>De quoi avez-vous besoin pour &eacute;valuer votre travail ?</p></div></div></div></div></div></div><div class="condBlock" data-cond="e2NqlQhVY2iMC2pyPWee"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;finition de vos besoins en &eacute;valuation</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Eval_etu.png" width="172" height="165" alt></div></figure></div><div class="txt "><p>Qu'&eacute;valuez-vous dans votre enseignement ?</p><p>De quoi avez-vous besoin pour cette/ces &eacute;valuation(s) ?</p></div></div></div></div></div></div><div class="condBlock" data-cond="GkfP2aPVMPdMcO1Z9oReri"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;finition de vos besoins en &eacute;valuation</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Eval_etu.png" width="172" height="165" alt></div></figure></div><div class="txt "><p>Qu'&eacute;valuez-vous dans   votre contexte ?</p><p>De quoi avez-vous besoin pour cette/ces &eacute;valuation(s) ?</p></div></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Remplissez les champs ci-dessous avec quelques mots de chacun des participants qui synth&eacute;tisent vos r&eacute;ponses &agrave; la question pos&eacute;e. Si vous n'avez pas d'avis, ajoutez simplement &quot;-&quot;.</p></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 1"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du premier participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'WT75hMBsiwgrSnzea6Vuud\',this);" value="'+topazeMgr.getVarVal("WT75hMBsiwgrSnzea6Vuud").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du premier participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'rqr2mUGdrekofSAlZoTaI\',this);" value="'+topazeMgr.getVarVal("rqr2mUGdrekofSAlZoTaI").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 2"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du deuxi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'GoybNLzSKQjOEFFQ4QOGfi\',this);" value="'+topazeMgr.getVarVal("GoybNLzSKQjOEFFQ4QOGfi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du deuxi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'svFwqLLh3NiVbYPQlTAhZe\',this);" value="'+topazeMgr.getVarVal("svFwqLLh3NiVbYPQlTAhZe").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div><div class="condBlock" data-cond="WKSSVY0Y3bjbRC4xLCVKz"><div class="iBk info"><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 3"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du troisi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'m2espjDyJogeBmkJ5fuyph\',this);" value="'+topazeMgr.getVarVal("m2espjDyJogeBmkJ5fuyph").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du troisi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'QTYIyATq2dkJo7ag4P4Us\',this);" value="'+topazeMgr.getVarVal("QTYIyATq2dkJo7ag4P4Us").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div><div class="condBlock" data-cond="BZ5E5neTmygFUVYuhcKDPc"><div class="iBk info"><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 3"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du troisi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'m2espjDyJogeBmkJ5fuyph\',this);" value="'+topazeMgr.getVarVal("m2espjDyJogeBmkJ5fuyph").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du troisi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'QTYIyATq2dkJo7ag4P4Us\',this);" value="'+topazeMgr.getVarVal("QTYIyATq2dkJo7ag4P4Us").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 4"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("g0dk8rMG4giCWMoULNRCSd","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du quatri&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'kcnyfcvcMVhQcTP02bXEmh\',this);" value="'+topazeMgr.getVarVal("kcnyfcvcMVhQcTP02bXEmh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du quatri&egrave;me participant Obj3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'i6NJVQ4L4QcKSbsvOxdCYc\',this);" value="'+topazeMgr.getVarVal("i6NJVQ4L4QcKSbsvOxdCYc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk unaryArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div><a href="2_4_Objectif4.html" class="btnNav btnNext" title="Communication"><span>Communication</span></a></div></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
