<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/4_3_LiaisonVisuDonnees.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "LKt7urBZPFd4WPsUSsXYbf";
topazeMgr.fNodeType = "exp";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="iBk info"><h4 class="iBk_ti"><span>Attendu</span></h4><div class="iBk_co "><div class="rBk "><p>Pour chaque donn&eacute;e, il faut choisir la ou les visualisations pour l'afficher.</p></div><div class="rBk "><p><span title="R&eacute;cup&eacute;ration Donn&eacute;es"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["ventZ1H4K8gJlTHQVKGpNi"] = {};
topazeMgr.fIndexVarCalc["ventZ1H4K8gJlTHQVKGpNi"].getCalc = function() {topazeMgr.initVar("ventZ1H4K8gJlTHQVKGpNi");
topazeMgr.addVarFunc("ventZ1H4K8gJlTHQVKGpNi",function(){try{var tabDatas =[] ;
		if(topazeMgr.getVarVal("LogDGHMYbdh2JUP54ZD9tg","u")){
		tabDatas.push(topazeMgr.getVarVal("LogDGHMYbdh2JUP54ZD9tg","u")) ;
		}if(topazeMgr.getVarVal("LHKWkBO0YieO1KKRxglPrb","u")){
		tabDatas.push(topazeMgr.getVarVal("LHKWkBO0YieO1KKRxglPrb","u")) ;}
		if(topazeMgr.getVarVal("xnQuHqmZUwbmosk7YYLZKd","u")){
		tabDatas.push(topazeMgr.getVarVal("xnQuHqmZUwbmosk7YYLZKd","u")) ;}
		if(topazeMgr.getVarVal("RBXQS1FcizcwjtPfThwKwh","u")){
		tabDatas.push(topazeMgr.getVarVal("RBXQS1FcizcwjtPfThwKwh","u")) ;}
		if(topazeMgr.getVarVal("eJiT9kPztnk2fcRSfT7V5i","u")){
		tabDatas.push(topazeMgr.getVarVal("eJiT9kPztnk2fcRSfT7V5i","u")) ;}
		if(topazeMgr.getVarVal("Ch8KrROMOVbbnReMOhdhkd","u")){
		tabDatas.push(topazeMgr.getVarVal("Ch8KrROMOVbbnReMOhdhkd","u"))  ;}
		if(topazeMgr.getVarVal("EDeMlLDZfbkILi1Vsaxb1e","u")){
		tabDatas.push(topazeMgr.getVarVal("EDeMlLDZfbkILi1Vsaxb1e","u")) ;}
		if(topazeMgr.getVarVal("lTNpFCA3hHc3xE9qtptMA","u")){
		tabDatas.push(topazeMgr.getVarVal("lTNpFCA3hHc3xE9qtptMA","u")) ;}
		if(topazeMgr.getVarVal("Hhou2D0a03k0J36ad804vg","u")){
		tabDatas.push(topazeMgr.getVarVal("Hhou2D0a03k0J36ad804vg","u")) ;}
		if(topazeMgr.getVarVal("yTqvYlO0Gskt6F3XY0Gjxd","u")){
		tabDatas.push(topazeMgr.getVarVal("yTqvYlO0Gskt6F3XY0Gjxd","u")) ;}
		localStorage.setItem('datas' , JSON.stringify(tabDatas));
		return('') ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/5_ConceptionTBA/RecupDatas.ind");
};
topazeMgr.fIndexVarCalc["ventZ1H4K8gJlTHQVKGpNi"].getCalc();
		
document.write(topazeMgr.getVarVal("ventZ1H4K8gJlTHQVKGpNi","a"));
</script></span></span></p><p><span title="Recup Descriptions donn&eacute;es"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["AWum3kbXYicFEqJiW5wVlf"] = {};
topazeMgr.fIndexVarCalc["AWum3kbXYicFEqJiW5wVlf"].getCalc = function() {topazeMgr.initVar("AWum3kbXYicFEqJiW5wVlf");
topazeMgr.addVarFunc("AWum3kbXYicFEqJiW5wVlf",function(){try{var tabcoms =[] ;
		if(topazeMgr.getVarVal("FTCdJwABaTbV5YFeehHBaf","u")){
		tabcoms.push(topazeMgr.getVarVal("FTCdJwABaTbV5YFeehHBaf","u")) ;
		}else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("Wq0cboiHDYb7Np0h1lyXre","u")){
		tabcoms.push(topazeMgr.getVarVal("Wq0cboiHDYb7Np0h1lyXre","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("CjI6Zb6et6f6xOCPEPx76b","u")){
		tabcoms.push(topazeMgr.getVarVal("CjI6Zb6et6f6xOCPEPx76b","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("RaJgXAst0ZcupOfsEBSU4e","u")){
		tabcoms .push(topazeMgr.getVarVal("RaJgXAst0ZcupOfsEBSU4e","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("rfQcRfQut4dBmhWE5TWmgj","u")){
		tabcoms .push(topazeMgr.getVarVal("rfQcRfQut4dBmhWE5TWmgj","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("t1ysIzO8pYgWv5vcXOht1i","u")){
		tabcoms .push(topazeMgr.getVarVal("t1ysIzO8pYgWv5vcXOht1i","u"))  ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("vbIKQ5JKxIi0yTNBktZhAd","u")){
		tabcoms .push(topazeMgr.getVarVal("vbIKQ5JKxIi0yTNBktZhAd","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("kKWmd5YmDdg7wE20xjQ4fj","u")){
		tabcoms .push(topazeMgr.getVarVal("kKWmd5YmDdg7wE20xjQ4fj","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("iRAvm89QNVeHY1VIXsR3Nf","u")){
		tabcoms .push(topazeMgr.getVarVal("iRAvm89QNVeHY1VIXsR3Nf","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("MtJHWlalSUjDSMpQi9Vh9h","u")){
		tabcoms .push(topazeMgr.getVarVal("MtJHWlalSUjDSMpQi9Vh9h","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		localStorage.setItem('description' , JSON.stringify(tabcoms));
		return('') ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/5_ConceptionTBA/RecupComs.ind");
};
topazeMgr.fIndexVarCalc["AWum3kbXYicFEqJiW5wVlf"].getCalc();
		
document.write(topazeMgr.getVarVal("AWum3kbXYicFEqJiW5wVlf","a"));
</script></span></span></p></div><div class="rBk "><p><span title="R&eacute;cup&eacute;ration visuels"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["GavoxIyNZ8gbaHKWc5peqe"] = {};
topazeMgr.fIndexVarCalc["GavoxIyNZ8gbaHKWc5peqe"].getCalc = function() {topazeMgr.initVar("GavoxIyNZ8gbaHKWc5peqe");
topazeMgr.addVarFunc("GavoxIyNZ8gbaHKWc5peqe",function(){try{var tabVisu=[] ;
		if(topazeMgr.getVarVal("uzH4V9yNJsjpvcv7HSTSfc","u")){
		tabVisu.push("visu1") ;
		}if(topazeMgr.getVarVal("srst6DHgyJceERAO69VL8d","u")){
		tabVisu.push("visu2") ;}
		if(topazeMgr.getVarVal("IiwOTJnjLPe29qvynQcHff","u")){
		tabVisu.push("visu3") ;}
		if(topazeMgr.getVarVal("JLtFnGG6STeYkqKrNiuBAi","u")){
		tabVisu.push("visu4") ;}
		if(topazeMgr.getVarVal("kH3QyWgofdf5id5CUGzNeh","u")){
		tabVisu.push("visu5") ;}
		if(topazeMgr.getVarVal("GX1pk5qixPdD5tw4UZrUvf","u")){
		tabVisu.push("visu6") ;}
		if(topazeMgr.getVarVal("wdAd9F2hcakOSTc4uC0ESb","u")){
		tabVisu.push("visu7") ;}
		if(topazeMgr.getVarVal("UK5OVK4VLQbNovpVU8Vj4g","u")){
		tabVisu.push("visu8") ;}
		if(topazeMgr.getVarVal("d4qk8htM9meWI3fVA1yAWg","u")){
		tabVisu.push("visu9") ;}
		if(topazeMgr.getVarVal("PQepVUy99li3pZxzL2rsFi","u")){
		tabVisu.push("visu10") ;}
		if(topazeMgr.getVarVal("h1qVIcH04jb0XkxkJF894i","u")){
		tabVisu.push("visu11") ;}
		if(topazeMgr.getVarVal("MT69rWhb9vPrXpe8RVnsj","u")){
		tabVisu.push("visu12") ;}
		if(topazeMgr.getVarVal("GY1qT8mFBxizVW7wDNIYne","u")){
		tabVisu.push("visu13") ;}
		if(topazeMgr.getVarVal("of16t5a5wkkI7AUQ1dfRh","u")){
		tabVisu.push("visu14") ;}
		if(topazeMgr.getVarVal("GYdrO3XfEpjiEIDWKHqNN","u")){
		tabVisu.push("visu15") ;}
		if(topazeMgr.getVarVal("VlLd15xhidcSk9HfZViixg","u")){
		tabVisu.push("visu16") ;}
		if(topazeMgr.getVarVal("rmxMqfLNlWiRtFJ2DzZyJg","u")){
		tabVisu.push("visu17") ;}
		if(topazeMgr.getVarVal("idIr6EglabfzFVXzOeOiBc","u")){
		tabVisu.push("visu18") ;}
		if(topazeMgr.getVarVal("L2VqFws0Pvbk1gjF1EyVcf","u")){
		tabVisu.push("visu19") ;}
		if(topazeMgr.getVarVal("widUZFGwU2iTl4yUZa5nkj","u")){
		tabVisu.push("visu20") ;}
		if(topazeMgr.getVarVal("S87SSje9PlcKojlXCy6dFg","u")){
		tabVisu.push("visu21") ;}
		if(topazeMgr.getVarVal("xPg9FZ8cW4cRNlm57xW8aj","u")){
		tabVisu.push("visu22") ;}
		if(topazeMgr.getVarVal("yBcnNMJB00dmrnsaZzDHNb","u")){
		tabVisu.push("visu23") ;}
		if(topazeMgr.getVarVal("R5jQdpVX1tgtC0uSS4Cw5","u")){
		tabVisu.push("visu24") ;}
		localStorage.setItem('visus' , JSON.stringify(tabVisu));
		return('') ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/5_ConceptionTBA/RecupVisu.ind");
};
topazeMgr.fIndexVarCalc["GavoxIyNZ8gbaHKWc5peqe"].getCalc();
		
document.write(topazeMgr.getVarVal("GavoxIyNZ8gbaHKWc5peqe","a"));
</script></span></span></p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Si vous utilisez un ordinateur</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Dans la page suivante, vous devez glisser-d&eacute;poser le ou les visuel(s) que vous souhaitez utiliser pour chaque donn&eacute;e.</p><p>Si vous changez d'avis, il faut double-cliquer sur le visuel li&eacute; &agrave; une donn&eacute;e que vous souhaitez supprimer.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Si vous utilisez une tablette</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Dans la page suivante, choisissez pour chaque donn&eacute;e la ou les visualisation(s) qui permettront de l'afficher.</p></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk userArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div class="arcIntro "><p>Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</p></div><ul class="arcList"><li><div class="arcTrans "><span>Si vous utilisez une tablette</span></div><a href="4_3_liaisonVisuDonneesTablette.html" class="btnNav btnNext" title="Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies"><span><span class="imgTrans"><img src="../res/tablette.png" alt width="106" height="100"></span></span></a></li><li><div class="arcTrans "><span>Si vous utilisez un ordinateur</span></div><a href="4_3_liaisonVisuDonneesWeb.html" class="btnNav btnNext" title="Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies"><span><span class="imgTrans"><img src="../res/Laptop.png" alt width="106" height="100"></span></span></a></li></ul></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
