<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Plan hi&eacute;rarchique</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_subWinMgr/subWinMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mnuMgr/mnuMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_resMgr/resMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.setDisplayRoot(window.parent.document.body);

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "TVvCck5u4JcwOQrhD9zimb";
topazeMgr.fNodeType = "case";
</script>
 </head>
 <body>
  <div id="tplFra"><section class="subFra outlineFra"><h1 class="subFra_ti"><span>Plan hi&eacute;rarchique</span></h1><div class="subFra_co "><script type="text/javascript">mnuMgr.fNodesClick={"nds":[{"id":"RCFQ66nKP6hWnHVvgNan5i","nc":1},{"id":"m374kRzEVVbME1Hs6swtef","nc":1},{"id":"X737DAvaj6f1GvhdVeiKxf","nc":1},{"id":"uMz9VXRpC1g2tFC0Zm75cf","nc":1},{"id":"Au8IpZuzzVhHdp2TGmAwrd","nc":1},{"id":"qQNGCtQNk2khPzVfcrLt9d","nc":1},{"id":"B5RmvoPAwRjG2wVk7REO4f","nc":1},{"id":"YMYrFq8EzhdP4VtCJiY9Eb","nc":1},{"id":"ozy1v4SCFthgnsyO2NIrpd","nc":1},{"id":"qH3vGUVSJHk56xM6sC3Oqf","nc":1},{"id":"WhUPUmpWVNjKBPCanRYqhh","nc":1},{"id":"LKt7urBZPFd4WPsUSsXYbf","nc":1},{"id":"YYqH8ffE8FfUBbbnstXDyi","nc":1},{"id":"D5G9fIgpRgchmXsFlAjdvh","nc":1},{"id":"bbtQtD4DEV2BQ8MuKKPOg","nc":1}]}</script><div class="progFra"></div><div id="mnuFra"><ul class=" sw_mnu_navList"><li><a href="PADDLE.html" target="_parent" class=" mnu_sel_yes mnu_l enabled_entry "><span><span class="mnu_cursor"></span>Accueil</span></a></li><li><a href="0_EtapeIntro2-Profil.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry RCFQ66nKP6hWnHVvgNan5i"><span><span class="mnu_cursor"></span>Quel est le profil&nbsp;du groupe ?</span></a></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 1&nbsp;: pr&eacute;sentation ≃ 5mn</span></span><ul><li><a href="1_DefinitionTB.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry m374kRzEVVbME1Hs6swtef"><span><span class="mnu_cursor"></span>D&eacute;finition du tableau de bord</span></a></li><li><a href="1_ExempleTB1.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry X737DAvaj6f1GvhdVeiKxf"><span><span class="mnu_cursor"></span>Exemple 1&nbsp;: Tableau de bord de voiture</span></a></li><li><a href="1_ExempleTB2.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry uMz9VXRpC1g2tFC0Zm75cf"><span><span class="mnu_cursor"></span>Exemple 2&nbsp;: Tableau de bord de jeu vid&eacute;o</span></a></li><li><a href="1_ExempleTB3.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry Au8IpZuzzVhHdp2TGmAwrd"><span><span class="mnu_cursor"></span>Exemple 3&nbsp;: Tableau de Bord d'application sportive</span></a></li></ul></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 2 : identification de la décision, choix de l'objectif ≃ 25mn</span></span><ul><li><a href="2_0introObj.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry qQNGCtQNk2khPzVfcrLt9d"><span><span class="mnu_cursor"></span>Phase 2/5&nbsp;: identification de la décision ≃ 25mn</span></a></li></ul></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 3 : description du contexte et du contenu ≃ 15mn</span></span><ul><li><a href="Intro_phase_3.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry B5RmvoPAwRjG2wVk7REO4f"><span><span class="mnu_cursor"></span>Phase 3/5&nbsp;: description du contexte et du contenu ≃ 15mn</span></a></li><li><a href="3_1_Contexte.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry YMYrFq8EzhdP4VtCJiY9Eb"><span><span class="mnu_cursor"></span>Phase 3/5&shy;&nbsp;: r&eacute;pondre aux questions</span></a></li></ul></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 4 : choix des données et des visualisations ≃ 20mn et 30mn</span></span><ul><li><a href="4_0_DonneesVisus.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry ozy1v4SCFthgnsyO2NIrpd"><span><span class="mnu_cursor"></span>Phase 4/5 &shy;: choix des donn&eacute;es et des visualisations ≃ 20mn et 30mn</span></a></li><li><a href="4_1_Donnees.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry qH3vGUVSJHk56xM6sC3Oqf"><span><span class="mnu_cursor"></span>Phase 4/5 &shy;: choisir les donn&eacute;es</span></a></li><li><a href="4_2_0_Visualisations.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry WhUPUmpWVNjKBPCanRYqhh"><span><span class="mnu_cursor"></span>Phase 4/5 &shy;: choisir les visualisations (1/5)</span></a></li><li><a href="4_3_LiaisonVisuDonnees.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry LKt7urBZPFd4WPsUSsXYbf"><span><span class="mnu_cursor"></span>Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</span></a></li></ul></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 5 : &eacute;laboration d'un ou plusieurs écrans ≃ 20mn et 30mn</span></span><ul><li><a href="5_PlacerLesElementsSurLeTBA_1.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry YYqH8ffE8FfUBbbnstXDyi"><span><span class="mnu_cursor"></span>Phase 5/5&nbsp;: placer les &eacute;l&eacute;ments sur une ou plusieurs fen&ecirc;tre(s) ≃ 20mn et 30 mn</span></a></li><li><a href="5_PlacerLesElementsSurLeTBA_2.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry D5G9fIgpRgchmXsFlAjdvh"><span><span class="mnu_cursor"></span>Phase 5/5&nbsp;: dessinez votre vision du tableau de bord</span></a></li></ul></li><li><a href="6_Conclusion.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry bbtQtD4DEV2BQ8MuKKPOg"><span><span class="mnu_cursor"></span>Perspectives et remerciements</span></a></li></ul></div></div></section></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">scCodeMgr.init();resMgr.init();mapMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});mnuMgr.init();scImgMgr.init();chartMgr.init();</script>
 </body>
</html>
