<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - R&eacute;capitulatif de la phase 1/5</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Recapitulatif_phase_1.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "sIbUbQtOcMgd3q6p8VvbDd";
topazeMgr.fNodeType = "exp";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>R&eacute;capitulatif de la phase 1/5</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="remind pBk"><h4 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remind_co pBk_co"><div class="rBk "><p><span title="Recap"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["v7JUeh3r4Ep0VxvedR5eg"] = {};
topazeMgr.fIndexVarCalc["v7JUeh3r4Ep0VxvedR5eg"].getCalc = function() {topazeMgr.initVar("v7JUeh3r4Ep0VxvedR5eg");
topazeMgr.addVarFunc("v7JUeh3r4Ep0VxvedR5eg",function(){try{
topazeMgr.fIndexVarCalc["ckeSSmpZLfxCiJbP3opij"] = {};
topazeMgr.fIndexVarCalc["ckeSSmpZLfxCiJbP3opij"].getCalc = function() {topazeMgr.initVar("ckeSSmpZLfxCiJbP3opij");
topazeMgr.addVarFunc("ckeSSmpZLfxCiJbP3opij",function(){try{
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"] = {};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc = function() {topazeMgr.initIndex("CpEVvdStmeei7JQMDkGszh","sum");
topazeMgr.addIndexCalc("CpEVvdStmeei7JQMDkGszh",topazeMgr.getIndexVal("v8QsVh89XAcnHuicG0Lgof"));
};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc();
		var profil =topazeMgr.getIndexVal("CpEVvdStmeei7JQMDkGszh","a");
		var titleProfil='' ;
		if (profil>0)
		{
		if (profil==1){titleProfil='étudiant' ;}
		if (profil==2){titleProfil='enseignant, enseignant-chercheur';}
		if (profil==3){titleProfil='administratif';}
		if (profil==4){titleProfil='chercheur';}
		if (profil==5){titleProfil='ingénieur pédagogique';}
		}
		return titleProfil;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/profil-title.ind");
};
topazeMgr.fIndexVarCalc["ckeSSmpZLfxCiJbP3opij"].getCalc();
		
topazeMgr.fIndexVarCalc["ncUu9LeQg1kUCVeZKApzJh"] = {};
topazeMgr.fIndexVarCalc["ncUu9LeQg1kUCVeZKApzJh"].getCalc = function() {topazeMgr.initVar("ncUu9LeQg1kUCVeZKApzJh");
topazeMgr.addVarFunc("ncUu9LeQg1kUCVeZKApzJh",function(){try{var nbDonnees=0 ;
		var TabPrenoms=[];
		var prenoms='';
		function FillTable(DonneesN) {
		if (DonneesN!=''){
		TabPrenoms[nbDonnees]=DonneesN;
		nbDonnees=nbDonnees+1 ;}
		}
		FillTable(topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u")) ;
		FillTable(topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u")) ;
		FillTable(topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u")) ;
		FillTable(topazeMgr.getVarVal("g0dk8rMG4giCWMoULNRCSd","u")) ;
		prenoms = TabPrenoms[0] ;
		if (nbDonnees>2){prenoms=prenoms+', ';} else {prenoms=prenoms+' et ' ;}
		prenoms= prenoms+ TabPrenoms[1];
		if (nbDonnees==3){prenoms=prenoms+' et '+TabPrenoms[2] ;}
		if (nbDonnees==4){prenoms=prenoms+', '+TabPrenoms[2];}
		if (nbDonnees==4){prenoms=prenoms+' et '+ TabPrenoms[3];}
		if(topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u")==''){return'Participants non définis' ;}
		else{ return prenoms; }
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase1/RecupDatasParticipants2.ind");
};
topazeMgr.fIndexVarCalc["ncUu9LeQg1kUCVeZKApzJh"].getCalc();
		
topazeMgr.fIndexVarCalc["Vl02SOeaL0cUpKRICSa1Zh"] = {};
topazeMgr.fIndexVarCalc["Vl02SOeaL0cUpKRICSa1Zh"].getCalc = function() {topazeMgr.initVar("Vl02SOeaL0cUpKRICSa1Zh");
topazeMgr.addVarFunc("Vl02SOeaL0cUpKRICSa1Zh",function(){try{
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		var obj = "" ;
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==1)
		{obj= "planification";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==2)
		{obj= "suivi";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==3)
		{obj= "évaluation";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==4)
		{obj= "communication";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==5)
		{obj= "évolution";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==6)
		{obj= "remédiation";}
		return obj ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase2_Obj_motsClefs/Objectif.ind");
};
topazeMgr.fIndexVarCalc["Vl02SOeaL0cUpKRICSa1Zh"].getCalc();
		
topazeMgr.fIndexVarCalc["eKhZONkXmTeVpI3DCsljdg"] = {};
topazeMgr.fIndexVarCalc["eKhZONkXmTeVpI3DCsljdg"].getCalc = function() {topazeMgr.initVar("eKhZONkXmTeVpI3DCsljdg");
topazeMgr.addVarFunc("eKhZONkXmTeVpI3DCsljdg",function(){try{
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"] = {};
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"].getCalc = function() {topazeMgr.initIndex("UO0xRmxX2cuwpjve2myjc","js");
topazeMgr.addIndexFunc("UO0xRmxX2cuwpjve2myjc",function(){try{var nbParticipants=0 ;
		if (topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("g0dk8rMG4giCWMoULNRCSd","u")!= ""){nbParticipants=nbParticipants+1} ;
		return nbParticipants ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/NbParticipants.ind");
	
};
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"].getCalc();
		var obj = "pas de besoin défini" ;
		/*****Objectif 1*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==1)
		{
		obj= topazeMgr.getVarVal("NmT5T7T1s9dXJsMpn6CQDe","u")+" ,"+topazeMgr.getVarVal("VY5zQBdjkcgcBmDq45iR0h","u")+" ,"+topazeMgr.getVarVal("qyxlVbClomxIzK7lbXghh","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("Gp66Z3fwbld2tDc6VMHcne","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("Gp66Z3fwbld2tDc6VMHcne","u")+", "+topazeMgr.getVarVal("bULQWv7hgufWLqrIcwVkif","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("RTrmRjRpP0iRv7gNluGrs","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("RTrmRjRpP0iRv7gNluGrs","u")+", "+topazeMgr.getVarVal("AsWkswVOAqkqLKddWoa0uj","u")+" et "+topazeMgr.getVarVal("vlMz2bpEeiebfVAai55Vic","u");}
		}
		/*****Objectif 2*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==2)
		{
		obj= topazeMgr.getVarVal("pXa4ZhfVT5gIBM33b19QCe","u")+" ,"+topazeMgr.getVarVal("Ov1dOXKl1kUsyrfPBaifc","u")+" ,"+topazeMgr.getVarVal("OPguGUZRt7eIq6qWvjp8le","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("NXqTKEGIw9h2iybgxUQgTg","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("NXqTKEGIw9h2iybgxUQgTg","u")+", "+topazeMgr.getVarVal("qpcoq4lkPlhLSeyz4H1lIg","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("bjORXB6jKoi10i64Vz1Ozc","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("bjORXB6jKoi10i64Vz1Ozc","u")+", "+topazeMgr.getVarVal("AXC0FaCYDYdDl3kLtxXM5b","u")+" et "+topazeMgr.getVarVal("kwgkPU7h5YdJBhA7WsLUVi","u");}
		}
		/*****Objectif 3*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==3)
		{
		obj= topazeMgr.getVarVal("WT75hMBsiwgrSnzea6Vuud","u")+" ,"+topazeMgr.getVarVal("rqr2mUGdrekofSAlZoTaI","u")+" ,"+topazeMgr.getVarVal("GoybNLzSKQjOEFFQ4QOGfi","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("svFwqLLh3NiVbYPQlTAhZe","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("svFwqLLh3NiVbYPQlTAhZe","u")+", "+topazeMgr.getVarVal("m2espjDyJogeBmkJ5fuyph","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("QTYIyATq2dkJo7ag4P4Us","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("QTYIyATq2dkJo7ag4P4Us","u")+", "+topazeMgr.getVarVal("kcnyfcvcMVhQcTP02bXEmh","u")+" et "+topazeMgr.getVarVal("i6NJVQ4L4QcKSbsvOxdCYc","u");}
		}
		/*****Objectif 4*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==4)
		{
		obj= topazeMgr.getVarVal("n0MufLhtXtl6e18P1EC1qf","u")+" ,"+topazeMgr.getVarVal("usZDHsdoYedQHRrrbfawrd","u")+" ,"+topazeMgr.getVarVal("wxnhRmS9dFduzzxUMsUcje","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("JWeD8tGsRZMDWsIm3e9ti","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("JWeD8tGsRZMDWsIm3e9ti","u")+", "+topazeMgr.getVarVal("AWtMfbgmuCPFKYQQQPlq","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("opptUPeOQuhv7oG8Kk0kkf","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("opptUPeOQuhv7oG8Kk0kkf","u")+", "+topazeMgr.getVarVal("d94m5rHyyjiRHFAPZg0o4f","u")+" et "+topazeMgr.getVarVal("KxhDas12AmjIpqgMRhltjb","u");}
		}
		/*****Objectif 5*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==5)
		{
		obj= topazeMgr.getVarVal("G60fjjOD8jkuDqwfsL0Lfh","u")+" ,"+topazeMgr.getVarVal("kfaFhtsaAHeWlk4fQxh7wb","u")+" ,"+topazeMgr.getVarVal("BqAuV1NbVriqmqqyZXh4Xf","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("sVnWLav2GTgssHDHRpIdhh","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("sVnWLav2GTgssHDHRpIdhh","u")+", "+topazeMgr.getVarVal("lwlQfhS9Vcll1tRiEi5iM","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("hkha8rLUASdoOleGvXeCVf","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("hkha8rLUASdoOleGvXeCVf","u")+", "+topazeMgr.getVarVal("EiGtmlMFLyfDKfIvxDy6y","u")+" et "+topazeMgr.getVarVal("VmTgFANVv2kXzGH9oYnpR","u");}
		}
		/*****Objectif 6*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==6)
		{
		obj= topazeMgr.getVarVal("qW5pkG1i2xTIclJnkHoNh","u")+" ,"+topazeMgr.getVarVal("LqMKPudVgVbkuIGZZWLKqd","u")+" ,"+topazeMgr.getVarVal("bPHepubySagV8XSAiIC45g","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("GMxFMJa30QdIwzt4B7bxgd","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("GMxFMJa30QdIwzt4B7bxgd","u")+", "+topazeMgr.getVarVal("Deff4Sqr2BiAFkYc1SWvhd","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("AMgb6xfXDGduPv53p0WLoj","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("AMgb6xfXDGduPv53p0WLoj","u")+", "+topazeMgr.getVarVal("EVtoH8Sp4Ttd9xOEpFNFg","u")+" et "+topazeMgr.getVarVal("skXuTtZLStbqBgb3Pd4EXb","u");}
		}
		return obj ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase2_Obj_motsClefs/Objectif_Besoin.ind");
};
topazeMgr.fIndexVarCalc["eKhZONkXmTeVpI3DCsljdg"].getCalc();
		
topazeMgr.fIndexVarCalc["FSoIJr3LVEQN7sTYKUEuc"] = {};
topazeMgr.fIndexVarCalc["FSoIJr3LVEQN7sTYKUEuc"].getCalc = function() {topazeMgr.initVar("FSoIJr3LVEQN7sTYKUEuc");
topazeMgr.addVarFunc("FSoIJr3LVEQN7sTYKUEuc",function(){try{var contexteSession = '' ;
		if (topazeMgr.getVarVal("WdAndzV56vcEonvtzVslfb","u")!='')
		{contexteSession='<BR> Le contexte de session concerne : '+ topazeMgr.getVarVal("WdAndzV56vcEonvtzVslfb","u"); }
		return contexteSession ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase3_Contexte/Contexte_general_recap.ind");
};
topazeMgr.fIndexVarCalc["FSoIJr3LVEQN7sTYKUEuc"].getCalc();
		
topazeMgr.fIndexVarCalc["bZ92Y1pNTkiI4dOBwGFHdi"] = {};
topazeMgr.fIndexVarCalc["bZ92Y1pNTkiI4dOBwGFHdi"].getCalc = function() {topazeMgr.initVar("bZ92Y1pNTkiI4dOBwGFHdi");
topazeMgr.addVarFunc("bZ92Y1pNTkiI4dOBwGFHdi",function(){try{
topazeMgr.fIndexVarCalc["L43QeSeV9mfOkpcOsKnlPc"] = {};
topazeMgr.fIndexVarCalc["L43QeSeV9mfOkpcOsKnlPc"].getCalc = function() {topazeMgr.initIndex("L43QeSeV9mfOkpcOsKnlPc","sum");
topazeMgr.addIndexCalc("L43QeSeV9mfOkpcOsKnlPc",topazeMgr.getIndexVal("WecQnlhjVJfHUjOM1DVGsh"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["rOYjaYxuMji0UbCvItbJse"] = {};
topazeMgr.fIndexVarCalc["rOYjaYxuMji0UbCvItbJse"].getCalc = function() {topazeMgr.initIndex("rOYjaYxuMji0UbCvItbJse","sum");
topazeMgr.addIndexCalc("rOYjaYxuMji0UbCvItbJse",topazeMgr.getIndexVal("d1Y5ylfVPhltRKpxWaltcb"));
};
topazeMgr.fIndexVarCalc["rOYjaYxuMji0UbCvItbJse"].getCalc();
		
topazeMgr.addIndexCalc("L43QeSeV9mfOkpcOsKnlPc",topazeMgr.getIndexVal("rOYjaYxuMji0UbCvItbJse","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["kCI3JQTtRmlTabrXq555mg"] = {};
topazeMgr.fIndexVarCalc["kCI3JQTtRmlTabrXq555mg"].getCalc = function() {topazeMgr.initIndex("kCI3JQTtRmlTabrXq555mg","sum");
topazeMgr.addIndexCalc("kCI3JQTtRmlTabrXq555mg",topazeMgr.getIndexVal("XkVs6WXU3QbAiyKMVQYbJh"));
};
topazeMgr.fIndexVarCalc["kCI3JQTtRmlTabrXq555mg"].getCalc();
		
topazeMgr.addIndexCalc("L43QeSeV9mfOkpcOsKnlPc",topazeMgr.getIndexVal("kCI3JQTtRmlTabrXq555mg","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["HDZKXAK4pjl05z4Eeh02yh"] = {};
topazeMgr.fIndexVarCalc["HDZKXAK4pjl05z4Eeh02yh"].getCalc = function() {topazeMgr.initIndex("HDZKXAK4pjl05z4Eeh02yh","sum");
topazeMgr.addIndexCalc("HDZKXAK4pjl05z4Eeh02yh",topazeMgr.getIndexVal("Hc2uEzOpzufiT37rZTNt"));
topazeMgr.addIndexCalc("HDZKXAK4pjl05z4Eeh02yh",topazeMgr.getIndexVal("tUKlfqe97dkdy6yfsgax8b"));
};
topazeMgr.fIndexVarCalc["HDZKXAK4pjl05z4Eeh02yh"].getCalc();
		
topazeMgr.addIndexCalc("L43QeSeV9mfOkpcOsKnlPc",topazeMgr.getIndexVal("HDZKXAK4pjl05z4Eeh02yh","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["gCV1o78WUsl2rN3wrNdMvi"] = {};
topazeMgr.fIndexVarCalc["gCV1o78WUsl2rN3wrNdMvi"].getCalc = function() {topazeMgr.initIndex("gCV1o78WUsl2rN3wrNdMvi","sum");
topazeMgr.addIndexCalc("gCV1o78WUsl2rN3wrNdMvi",topazeMgr.getIndexVal("Py0IjKCs9afze65rbVy34d"));
};
topazeMgr.fIndexVarCalc["gCV1o78WUsl2rN3wrNdMvi"].getCalc();
		
topazeMgr.addIndexCalc("L43QeSeV9mfOkpcOsKnlPc",topazeMgr.getIndexVal("gCV1o78WUsl2rN3wrNdMvi","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["UbzXPYf1uAd43wGn9YfW9g"] = {};
topazeMgr.fIndexVarCalc["UbzXPYf1uAd43wGn9YfW9g"].getCalc = function() {topazeMgr.initIndex("UbzXPYf1uAd43wGn9YfW9g","sum");
topazeMgr.addIndexCalc("UbzXPYf1uAd43wGn9YfW9g",topazeMgr.getIndexVal("rENFMhhVo3kI7vUXSdhmij"));
};
topazeMgr.fIndexVarCalc["UbzXPYf1uAd43wGn9YfW9g"].getCalc();
		
topazeMgr.addIndexCalc("L43QeSeV9mfOkpcOsKnlPc",topazeMgr.getIndexVal("UbzXPYf1uAd43wGn9YfW9g","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
};
topazeMgr.fIndexVarCalc["L43QeSeV9mfOkpcOsKnlPc"].getCalc();
		
topazeMgr.fIndexVarCalc["FRcfa68PgxgpPp8SHclyOg"] = {};
topazeMgr.fIndexVarCalc["FRcfa68PgxgpPp8SHclyOg"].getCalc = function() {topazeMgr.initVar("FRcfa68PgxgpPp8SHclyOg");
topazeMgr.addVarFunc("FRcfa68PgxgpPp8SHclyOg",function(){try{var quiz = topazeMgr.getIndexVal("WecQnlhjVJfHUjOM1DVGsh");
		var nation=(quiz-quiz%10000)/10000;
		var region=(quiz%10000-quiz%1000)/1000;
		var etabl=(quiz%1000-quiz%100)/100;
		var promo=(quiz%100-quiz%10)/10;
		var etu=quiz%10;
		var nbvirgules = nation+region+etabl+promo+etu ;
		var texte = "pas de contexte pour la question qui" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = " les données de qui : ";
		if(etu==1)
		{texte = texte+" de l\'étudiant" ;
		enchainement(nbvirgules) ;
		}
		if(promo==1)
		{texte = texte+"de la promotion" ;
		enchainement(nbvirgules) ;
		}
		if(etabl==1)
		{texte = texte+"de l\'établissement" ;
		enchainement(nbvirgules) ;
		}
		if(region==1)
		{texte = texte+"de la région" ;
		enchainement(nbvirgules) ;
		}
		if(nation==1)
		{texte = texte+"au niveau national" ; }
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase3_Contexte/Contexte_1Qui.ind");
};
topazeMgr.fIndexVarCalc["FRcfa68PgxgpPp8SHclyOg"].getCalc();
		
topazeMgr.fIndexVarCalc["qZGUqeQ7L1iHzINYcgt0Bf"] = {};
topazeMgr.fIndexVarCalc["qZGUqeQ7L1iHzINYcgt0Bf"].getCalc = function() {topazeMgr.initVar("qZGUqeQ7L1iHzINYcgt0Bf");
topazeMgr.addVarFunc("qZGUqeQ7L1iHzINYcgt0Bf",function(){try{var quiz = topazeMgr.getIndexVal("d1Y5ylfVPhltRKpxWaltcb");
		var externe=(quiz%1000-quiz%100)/100;
		var ligne=(quiz%100-quiz%10)/10;
		var salle=quiz%10;
		var nbvirgules = salle+ligne+externe;
		var texte = "pas de contexte pour la question  où" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "où : ";
		if(salle==1)
		{texte = texte+"en salle" ;
		enchainement(nbvirgules) ;
		}
		if(ligne==1)
		{texte = texte+"en ligne" ;
		enchainement(nbvirgules) ;
		}
		if(externe==1)
		{texte = texte+"en dehors de l\'établissement" ; }
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase3_Contexte/Contexte_2Ou.ind");
};
topazeMgr.fIndexVarCalc["qZGUqeQ7L1iHzINYcgt0Bf"].getCalc();
		
topazeMgr.fIndexVarCalc["PbFEaHckvQhCmDiF7hAoj"] = {};
topazeMgr.fIndexVarCalc["PbFEaHckvQhCmDiF7hAoj"].getCalc = function() {topazeMgr.initVar("PbFEaHckvQhCmDiF7hAoj");
topazeMgr.addVarFunc("PbFEaHckvQhCmDiF7hAoj",function(){try{var quiz = topazeMgr.getIndexVal("XkVs6WXU3QbAiyKMVQYbJh");
		var social=(quiz-quiz%100000)/100000;
		var contenu=(quiz%100000-quiz%10000)/10000;
		var resultats=(quiz%10000-quiz%1000)/1000;
		var contexte=(quiz%1000-quiz%100)/100;
		var activite=(quiz%100-quiz%10)/10;
		var personne=quiz%10;
		var nbvirgules = personne+activite+contexte+resultats+contenu+social;
		var texte = "pas de contexte pour la question  quoi" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "quoi : ";
		if(personne==1)
		{texte = texte+"personne" ;
		enchainement(nbvirgules) ;
		}
		if(activite==1)
		{texte = texte+"activité" ;
		enchainement(nbvirgules) ;
		}
		if(contexte==1)
		{texte = texte+"contexte" ;
		enchainement(nbvirgules) ;
		}
		if(resultats==1)
		{texte = texte+"résultats" ;
		enchainement(nbvirgules) ;
		}
		if(contenu==1)
		{texte = texte+"contenu" ;
		enchainement(nbvirgules) ;
		}
		if(social==1)
		{texte = texte+"social" ; }
		}
		return (texte);topazeMgr.getIndexVal("XkVs6WXU3QbAiyKMVQYbJh")
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase3_Contexte/Contexte_4Quoi.ind");
};
topazeMgr.fIndexVarCalc["PbFEaHckvQhCmDiF7hAoj"].getCalc();
		
topazeMgr.fIndexVarCalc["Mc9x0XnoIldAPHHompF3dg"] = {};
topazeMgr.fIndexVarCalc["Mc9x0XnoIldAPHHompF3dg"].getCalc = function() {topazeMgr.initVar("Mc9x0XnoIldAPHHompF3dg");
topazeMgr.addVarFunc("Mc9x0XnoIldAPHHompF3dg",function(){try{var quiz = topazeMgr.getIndexVal("Hc2uEzOpzufiT37rZTNt");
		var partageNon=(quiz%100000-quiz%10000)/10000;
		var partagePartiel=(quiz%10000-quiz%1000)/1000;
		var partageOui=(quiz%1000-quiz%100)/100;
		var posteriori=(quiz%100-quiz%10)/10;
		var reel=quiz%10;
		var nbvirgules = reel+posteriori+partageOui+partagePartiel+partageNon;
		var texte = "pas de contexte pour la question comment" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "comment : ";
		if(reel==1)
		{texte = texte+"en temps réel" ;
		enchainement(nbvirgules) ;
		}
		if(posteriori==1)
		{texte = texte+"a posteriori" ;
		enchainement(nbvirgules) ;
		}
		if(partageOui==1)
		{texte = texte+"le tableau de bord est partagé" ;
		enchainement(nbvirgules) ;
		}
		if(partagePartiel==1)
		{texte = texte+"le tableau de bord est partiellement partagé" ;
		enchainement(nbvirgules) ;
		}
		if(partageNon==1)
		{texte = texte+"le tableau de bord n'est pas partagé" ;
		}
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase3_Contexte/Contexte_5Comment.ind");
};
topazeMgr.fIndexVarCalc["Mc9x0XnoIldAPHHompF3dg"].getCalc();
		
topazeMgr.fIndexVarCalc["oDHfZP0OU4cj88gfz6TPQh"] = {};
topazeMgr.fIndexVarCalc["oDHfZP0OU4cj88gfz6TPQh"].getCalc = function() {topazeMgr.initVar("oDHfZP0OU4cj88gfz6TPQh");
topazeMgr.addVarFunc("oDHfZP0OU4cj88gfz6TPQh",function(){try{var quiz = topazeMgr.getIndexVal("Py0IjKCs9afze65rbVy34d");
		var long=(quiz%1000-quiz%100)/100;
		var moyen=(quiz%100-quiz%10)/10;
		var court=quiz%10;
		var nbvirgules = court+moyen+long;
		var texte = "pas de contexte pour la question pour quand" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "pour quand : ";
		if(court==1)
		{texte = texte+"court terme" ;
		enchainement(nbvirgules) ;
		}
		if(moyen==1)
		{texte = texte+"moyen terme" ;
		enchainement(nbvirgules) ;
		}
		if(long==1)
		{texte = texte+"long terme" ;
		}
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase3_Contexte/Contexte_6PourQuand.ind");
};
topazeMgr.fIndexVarCalc["oDHfZP0OU4cj88gfz6TPQh"].getCalc();
		
topazeMgr.fIndexVarCalc["bSRuB2qqGfiKeFrmCk5BAh"] = {};
topazeMgr.fIndexVarCalc["bSRuB2qqGfiKeFrmCk5BAh"].getCalc = function() {topazeMgr.initVar("bSRuB2qqGfiKeFrmCk5BAh");
topazeMgr.addVarFunc("bSRuB2qqGfiKeFrmCk5BAh",function(){try{var quiz = topazeMgr.getIndexVal("rENFMhhVo3kI7vUXSdhmij");
		var scolarite=(quiz-quiz%100000)/100000;
		var annee=(quiz%100000-quiz%10000)/10000;
		var semestre=(quiz%10000-quiz%1000)/1000;
		var mois=(quiz%1000-quiz%100)/100;
		var semaine=(quiz%100-quiz%10)/10;
		var seance=quiz%10;
		var nbvirgules = seance+semaine+mois+semestre+annee+scolarite;
		var texte = "pas de contexte pour la question quand" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "quand : ";
		if(seance==1)
		{texte = texte+"séance" ;
		enchainement(nbvirgules) ;
		}
		if(semaine==1)
		{texte = texte+"semaine" ;
		enchainement(nbvirgules) ;
		}
		if(mois==1)
		{texte = texte+"mois" ;
		enchainement(nbvirgules) ;
		}
		if(semestre==1)
		{texte = texte+"semestre" ;
		enchainement(nbvirgules) ;
		}
		if(annee==1)
		{texte = texte+"année" ;
		enchainement(nbvirgules) ;
		}
		if(scolarite==1)
		{texte = texte+"l'ensemble de la scolarité" ; }
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase3_Contexte/Contexte_7Quand.ind");
};
topazeMgr.fIndexVarCalc["bSRuB2qqGfiKeFrmCk5BAh"].getCalc();
		if (topazeMgr.getIndexVal("L43QeSeV9mfOkpcOsKnlPc","a")>0)
		{return ("<p>Récapitulatif de vos choix pour le contexte : <ul><li>"+topazeMgr.getVarVal("FRcfa68PgxgpPp8SHclyOg","a")+"</li><li>"+topazeMgr.getVarVal("qZGUqeQ7L1iHzINYcgt0Bf","a")+"</li><li>"+topazeMgr.getVarVal("PbFEaHckvQhCmDiF7hAoj","a")+"</li><li>"+topazeMgr.getVarVal("Mc9x0XnoIldAPHHompF3dg","a")+"</li><li>"+topazeMgr.getVarVal("oDHfZP0OU4cj88gfz6TPQh","a")+"</li><li>"+topazeMgr.getVarVal("bSRuB2qqGfiKeFrmCk5BAh","a")+"</li></ul></p>");
		}
		else return ("") ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase3_Contexte/Contexte.ind");
};
topazeMgr.fIndexVarCalc["bZ92Y1pNTkiI4dOBwGFHdi"].getCalc();
		
topazeMgr.fIndexVarCalc["omDhQpAbmagvNaWTTSGzvg"] = {};
topazeMgr.fIndexVarCalc["omDhQpAbmagvNaWTTSGzvg"].getCalc = function() {topazeMgr.initVar("omDhQpAbmagvNaWTTSGzvg");
topazeMgr.addVarFunc("omDhQpAbmagvNaWTTSGzvg",function(){try{var nbDonnees=0 ;
		var Donnees = [];
		function FillTable(DonneesN) {
		if (DonneesN!= ""){
		Donnees[nbDonnees]=DonneesN;
		nbDonnees=nbDonnees+1 ;}
		}
		FillTable(topazeMgr.getVarVal("LogDGHMYbdh2JUP54ZD9tg","u")) ;
		FillTable(topazeMgr.getVarVal("LHKWkBO0YieO1KKRxglPrb","u")) ;
		FillTable(topazeMgr.getVarVal("xnQuHqmZUwbmosk7YYLZKd","u")) ;
		FillTable(topazeMgr.getVarVal("RBXQS1FcizcwjtPfThwKwh","u")) ;
		FillTable(topazeMgr.getVarVal("eJiT9kPztnk2fcRSfT7V5i","u")) ;
		FillTable(topazeMgr.getVarVal("Ch8KrROMOVbbnReMOhdhkd","u")) ;
		FillTable(topazeMgr.getVarVal("EDeMlLDZfbkILi1Vsaxb1e","u")) ;
		FillTable(topazeMgr.getVarVal("lTNpFCA3hHc3xE9qtptMA","u")) ;
		FillTable(topazeMgr.getVarVal("Hhou2D0a03k0J36ad804vg","u")) ;
		FillTable(topazeMgr.getVarVal("yTqvYlO0Gskt6F3XY0Gjxd","u")) ;
		var liste1="" ;
		var recap="" ;
		if (nbDonnees>0)
		{
		/***Liste 1**/
		var liste1="<ul><li>"+Donnees[0];
		if (nbDonnees>1){liste1=liste1+"</li><li>"+Donnees[1];}
		if (nbDonnees>2){liste1=liste1+"</li><li>"+Donnees[2];}
		if ((nbDonnees==4)||(nbDonnees>6)){liste1=liste1+"</li><li>"+Donnees[3];}
		liste1=liste1+"</li></ul>";
		/***Liste 2**/
		if(nbDonnees>4)
		{
		var liste2="<ul><li>" ;
		if ((nbDonnees==5)||(nbDonnees==6)){liste2=liste2+Donnees[3]+"</li><li>";}
		liste2=liste2+Donnees[4];
		if (nbDonnees>5){liste2=liste2+"</li><li>"+Donnees[5];}
		if (nbDonnees>6){liste2=liste2+"</li><li>"+Donnees[6];}
		if (nbDonnees>7){liste2=liste2+"</li><li>"+Donnees[7];}
		liste2=liste2+"</li></ul>";
		}
		/***Liste 3**/
		if(nbDonnees>8)
		{
		liste3="<ul><li>" ;
		liste3=liste3+Donnees[8];
		if (nbDonnees>9){liste3=liste3+"</li><li>"+Donnees[9];}
		liste3=liste3+"</li></ul>";
		}
		/***Recap***/
		if(nbDonnees<5){recap='<p> Données choisies: '+liste1+'</p>' ;}
		if(nbDonnees>4)
		{
		recap= "<p> Données choisies: <table><tr><td>"+liste1+"</td><td valign=\"top\">"+liste2+"</td>";
		if(nbDonnees>8){recap=recap+"<td valign=\"top\">"+liste3+"</td>" ;}
		recap= recap+"</tr></table></p>" ;
		}
		}
		return recap;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/DonneesRecap.ind");
};
topazeMgr.fIndexVarCalc["omDhQpAbmagvNaWTTSGzvg"].getCalc();
		
topazeMgr.fIndexVarCalc["zj00XTndKOe28KZwKBV4rd"] = {};
topazeMgr.fIndexVarCalc["zj00XTndKOe28KZwKBV4rd"].getCalc = function() {topazeMgr.initVar("zj00XTndKOe28KZwKBV4rd");
topazeMgr.addVarFunc("zj00XTndKOe28KZwKBV4rd",function(){try{var tabVisu=[] ;
		if(topazeMgr.getVarVal("uzH4V9yNJsjpvcv7HSTSfc","u")){
		tabVisu.push("Diagramme à colonnes") ;
		}if(topazeMgr.getVarVal("srst6DHgyJceERAO69VL8d","u")){
		tabVisu.push("Diagramme en secteurs") ;}
		if(topazeMgr.getVarVal("IiwOTJnjLPe29qvynQcHff","u")){
		tabVisu.push("Tableau") ;}
		if(topazeMgr.getVarVal("JLtFnGG6STeYkqKrNiuBAi","u")){
		tabVisu.push("Diagramme à bulles") ;}
		if(topazeMgr.getVarVal("kH3QyWgofdf5id5CUGzNeh","u")){
		tabVisu.push("Aires empilées") ;}
		if(topazeMgr.getVarVal("GX1pk5qixPdD5tw4UZrUvf","u")){
		tabVisu.push("Aires") ;}
		if(topazeMgr.getVarVal("wdAd9F2hcakOSTc4uC0ESb","u")){
		tabVisu.push("Bâtons empilés") ;}
		if(topazeMgr.getVarVal("UK5OVK4VLQbNovpVU8Vj4g","u")){
		tabVisu.push("Bâtons négatifs") ;}
		if(topazeMgr.getVarVal("d4qk8htM9meWI3fVA1yAWg","u")){
		tabVisu.push("Bâtons") ;}
		if(topazeMgr.getVarVal("PQepVUy99li3pZxzL2rsFi","u")){
		tabVisu.push("Diagramme circulaire") ;}
		if(topazeMgr.getVarVal("h1qVIcH04jb0XkxkJF894i","u")){
		tabVisu.push("Colonnes empilées") ;}
		if(topazeMgr.getVarVal("MT69rWhb9vPrXpe8RVnsj","u")){
		tabVisu.push("Colonnes groupées") ;}
		if(topazeMgr.getVarVal("GY1qT8mFBxizVW7wDNIYne","u")){
		tabVisu.push("Colonnes négatives") ;}
		if(topazeMgr.getVarVal("of16t5a5wkkI7AUQ1dfRh","u")){
		tabVisu.push("Combinaison") ;}
		if(topazeMgr.getVarVal("GYdrO3XfEpjiEIDWKHqNN","u")){
		tabVisu.push("Courbes") ;}
		if(topazeMgr.getVarVal("VlLd15xhidcSk9HfZViixg","u")){
		tabVisu.push("Double axes") ;}
		if(topazeMgr.getVarVal("rmxMqfLNlWiRtFJ2DzZyJg","u")){
		tabVisu.push("Jauge") ;}
		if(topazeMgr.getVarVal("idIr6EglabfzFVXzOeOiBc","u")){
		tabVisu.push("Diagramme en boîtes") ;}
		if(topazeMgr.getVarVal("L2VqFws0Pvbk1gjF1EyVcf","u")){
		tabVisu.push("Diagramme en radar") ;}
		if(topazeMgr.getVarVal("widUZFGwU2iTl4yUZa5nkj","u")){
		tabVisu.push("Diagramme de Gantt") ;}
		if(topazeMgr.getVarVal("S87SSje9PlcKojlXCy6dFg","u")){
		tabVisu.push("Histogramme") ;}
		if(topazeMgr.getVarVal("xPg9FZ8cW4cRNlm57xW8aj","u")){
		tabVisu.push("Polygone en série") ;}
		if(topazeMgr.getVarVal("yBcnNMJB00dmrnsaZzDHNb","u")){
		tabVisu.push("Nuage de points") ;}
		if(topazeMgr.getVarVal("R5jQdpVX1tgtC0uSS4Cw5","u")){
		tabVisu.push("Jauges") ;}
		var nbVisus=tabVisu.length ;
		var liste1="" ;
		var recap="" ;
		if (nbVisus>0)
		{
		/***Liste 1**/
		var liste1="<ul><li>"+tabVisu[0];
		if (nbVisus>1){liste1=liste1+"</li><li>"+tabVisu[1];}
		if (nbVisus>2){liste1=liste1+"</li><li>"+tabVisu[2];}
		if ((nbVisus==4)||(nbVisus>6)){liste1=liste1+"</li><li>"+tabVisu[3];}
		liste1=liste1+"</li></ul>";
		/***Liste 2**/
		if(nbVisus>4)
		{
		var liste2="<ul><li>" ;
		if ((nbVisus==5)||(nbVisus==6)){liste2=liste2+tabVisu[3]+"</li><li>";}
		liste2=liste2+tabVisu[4];
		if (nbVisus>5){liste2=liste2+"</li><li>"+tabVisu[5];}
		if (nbVisus>6){liste2=liste2+"</li><li>"+tabVisu[6];}
		if (nbVisus>7){liste2=liste2+"</li><li>"+tabVisu[7];}
		liste2=liste2+"</li></ul>";
		}
		/***Liste 3**/
		if(nbVisus>8)
		{
		liste3="<ul><li>" ;
		liste3=liste3+tabVisu[8];
		if (nbVisus>9){liste3=liste3+"</li><li>"+tabVisu[9];}
		if (nbVisus>10){liste3=liste3+"</li><li>"+tabVisu[10];}
		if (nbVisus>11){liste3=liste3+"</li><li>"+tabVisu[11];}
		liste3=liste3+"</li></ul>";
		}
		/***Liste 4**/
		if(nbVisus>12)
		{
		liste4="<ul><li>" ;
		liste4=liste4+tabVisu[12];
		if (nbVisus>13){liste4=liste4+"</li><li>"+tabVisu[13];}
		if (nbVisus>14){liste4=liste4+"</li><li>"+tabVisu[14];}
		if (nbVisus>15){liste4=liste4+"</li><li>"+tabVisu[15];}
		liste4=liste4+"</li></ul>";
		}
		/***Liste 5**/
		if(nbVisus>16)
		{
		liste5="<ul><li>" ;
		liste5=liste5+tabVisu[16];
		if (nbVisus>17){liste5=liste5+"</li><li>"+tabVisu[17];}
		if (nbVisus>18){liste5=liste5+"</li><li>"+tabVisu[18];}
		if (nbVisus>19){liste5=liste5+"</li><li>"+tabVisu[19];}
		liste4=liste4+"</li></ul>";
		}
		/***Liste 6**/
		if(nbVisus>20)
		{
		liste6="<ul><li>" ;
		liste6=liste6+tabVisu[20];
		if (nbVisus>21){liste6=liste6+"</li><li>"+tabVisu[21];}
		if (nbVisus>22){liste6=liste6+"</li><li>"+tabVisu[22];}
		if (nbVisus>23){liste6=liste6+"</li><li>"+tabVisu[23];}
		liste4=liste4+"</li></ul>";
		}
		/***Recap***/
		if(nbVisus<5){recap='<p> Visualisations choisies: '+liste1+'</p>' ;}
		if(nbVisus>4)
		{
		recap= "<p> Visualisations choisies: <table><tr><td valign=\"top\">"+liste1+"</td><td valign=\"top\">"+liste2+"</td>";
		if(nbVisus>8){recap=recap+"<td valign=\"top\">"+liste3+"</td>" ;}
		if(nbVisus>12){recap=recap+"<td valign=\"top\">"+liste4+"</td>" ;}
		if(nbVisus>16){recap=recap+"<td valign=\"top\">"+liste5+"</td>" ;}
		if(nbVisus>20){recap=recap+"<td valign=\"top\">"+liste6+"</td>" ;}
		recap= recap+"</tr></table></p>" ;
		}
		}
		return recap;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/VisusRecap.ind");
};
topazeMgr.fIndexVarCalc["zj00XTndKOe28KZwKBV4rd"].getCalc();
		
topazeMgr.fIndexVarCalc["NUydqG7rE5iVqOg7OLlPHc"] = {};
topazeMgr.fIndexVarCalc["NUydqG7rE5iVqOg7OLlPHc"].getCalc = function() {topazeMgr.initVar("NUydqG7rE5iVqOg7OLlPHc");
topazeMgr.addVarFunc("NUydqG7rE5iVqOg7OLlPHc",function(){try{var tabName = [{"visu":"visu1", "nom":"Diagramme à colonnes"},{"visu":"visu2", "nom":"Diagramme en secteurs"},{"visu":"visu3", "nom":"Tableau"},{"visu":"visu4", "nom":"Diagramme à bulles"},{"visu":"visu5", "nom":"Aires empilées"},{"visu":"visu6", "nom":"Aires"},{"visu":"visu7", "nom":"Bâtons empilés"},{"visu":"visu8", "nom":"Bâtons négatifs"},{"visu":"visu9", "nom":"Bâtons"},{"visu":"visu10", "nom":"Diagramme circulaire"},{"visu":"visu11", "nom":"Colonnes empilées"},{"visu":"visu12", "nom":"Colonnes groupées"},{"visu":"visu13", "nom":"Colonnes négatives"},{"visu":"visu14", "nom":"Combinaison"},{"visu":"visu15", "nom":"Courbes"},{"visu":"visu16", "nom":"Double axes"},{"visu":"visu17", "nom":"Jauge"},{"visu":"visu18", "nom":"Diagramme en boîtes"},{"visu":"visu19", "nom":"Diagramme en radar"},{"visu":"visu20", "nom":"Diagramme de Gantt"},{"visu":"visu21", "nom":"Histogramme"},{"visu":"visu22", "nom":"Polygone en série"},{"visu":"visu23", "nom":"Nuage de points"},{"visu":"visu24", "nom":"Jauges"}];
		var txt = "<ul>";
		var desc ;
		var datasVisus ="" ;
		if(localStorage.getItem('datas')){
		let parseDatas = JSON.parse(localStorage.getItem('datas'));
		for(var d= 0 ; d < parseDatas.length ; d++){
		if(localStorage.getItem(parseDatas[d])){
		datasVisus += parseDatas[d];
		if(localStorage.getItem('description') ){
		let parsedesc = JSON.parse(localStorage.getItem("description"));
		if(parsedesc[d] != 0){
		desc = parsedesc[d] ;
		}else{
		desc = "aucun commentaire " ;
		}
		}
		else{
		desc = "aucun commentaire " ;
		}
		txt += "<li>"+ parseDatas[d] +" (<i>"+ desc + " </i>)  : ";
		datasVisus +=  "("+ desc +") > " ;
		let parsedatasKey = JSON.parse(localStorage.getItem(parseDatas[d]));
		for(var e = 0 ; e < parsedatasKey.length; e++){
		for(var j =0; j < tabName.length ; j++){
		if(tabName[j].visu === parsedatasKey[e]){
		var nomVisu;
		if(tabName.length ){
		nomVisu = " " + tabName[j].nom ;}
		else{
		nomVisu = tabName[j].nom + "  " ;
		}
		}
		}
		txt += nomVisu ;
		datasVisus += nomVisu  + ".";
		}
		txt +="</li> ";
		datasVisus +=  " | " ;
		}
		}
		}
		txt +="</ul>" ;
		localStorage.setItem('datasVisus' , datasVisus) ;
		return txt ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/RecapDonneesVisus.ind");
};
topazeMgr.fIndexVarCalc["NUydqG7rE5iVqOg7OLlPHc"].getCalc();
		
topazeMgr.fIndexVarCalc["iWi5ND3Ee3hbWr6QTiNg0g"] = {};
topazeMgr.fIndexVarCalc["iWi5ND3Ee3hbWr6QTiNg0g"].getCalc = function() {topazeMgr.initVar("iWi5ND3Ee3hbWr6QTiNg0g");
topazeMgr.addVarFunc("iWi5ND3Ee3hbWr6QTiNg0g",function(){try{var nbCaseTab=0 ;
		var Donnees = [];
		var visuParDonnee = [] ;
		function FillTable(DonneesN,Tablo) {
		if(DonneesN != ""){
		Tablo.push(DonneesN);}
		}
		function FillTableD(DonneesN,Tablo) {
		if(DonneesN != ""){
		Tablo.push(DonneesN);}
		else{
		Tablo.push("pas de visuels");
		}
		}
		FillTable(topazeMgr.getVarVal("LogDGHMYbdh2JUP54ZD9tg","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("LHKWkBO0YieO1KKRxglPrb","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("xnQuHqmZUwbmosk7YYLZKd","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("RBXQS1FcizcwjtPfThwKwh","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("eJiT9kPztnk2fcRSfT7V5i","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("Ch8KrROMOVbbnReMOhdhkd","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("EDeMlLDZfbkILi1Vsaxb1e","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("lTNpFCA3hHc3xE9qtptMA","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("Hhou2D0a03k0J36ad804vg","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("yTqvYlO0Gskt6F3XY0Gjxd","u"),Donnees) ;
		nbCaseTab=0 ;
		FillTableD(topazeMgr.getVarVal("Dciz8wkAkndsoxN4n2miYg","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("E4StgkQN0TfRXQeVE5v6Sg","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("z95bucMNZvgZX3jMLFHrag","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("ABQyVQt5chb3O6M9R2VUtb","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("DiDK1jRITYgTRr6vOPLJue","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("IBoWz1sAPneiiCDZWPZT7i","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("BD8QXlowAScP6D4gg30IEd","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("XoxcXoHFbCfuPF4a7as4Vh","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("XQZDQgik3NXfUmB3gF3db","u"),visuParDonnee) ;
		FillTableD(topazeMgr.getVarVal("dskP7I4MrvgezbMJAJcohf","u"),visuParDonnee) ;
		var recap="<ul>" ;
		var datasVisus = "" ;
		for(var d= 0 ; d < Donnees.length ; d++)
		{
		recap += "<li>"+ Donnees[d]+ " : "+ visuParDonnee[d] +"</i>" ;
		datasVisus += Donnees[d] +   " : "+ visuParDonnee[d] + ". " ;
		}
		var recap=recap+"</ul>" ;
		localStorage.setItem('datasVisus' , datasVisus) ;
		return recap ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/RecapDonneesVisusTablette.ind");
};
topazeMgr.fIndexVarCalc["iWi5ND3Ee3hbWr6QTiNg0g"].getCalc();
		
topazeMgr.fIndexVarCalc["Pon6Q1aT2VCJbffE6GhP"] = {};
topazeMgr.fIndexVarCalc["Pon6Q1aT2VCJbffE6GhP"].getCalc = function() {topazeMgr.initVar("Pon6Q1aT2VCJbffE6GhP");
topazeMgr.addVarFunc("Pon6Q1aT2VCJbffE6GhP",function(){try{
topazeMgr.fIndexVarCalc["UkqLem4nNAf1s3Pdq2CRpg"] = {};
topazeMgr.fIndexVarCalc["UkqLem4nNAf1s3Pdq2CRpg"].getCalc = function() {topazeMgr.initVar("UkqLem4nNAf1s3Pdq2CRpg");
topazeMgr.addVarFunc("UkqLem4nNAf1s3Pdq2CRpg",function(){try{var tabName = [{"visu":"visu1", "nom":"A"},{"visu":"visu2", "nom":"B"},{"visu":"visu3", "nom":"C"},{"visu":"visu4", "nom":"D"},{"visu":"visu5", "nom":"E"},{"visu":"visu6", "nom":"F"},{"visu":"visu7", "nom":"G"},{"visu":"visu8", "nom":"H"},{"visu":"visu9", "nom":"I"},{"visu":"visu10", "nom":"J"},{"visu":"visu11", "nom":"K"},{"visu":"visu12", "nom":"L"},{"visu":"visu13", "nom":"M"},{"visu":"visu14", "nom":"N"},{"visu":"visu15", "nom":"O"},{"visu":"visu16", "nom":"P"},{"visu":"visu17", "nom":"Q"},{"visu":"visu18", "nom":"R"},{"visu":"visu19", "nom":"S"},{"visu":"visu20", "nom":"T"},{"visu":"visu21", "nom":"U"},{"visu":"visu22", "nom":"V"},{"visu":"visu23", "nom":"W"},{"visu":"visu24", "nom":"X"}];
		var txt = '';
		var desc ;
		var datasVisus ="" ;
		if(localStorage.getItem('datas')){
		let parseDatas = JSON.parse(localStorage.getItem('datas'));
		for(var d= 0 ; d < parseDatas.length ; d++){
		if(localStorage.getItem(parseDatas[d])){
		datasVisus += parseDatas[d];
		if(localStorage.getItem('description') ){
		let parsedesc = JSON.parse(localStorage.getItem("description"));
		if(parsedesc[d] != 0){
		desc = parsedesc[d] ;
		}else{
		desc = "aucun commentaire " ;
		}
		}
		else{
		desc = "aucun commentaire " ;
		}
		txt += parseDatas[d] +" ;("+ desc + " ) ; ";
		datasVisus +=  "("+ desc +") > " ;
		let parsedatasKey = JSON.parse(localStorage.getItem(parseDatas[d]));
		for(var e = 0 ; e < parsedatasKey.length; e++){
		for(var j =0; j < tabName.length ; j++){
		if(tabName[j].visu === parsedatasKey[e]){
		var nomVisu;
		if(tabName.length ){
		nomVisu = " " + tabName[j].nom ;}
		else{
		nomVisu = tabName[j].nom + "  " ;
		}
		}
		}
		txt += nomVisu ;
		datasVisus += nomVisu  + ".";
		}
		txt +=" ; ";
		datasVisus +=  " | " ;
		}
		}
		}
		localStorage.setItem('datasVisus' , datasVisus) ;
		return txt ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/Data-Tableur/RecapDonneesVisus.ind");
};
topazeMgr.fIndexVarCalc["UkqLem4nNAf1s3Pdq2CRpg"].getCalc();
		
topazeMgr.fIndexVarCalc["rcbH19MjhXhVvLahtilWP"] = {};
topazeMgr.fIndexVarCalc["rcbH19MjhXhVvLahtilWP"].getCalc = function() {topazeMgr.initVar("rcbH19MjhXhVvLahtilWP");
topazeMgr.addVarFunc("rcbH19MjhXhVvLahtilWP",function(){try{var nbCaseTab=0 ;
		var Donnees = [];
		var desc ;
		var visuParDonnee = [] ;
		var chaineCar='' ;
		function FillTableD(DonneesN,Tablo,nom) {
		if(DonneesN != ""){
		Tablo.push(DonneesN);}
		}
		function FillTable(DonneesN,Tablo,nom) {
		if(DonneesN != ""){
		Tablo.push(DonneesN);}
		else{
		Tablo.push("pas de visuels");
		}
		}
		FillTableD(topazeMgr.getVarVal("LogDGHMYbdh2JUP54ZD9tg","u"),Donnees ) ;
		FillTableD(topazeMgr.getVarVal("LHKWkBO0YieO1KKRxglPrb","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("xnQuHqmZUwbmosk7YYLZKd","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("RBXQS1FcizcwjtPfThwKwh","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("eJiT9kPztnk2fcRSfT7V5i","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("Ch8KrROMOVbbnReMOhdhkd","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("EDeMlLDZfbkILi1Vsaxb1e","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("lTNpFCA3hHc3xE9qtptMA","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("Hhou2D0a03k0J36ad804vg","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("yTqvYlO0Gskt6F3XY0Gjxd","u"),Donnees) ;
		nbCaseTab=0 ;
		/*FillTable(topazeMgr.getVarVal("FTCdJwABaTbV5YFeehHBaf","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("Wq0cboiHDYb7Np0h1lyXre","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("CjI6Zb6et6f6xOCPEPx76b","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("RaJgXAst0ZcupOfsEBSU4e","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("rfQcRfQut4dBmhWE5TWmgj","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("t1ysIzO8pYgWv5vcXOht1i","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("vbIKQ5JKxIi0yTNBktZhAd","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("kKWmd5YmDdg7wE20xjQ4fj","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("iRAvm89QNVeHY1VIXsR3Nf","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("MtJHWlalSUjDSMpQi9Vh9h","u"),DescDonnees) ;
		nbCaseTab=0 ;*/
		FillTable(topazeMgr.getVarVal("Dciz8wkAkndsoxN4n2miYg","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("E4StgkQN0TfRXQeVE5v6Sg","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("z95bucMNZvgZX3jMLFHrag","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("ABQyVQt5chb3O6M9R2VUtb","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("DiDK1jRITYgTRr6vOPLJue","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("IBoWz1sAPneiiCDZWPZT7i","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("BD8QXlowAScP6D4gg30IEd","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("XoxcXoHFbCfuPF4a7as4Vh","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("XQZDQgik3NXfUmB3gF3db","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("dskP7I4MrvgezbMJAJcohf","u"),visuParDonnee, "visuels") ;
		for(var e= 0 ; e < visuParDonnee.length ; e++)
		{
		chaineCar=visuParDonnee[e] ;
		chaineCar=chaineCar.replace('Diagramme à colonnes','A');
		chaineCar=chaineCar.replace('Diagramme en secteurs','B');
		chaineCar=chaineCar.replace('Tableau','C');
		chaineCar=chaineCar.replace('Diagramme à bulles','D');
		chaineCar=chaineCar.replace('Aires empilées','E');
		chaineCar=chaineCar.replace('Aires','F');
		chaineCar=chaineCar.replace('Bâtons empilés','G');
		chaineCar=chaineCar.replace('Bâtons négatifs','H');
		chaineCar=chaineCar.replace('Bâtons','I');
		chaineCar=chaineCar.replace('Diagramme circulaire','J');
		chaineCar=chaineCar.replace('Colonnes empilées','K');
		chaineCar=chaineCar.replace('Colonnes groupées','L');
		chaineCar=chaineCar.replace('Colonnes négatives','M');
		chaineCar=chaineCar.replace('Combinaison','N');
		chaineCar=chaineCar.replace('Courbes','O');
		chaineCar=chaineCar.replace('Double axes','P');
		chaineCar=chaineCar.replace('Jauge','Q');
		chaineCar=chaineCar.replace('Diagramme en boîtes','R');
		chaineCar=chaineCar.replace('Diagramme en radar','S');
		chaineCar=chaineCar.replace('Diagramme de Gantt','T');
		chaineCar=chaineCar.replace('Histogramme','U');
		chaineCar=chaineCar.replace('Polygone en série','V');
		chaineCar=chaineCar.replace('Nuage de points','W');
		chaineCar=chaineCar.replace('Jauges','X');
		visuParDonnee[e]=chaineCar ;
		}
		var datasVisus = "" ;
		for(var d= 0 ; d < Donnees.length ; d++)
		{
		if(localStorage.getItem('description') ){
		let parsedesc = JSON.parse(localStorage.getItem("description"));
		if(parsedesc[d] != 0){
		desc = parsedesc[d] ;
		}else{
		desc = "aucun commentaire " ;
		}
		}
		else{
		desc = "aucun commentaire " ;
		}
		recap += " ;"+ Donnees[d]+ " ; "+desc+ " ; "+ visuParDonnee[d] ;
		datasVisus += Donnees[d] +   " : "+ visuParDonnee[d] + ". " ;
		console.log(d) ;
		}
		localStorage.setItem('datasVisus' , datasVisus) ;
		return recap ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/Data-Tableur/RecapDonneesVisusTablette.ind");
};
topazeMgr.fIndexVarCalc["rcbH19MjhXhVvLahtilWP"].getCalc();
		var recap='' ;
		if (topazeMgr.getVarVal("Vl02SOeaL0cUpKRICSa1Zh","a")!='')
		{recap=topazeMgr.getVarVal("Vl02SOeaL0cUpKRICSa1Zh","a")+';'+topazeMgr.getVarVal("eKhZONkXmTeVpI3DCsljdg","a");}
		/**Choix liaison données-visu sur ordi**/
		if(topazeMgr.isNodeVisited('LJVcT1cTYAthQY4oL5jvi'))
		{recap=recap+';'+topazeMgr.getVarVal("UkqLem4nNAf1s3Pdq2CRpg","a");}
		/**Choix liaison données-visu sur tablettes**/
		if((topazeMgr.isNodeVisited('tELzq6tqWyPbbFlzcadef'))&&(topazeMgr.getVarVal("Dciz8wkAkndsoxN4n2miYg","u")!=""))
		{recap=recap+';'+topazeMgr.getVarVal("rcbH19MjhXhVvLahtilWP","a");}
		return recap ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/Data-Tableur/RecapTableur.ind");
};
topazeMgr.fIndexVarCalc["Pon6Q1aT2VCJbffE6GhP"].getCalc();
		var recap='Encore aucune donnée à afficher, continuez  le parcours.' ;
		if(topazeMgr.getVarVal("ckeSSmpZLfxCiJbP3opij","a")!=''){recap='Vous avez choisi le profil '+topazeMgr.getVarVal("ckeSSmpZLfxCiJbP3opij","a")+'.';}
		if(topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u")!=''){recap=topazeMgr.getVarVal("ncUu9LeQg1kUCVeZKApzJh","a")+', vous avez choisi le profil '+topazeMgr.getVarVal("ckeSSmpZLfxCiJbP3opij","a")+'.';}
		if (topazeMgr.getVarVal("Vl02SOeaL0cUpKRICSa1Zh","a")!='')
		{recap=recap+'<BR> Ce tableau de bord a pour objectif : <b>'+ topazeMgr.getVarVal("Vl02SOeaL0cUpKRICSa1Zh","a")
		+'</b> et vos besoins sont : '+topazeMgr.getVarVal("eKhZONkXmTeVpI3DCsljdg","a")+'.' ;}
		recap=recap+topazeMgr.getVarVal("FSoIJr3LVEQN7sTYKUEuc","a")+topazeMgr.getVarVal("bZ92Y1pNTkiI4dOBwGFHdi","a");
		if((topazeMgr.isNodeVisited('LJVcT1cTYAthQY4oL5jvi')==0)&&(topazeMgr.isNodeVisited('tELzq6tqWyPbbFlzcadef')==0)){recap=recap+topazeMgr.getVarVal("omDhQpAbmagvNaWTTSGzvg","a")+topazeMgr.getVarVal("zj00XTndKOe28KZwKBV4rd","a");}
		/**Choix liaison données-visu sur ordi**/
		if(topazeMgr.isNodeVisited('LJVcT1cTYAthQY4oL5jvi'))
		{recap=recap+topazeMgr.getVarVal("NUydqG7rE5iVqOg7OLlPHc","a");}
		/**Choix liaison données-visu sur tablettes**/
		if((topazeMgr.isNodeVisited('tELzq6tqWyPbbFlzcadef'))&&(topazeMgr.getVarVal("Dciz8wkAkndsoxN4n2miYg","u")!=""))
		{recap=recap+topazeMgr.getVarVal("iWi5ND3Ee3hbWr6QTiNg0g","a");}
		var datas,descriptions,visus ;
		descriptions = localStorage.getItem('description')? localStorage.getItem('description') : 'aucune description' ;
		datas = localStorage.getItem('datas')? localStorage.getItem('datas') : 'aucune donnée' ;
		visus = localStorage.getItem('visus')? localStorage.getItem('visus') : 'aucun visuel' ;
		var jsonRecap = {participants :topazeMgr.getVarVal("ncUu9LeQg1kUCVeZKApzJh","a"), profil : topazeMgr.getVarVal("ckeSSmpZLfxCiJbP3opij","a") ,    contexte : [ topazeMgr.getVarVal("FRcfa68PgxgpPp8SHclyOg","a") , topazeMgr.getVarVal("qZGUqeQ7L1iHzINYcgt0Bf","a") ,  topazeMgr.getVarVal("PbFEaHckvQhCmDiF7hAoj","a"), topazeMgr.getVarVal("Mc9x0XnoIldAPHHompF3dg","a") ,topazeMgr.getVarVal("oDHfZP0OU4cj88gfz6TPQh","a"),topazeMgr.getVarVal("bSRuB2qqGfiKeFrmCk5BAh","a")],donnees :datas ,descDonnees :descriptions ,visus : visus };
		localStorage.setItem('datasPaddle' , JSON.stringify(jsonRecap) ) ;
		localStorage.setItem('Recap' ,topazeMgr.getVarVal("Pon6Q1aT2VCJbffE6GhP","a")) ;
		return recap ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Recap.ind");
};
topazeMgr.fIndexVarCalc["v7JUeh3r4Ep0VxvedR5eg"].getCalc();
		
document.write(topazeMgr.getVarVal("v7JUeh3r4Ep0VxvedR5eg","a"));
</script></span></span></p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Pr&eacute;ciser le contexte de cette session</span></h4><div class="iBk_co "><div class="rBk "><p>Vous devez vous mettre d'accord sur un contexte commun dans lequel vous souhaiteriez d&eacute;finir des tableaux de bord. Ce contexte vous servira de rep&egrave;re pour la suite de cette session.</p><p>Vous devrez &agrave; tout moment vous r&eacute;f&eacute;rer &agrave; ce contexte g&eacute;n&eacute;ral lors vos discussions ainsi que pour r&eacute;pondre aux questions qui vous seront pos&eacute;es.</p></div><div class="rBk "><p><span title="Contexte g&eacute;n&eacute;ral de cette session"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'WdAndzV56vcEonvtzVslfb\',this);" value="'+topazeMgr.getVarVal("WdAndzV56vcEonvtzVslfb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk unaryArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div><a href="2_0introObj.html" class="btnNav btnNext" title="Phase 2/5&nbsp;: identification de la décision ≃ 25mn"><span>Phase 2/5&nbsp;: identification de la décision ≃ 25mn</span></a></div></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
