<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Quels sont les tableaux de bords que vous utilisez&nbsp;?</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtScormMoodle 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scormTopaze/scormTopazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
scormTopazeMgr.init();
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/1_vosTB.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "xB0u9E6JSejkxPzTfXVypg";
topazeMgr.fNodeType = "exp";

topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"] = {};
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"].getCalc = function() {topazeMgr.initIndex("UO0xRmxX2cuwpjve2myjc","js");
topazeMgr.addIndexFunc("UO0xRmxX2cuwpjve2myjc",function(){try{var nbParticipants=0 ;
		if (topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("g0dk8rMG4giCWMoULNRCSd","u")!= ""){nbParticipants=nbParticipants+1} ;
		return nbParticipants ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/NbParticipants.ind");
	
};
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"].getCalc();
		
                        topazeMgr.addCnd({id:"kZoT8czuujheWTiFfAVOfh",pl:{id:"UO0xRmxX2cuwpjve2myjc",tp:"a"},op:"=",vl:"2"});
                    
                        topazeMgr.addCnd({id:"WKSSVY0Y3bjbRC4xLCVKz",pl:{id:"UO0xRmxX2cuwpjve2myjc",tp:"a"},op:"=",vl:"3"});
                    
                        topazeMgr.addCnd({id:"BZ5E5neTmygFUVYuhcKDPc",pl:{id:"UO0xRmxX2cuwpjve2myjc",tp:"a"},op:"=",vl:"4"});
                    </script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul><iframe id="indexesCalc" style="position:absolute; width:0px; height:0px; border:0; top:-10000px; left:-10000px;" src="Export_Moodle.html"></iframe></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>Quels sont les tableaux de bords que vous utilisez&nbsp;?</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="condBlock" data-cond="kZoT8czuujheWTiFfAVOfh"><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Merci d'indiquer les tableaux de bord que vous connaissez ou que vous utilisez&nbsp;en mettant une croix dans la case correspondant &agrave; la personne qui l'utilise :</p><table class="txt_tb "><colgroup><col style="width:135px;width:17.6ch;"><col style="width:122px;width:15.94ch;"><col style="width:122px;width:15.94ch;"></colgroup><tr><td><p>Les tableaux de bord</p></td><td><p><span title="Participant 1"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Participant 2"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'bXNXflZukqc6yqM6eY0Mee\',this);" value="'+topazeMgr.getVarVal("bXNXflZukqc6yqM6eY0Mee").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'paIvKQLk6llGl7s8rKdhVd\',this);" value="'+topazeMgr.getVarVal("paIvKQLk6llGl7s8rKdhVd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'I5cKWky63VdCYB0kRNGNoh\',this);" value="'+topazeMgr.getVarVal("I5cKWky63VdCYB0kRNGNoh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'JYmegIkRpwcoTd24YNb3ei\',this);" value="'+topazeMgr.getVarVal("JYmegIkRpwcoTd24YNb3ei").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ijWAIqZj2XdQjC9jMg2qTd\',this);" value="'+topazeMgr.getVarVal("ijWAIqZj2XdQjC9jMg2qTd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ni71CDhJVkk46PmEdOZnqi\',this);" value="'+topazeMgr.getVarVal("ni71CDhJVkk46PmEdOZnqi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'esn1q14ROnhVQkb1phzpZf\',this);" value="'+topazeMgr.getVarVal("esn1q14ROnhVQkb1phzpZf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'WhxHYiHkfyDz1IP6dWSRf\',this);" value="'+topazeMgr.getVarVal("WhxHYiHkfyDz1IP6dWSRf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'xGyT0ar5C3fNvYdV9xq7hf\',this);" value="'+topazeMgr.getVarVal("xGyT0ar5C3fNvYdV9xq7hf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'PDethV4j43bFp19KTCVx5b\',this);" value="'+topazeMgr.getVarVal("PDethV4j43bFp19KTCVx5b").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cLuEAe9bJGki1laz3rwqMg\',this);" value="'+topazeMgr.getVarVal("cLuEAe9bJGki1laz3rwqMg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'skDIbmSz3clpV1IfPXhPGg\',this);" value="'+topazeMgr.getVarVal("skDIbmSz3clpV1IfPXhPGg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'BFenKjE8q6jMsXAoX3HjQ\',this);" value="'+topazeMgr.getVarVal("BFenKjE8q6jMsXAoX3HjQ").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cgd45uD50YbzcsybuEFVvj\',this);" value="'+topazeMgr.getVarVal("cgd45uD50YbzcsybuEFVvj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ShgJbOCM00bRoOeM3rR1Vi\',this);" value="'+topazeMgr.getVarVal("ShgJbOCM00bRoOeM3rR1Vi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'lz8VeuIA7xiHLMbuMrBTTi\',this);" value="'+topazeMgr.getVarVal("lz8VeuIA7xiHLMbuMrBTTi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'fds89RDqoifQToObzUDaZg\',this);" value="'+topazeMgr.getVarVal("fds89RDqoifQToObzUDaZg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'EbaUKsIIEXkVxpki2Oq68i\',this);" value="'+topazeMgr.getVarVal("EbaUKsIIEXkVxpki2Oq68i").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'xQfgFKiRZYfbILsDfXOepd\',this);" value="'+topazeMgr.getVarVal("xQfgFKiRZYfbILsDfXOepd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'SY9kyTm3TTeSfJ8vOBWpSb\',this);" value="'+topazeMgr.getVarVal("SY9kyTm3TTeSfJ8vOBWpSb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'MpzzzweVVHdGqav1V5f7me\',this);" value="'+topazeMgr.getVarVal("MpzzzweVVHdGqav1V5f7me").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'PIpkWUREQOjy16WsOFJBH\',this);" value="'+topazeMgr.getVarVal("PIpkWUREQOjy16WsOFJBH").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'TiaX4PbjCuiKAHxJEAQVyc\',this);" value="'+topazeMgr.getVarVal("TiaX4PbjCuiKAHxJEAQVyc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'tz1ZHoqi12jkhKPUdz55qj\',this);" value="'+topazeMgr.getVarVal("tz1ZHoqi12jkhKPUdz55qj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'wVUcJNEFtojiFsJxBcgWji\',this);" value="'+topazeMgr.getVarVal("wVUcJNEFtojiFsJxBcgWji").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'jZ25cFFOosjRiqmf3Lqlwd\',this);" value="'+topazeMgr.getVarVal("jZ25cFFOosjRiqmf3Lqlwd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'YI95nZft7HpS1kZgmKqah\',this);" value="'+topazeMgr.getVarVal("YI95nZft7HpS1kZgmKqah").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cwd2Jc9BUmlPFkBL329Rkj\',this);" value="'+topazeMgr.getVarVal("cwd2Jc9BUmlPFkBL329Rkj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'w4dlekPiSHbVRrhN9OG12b\',this);" value="'+topazeMgr.getVarVal("w4dlekPiSHbVRrhN9OG12b").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'MkkFo8klhpfO1DjZ98dbhh\',this);" value="'+topazeMgr.getVarVal("MkkFo8klhpfO1DjZ98dbhh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div><div class="condBlock" data-cond="WKSSVY0Y3bjbRC4xLCVKz"><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Merci d'indiquer les tableaux de bord que vous connaissez ou que vous utilisez&nbsp;en mettant une croix dans la case correspondant &agrave; la personne qui l'utilise :</p><table class="txt_tb "><colgroup><col style="width:135px;width:17.6ch;"><col style="width:122px;width:15.94ch;"><col style="width:122px;width:15.94ch;"><col style="width:122px;width:15.94ch;"></colgroup><tr><td><p>Les tableaux de bord</p></td><td><p><span title="Participant 1"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Participant 2"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Participant 3"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'bXNXflZukqc6yqM6eY0Mee\',this);" value="'+topazeMgr.getVarVal("bXNXflZukqc6yqM6eY0Mee").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'paIvKQLk6llGl7s8rKdhVd\',this);" value="'+topazeMgr.getVarVal("paIvKQLk6llGl7s8rKdhVd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'I5cKWky63VdCYB0kRNGNoh\',this);" value="'+topazeMgr.getVarVal("I5cKWky63VdCYB0kRNGNoh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'orPlLTlYWtrFW9wbJPneh\',this);" value="'+topazeMgr.getVarVal("orPlLTlYWtrFW9wbJPneh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'JYmegIkRpwcoTd24YNb3ei\',this);" value="'+topazeMgr.getVarVal("JYmegIkRpwcoTd24YNb3ei").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ijWAIqZj2XdQjC9jMg2qTd\',this);" value="'+topazeMgr.getVarVal("ijWAIqZj2XdQjC9jMg2qTd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ni71CDhJVkk46PmEdOZnqi\',this);" value="'+topazeMgr.getVarVal("ni71CDhJVkk46PmEdOZnqi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cyu3M3Ufepd5M1k3kuXtVh\',this);" value="'+topazeMgr.getVarVal("cyu3M3Ufepd5M1k3kuXtVh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'esn1q14ROnhVQkb1phzpZf\',this);" value="'+topazeMgr.getVarVal("esn1q14ROnhVQkb1phzpZf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'WhxHYiHkfyDz1IP6dWSRf\',this);" value="'+topazeMgr.getVarVal("WhxHYiHkfyDz1IP6dWSRf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'xGyT0ar5C3fNvYdV9xq7hf\',this);" value="'+topazeMgr.getVarVal("xGyT0ar5C3fNvYdV9xq7hf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'UcWoDcB09fiGkUNWbmBBbg\',this);" value="'+topazeMgr.getVarVal("UcWoDcB09fiGkUNWbmBBbg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'PDethV4j43bFp19KTCVx5b\',this);" value="'+topazeMgr.getVarVal("PDethV4j43bFp19KTCVx5b").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cLuEAe9bJGki1laz3rwqMg\',this);" value="'+topazeMgr.getVarVal("cLuEAe9bJGki1laz3rwqMg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'skDIbmSz3clpV1IfPXhPGg\',this);" value="'+topazeMgr.getVarVal("skDIbmSz3clpV1IfPXhPGg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'T3FKEsyuXmfLDP9vV4H08c\',this);" value="'+topazeMgr.getVarVal("T3FKEsyuXmfLDP9vV4H08c").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'BFenKjE8q6jMsXAoX3HjQ\',this);" value="'+topazeMgr.getVarVal("BFenKjE8q6jMsXAoX3HjQ").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cgd45uD50YbzcsybuEFVvj\',this);" value="'+topazeMgr.getVarVal("cgd45uD50YbzcsybuEFVvj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ShgJbOCM00bRoOeM3rR1Vi\',this);" value="'+topazeMgr.getVarVal("ShgJbOCM00bRoOeM3rR1Vi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'rIIztD3yJkdv0VXL4AZMUd\',this);" value="'+topazeMgr.getVarVal("rIIztD3yJkdv0VXL4AZMUd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'lz8VeuIA7xiHLMbuMrBTTi\',this);" value="'+topazeMgr.getVarVal("lz8VeuIA7xiHLMbuMrBTTi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'fds89RDqoifQToObzUDaZg\',this);" value="'+topazeMgr.getVarVal("fds89RDqoifQToObzUDaZg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'EbaUKsIIEXkVxpki2Oq68i\',this);" value="'+topazeMgr.getVarVal("EbaUKsIIEXkVxpki2Oq68i").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'hiDUsimuMpiGOajsCC7zdc\',this);" value="'+topazeMgr.getVarVal("hiDUsimuMpiGOajsCC7zdc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'xQfgFKiRZYfbILsDfXOepd\',this);" value="'+topazeMgr.getVarVal("xQfgFKiRZYfbILsDfXOepd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'SY9kyTm3TTeSfJ8vOBWpSb\',this);" value="'+topazeMgr.getVarVal("SY9kyTm3TTeSfJ8vOBWpSb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'MpzzzweVVHdGqav1V5f7me\',this);" value="'+topazeMgr.getVarVal("MpzzzweVVHdGqav1V5f7me").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'zG7w6kcc8efzGeZPcxhnwj\',this);" value="'+topazeMgr.getVarVal("zG7w6kcc8efzGeZPcxhnwj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'PIpkWUREQOjy16WsOFJBH\',this);" value="'+topazeMgr.getVarVal("PIpkWUREQOjy16WsOFJBH").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'TiaX4PbjCuiKAHxJEAQVyc\',this);" value="'+topazeMgr.getVarVal("TiaX4PbjCuiKAHxJEAQVyc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'tz1ZHoqi12jkhKPUdz55qj\',this);" value="'+topazeMgr.getVarVal("tz1ZHoqi12jkhKPUdz55qj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'RDySFsHJc5iz3y92Gc014g\',this);" value="'+topazeMgr.getVarVal("RDySFsHJc5iz3y92Gc014g").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'wVUcJNEFtojiFsJxBcgWji\',this);" value="'+topazeMgr.getVarVal("wVUcJNEFtojiFsJxBcgWji").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'jZ25cFFOosjRiqmf3Lqlwd\',this);" value="'+topazeMgr.getVarVal("jZ25cFFOosjRiqmf3Lqlwd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'YI95nZft7HpS1kZgmKqah\',this);" value="'+topazeMgr.getVarVal("YI95nZft7HpS1kZgmKqah").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ppyK6okKDDbTehzbPkGU5i\',this);" value="'+topazeMgr.getVarVal("ppyK6okKDDbTehzbPkGU5i").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cwd2Jc9BUmlPFkBL329Rkj\',this);" value="'+topazeMgr.getVarVal("cwd2Jc9BUmlPFkBL329Rkj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'w4dlekPiSHbVRrhN9OG12b\',this);" value="'+topazeMgr.getVarVal("w4dlekPiSHbVRrhN9OG12b").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'MkkFo8klhpfO1DjZ98dbhh\',this);" value="'+topazeMgr.getVarVal("MkkFo8klhpfO1DjZ98dbhh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'JcICg58vPpgJAWeVKX18Mb\',this);" value="'+topazeMgr.getVarVal("JcICg58vPpgJAWeVKX18Mb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div><div class="condBlock" data-cond="BZ5E5neTmygFUVYuhcKDPc"><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Merci d'indiquer les tableaux de bord que vous connaissez ou que vous utilisez&nbsp;en mettant une croix dans la case correspondant &agrave; la personne qui l'utilise :</p><table class="txt_tb "><colgroup><col style="width:135px;width:17.6ch;"><col style="width:122px;width:15.94ch;"><col style="width:122px;width:15.94ch;"><col style="width:122px;width:15.94ch;"><col style="width:122px;width:15.94ch;"></colgroup><tr><td><p>Les tableaux de bord</p></td><td><p><span title="Participant 1"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Participant 2"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Participant 3"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Participant 4"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("g0dk8rMG4giCWMoULNRCSd","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'bXNXflZukqc6yqM6eY0Mee\',this);" value="'+topazeMgr.getVarVal("bXNXflZukqc6yqM6eY0Mee").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'paIvKQLk6llGl7s8rKdhVd\',this);" value="'+topazeMgr.getVarVal("paIvKQLk6llGl7s8rKdhVd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'I5cKWky63VdCYB0kRNGNoh\',this);" value="'+topazeMgr.getVarVal("I5cKWky63VdCYB0kRNGNoh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'orPlLTlYWtrFW9wbJPneh\',this);" value="'+topazeMgr.getVarVal("orPlLTlYWtrFW9wbJPneh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'KwpUjerclBgnxQJUwoJq3i\',this);" value="'+topazeMgr.getVarVal("KwpUjerclBgnxQJUwoJq3i").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'JYmegIkRpwcoTd24YNb3ei\',this);" value="'+topazeMgr.getVarVal("JYmegIkRpwcoTd24YNb3ei").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ijWAIqZj2XdQjC9jMg2qTd\',this);" value="'+topazeMgr.getVarVal("ijWAIqZj2XdQjC9jMg2qTd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ni71CDhJVkk46PmEdOZnqi\',this);" value="'+topazeMgr.getVarVal("ni71CDhJVkk46PmEdOZnqi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cyu3M3Ufepd5M1k3kuXtVh\',this);" value="'+topazeMgr.getVarVal("cyu3M3Ufepd5M1k3kuXtVh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'zam5K9iy38j2zgpzIiC2Hg\',this);" value="'+topazeMgr.getVarVal("zam5K9iy38j2zgpzIiC2Hg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'esn1q14ROnhVQkb1phzpZf\',this);" value="'+topazeMgr.getVarVal("esn1q14ROnhVQkb1phzpZf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'WhxHYiHkfyDz1IP6dWSRf\',this);" value="'+topazeMgr.getVarVal("WhxHYiHkfyDz1IP6dWSRf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'xGyT0ar5C3fNvYdV9xq7hf\',this);" value="'+topazeMgr.getVarVal("xGyT0ar5C3fNvYdV9xq7hf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'UcWoDcB09fiGkUNWbmBBbg\',this);" value="'+topazeMgr.getVarVal("UcWoDcB09fiGkUNWbmBBbg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'H3WmH6n6LGjXwIKXneXKec\',this);" value="'+topazeMgr.getVarVal("H3WmH6n6LGjXwIKXneXKec").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'PDethV4j43bFp19KTCVx5b\',this);" value="'+topazeMgr.getVarVal("PDethV4j43bFp19KTCVx5b").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cLuEAe9bJGki1laz3rwqMg\',this);" value="'+topazeMgr.getVarVal("cLuEAe9bJGki1laz3rwqMg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'skDIbmSz3clpV1IfPXhPGg\',this);" value="'+topazeMgr.getVarVal("skDIbmSz3clpV1IfPXhPGg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'T3FKEsyuXmfLDP9vV4H08c\',this);" value="'+topazeMgr.getVarVal("T3FKEsyuXmfLDP9vV4H08c").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'R5L3Z6TzVmcZzVlf5DXzs\',this);" value="'+topazeMgr.getVarVal("R5L3Z6TzVmcZzVlf5DXzs").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'BFenKjE8q6jMsXAoX3HjQ\',this);" value="'+topazeMgr.getVarVal("BFenKjE8q6jMsXAoX3HjQ").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cgd45uD50YbzcsybuEFVvj\',this);" value="'+topazeMgr.getVarVal("cgd45uD50YbzcsybuEFVvj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ShgJbOCM00bRoOeM3rR1Vi\',this);" value="'+topazeMgr.getVarVal("ShgJbOCM00bRoOeM3rR1Vi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'rIIztD3yJkdv0VXL4AZMUd\',this);" value="'+topazeMgr.getVarVal("rIIztD3yJkdv0VXL4AZMUd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'YEdRnVgeIzeoc75WRaOmmj\',this);" value="'+topazeMgr.getVarVal("YEdRnVgeIzeoc75WRaOmmj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'lz8VeuIA7xiHLMbuMrBTTi\',this);" value="'+topazeMgr.getVarVal("lz8VeuIA7xiHLMbuMrBTTi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'fds89RDqoifQToObzUDaZg\',this);" value="'+topazeMgr.getVarVal("fds89RDqoifQToObzUDaZg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'EbaUKsIIEXkVxpki2Oq68i\',this);" value="'+topazeMgr.getVarVal("EbaUKsIIEXkVxpki2Oq68i").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'hiDUsimuMpiGOajsCC7zdc\',this);" value="'+topazeMgr.getVarVal("hiDUsimuMpiGOajsCC7zdc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'uwoYL1spxDejUP0eRJcAeb\',this);" value="'+topazeMgr.getVarVal("uwoYL1spxDejUP0eRJcAeb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'xQfgFKiRZYfbILsDfXOepd\',this);" value="'+topazeMgr.getVarVal("xQfgFKiRZYfbILsDfXOepd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'SY9kyTm3TTeSfJ8vOBWpSb\',this);" value="'+topazeMgr.getVarVal("SY9kyTm3TTeSfJ8vOBWpSb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'MpzzzweVVHdGqav1V5f7me\',this);" value="'+topazeMgr.getVarVal("MpzzzweVVHdGqav1V5f7me").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'zG7w6kcc8efzGeZPcxhnwj\',this);" value="'+topazeMgr.getVarVal("zG7w6kcc8efzGeZPcxhnwj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'bbjDz0sqftg3gI4vLFOPMg\',this);" value="'+topazeMgr.getVarVal("bbjDz0sqftg3gI4vLFOPMg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'PIpkWUREQOjy16WsOFJBH\',this);" value="'+topazeMgr.getVarVal("PIpkWUREQOjy16WsOFJBH").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'TiaX4PbjCuiKAHxJEAQVyc\',this);" value="'+topazeMgr.getVarVal("TiaX4PbjCuiKAHxJEAQVyc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'tz1ZHoqi12jkhKPUdz55qj\',this);" value="'+topazeMgr.getVarVal("tz1ZHoqi12jkhKPUdz55qj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'RDySFsHJc5iz3y92Gc014g\',this);" value="'+topazeMgr.getVarVal("RDySFsHJc5iz3y92Gc014g").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'oaAL3TxTJTgYuafhSxEbZc\',this);" value="'+topazeMgr.getVarVal("oaAL3TxTJTgYuafhSxEbZc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'wVUcJNEFtojiFsJxBcgWji\',this);" value="'+topazeMgr.getVarVal("wVUcJNEFtojiFsJxBcgWji").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'jZ25cFFOosjRiqmf3Lqlwd\',this);" value="'+topazeMgr.getVarVal("jZ25cFFOosjRiqmf3Lqlwd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'YI95nZft7HpS1kZgmKqah\',this);" value="'+topazeMgr.getVarVal("YI95nZft7HpS1kZgmKqah").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ppyK6okKDDbTehzbPkGU5i\',this);" value="'+topazeMgr.getVarVal("ppyK6okKDDbTehzbPkGU5i").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'Vk1K9fbyF6iZfKmYBnssDc\',this);" value="'+topazeMgr.getVarVal("Vk1K9fbyF6iZfKmYBnssDc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Tableau de bord connu 10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cwd2Jc9BUmlPFkBL329Rkj\',this);" value="'+topazeMgr.getVarVal("cwd2Jc9BUmlPFkBL329Rkj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche1_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'w4dlekPiSHbVRrhN9OG12b\',this);" value="'+topazeMgr.getVarVal("w4dlekPiSHbVRrhN9OG12b").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche2_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'MkkFo8klhpfO1DjZ98dbhh\',this);" value="'+topazeMgr.getVarVal("MkkFo8klhpfO1DjZ98dbhh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche3_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'JcICg58vPpgJAWeVKX18Mb\',this);" value="'+topazeMgr.getVarVal("JcICg58vPpgJAWeVKX18Mb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Coche4_10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'AvKtRkHUPucJH5UdokyFVf\',this);" value="'+topazeMgr.getVarVal("AvKtRkHUPucJH5UdokyFVf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk userArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><ul class="arcList"><li><a href="1_DefinitionTB.html" class="btnNav btnNext" title="D&eacute;finition du tableau de bord"><span>D&eacute;finition du tableau de bord</span></a></li></ul></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
