<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 3/5&shy;&nbsp;: r&eacute;pondre aux questions</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtScormMoodle 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scormTopaze/scormTopazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
scormTopazeMgr.init();
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/3_1_Contexte.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "YMYrFq8EzhdP4VtCJiY9Eb";
topazeMgr.fNodeType = "assmnt";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul><iframe id="indexesCalc" style="position:absolute; width:0px; height:0px; border:0; top:-10000px; left:-10000px;" src="Export_Moodle.html"></iframe></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">scormTopazeMgr.fPartExo = "e"</script><script type="text/javascript">
 tplMgr.fQuizzMode = "one";
</script><section class="nodeBk assmntNode quizList noIndex"><h2 class="nodeBk_ti"><span>Phase 3/5&shy;&nbsp;: r&eacute;pondre aux questions</span></h2><div class="nodeBk_co "><div class="quizBk"><div><script type="text/JavaScript">
var WecQnlhjVJfHUjOM1DVGsh = {

	fId : "WecQnlhjVJfHUjOM1DVGsh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.WecQnlhjVJfHUjOM1DVGsh_form;
		for (var i=0; i < vForm.WecQnlhjVJfHUjOM1DVGsh_input.length; i++) {
			vForm.WecQnlhjVJfHUjOM1DVGsh_input[i].disabled = false;
			vForm.WecQnlhjVJfHUjOM1DVGsh_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.WecQnlhjVJfHUjOM1DVGsh_input.length; i++) {
			var vInput = vForm.WecQnlhjVJfHUjOM1DVGsh_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N_question"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N4_choice"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N0_label"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N1_label"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N2_label"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N3_label"), "visible");
scAssmntMgr.setMode(sc$("WecQnlhjVJfHUjOM1DVGsh_N4_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 11111;

		this.fScorePts = 0  + (vForm.WecQnlhjVJfHUjOM1DVGsh_input[0].checked ? 1 : 0) + (vForm.WecQnlhjVJfHUjOM1DVGsh_input[1].checked ? 10 : 0) + (vForm.WecQnlhjVJfHUjOM1DVGsh_input[2].checked ? 100 : 0) + (vForm.WecQnlhjVJfHUjOM1DVGsh_input[3].checked ? 1000 : 0) + (vForm.WecQnlhjVJfHUjOM1DVGsh_input[4].checked ? 10000 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.WecQnlhjVJfHUjOM1DVGsh_input.length; i++) {
			var vInput = vForm.WecQnlhjVJfHUjOM1DVGsh_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.WecQnlhjVJfHUjOM1DVGsh_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.WecQnlhjVJfHUjOM1DVGsh_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("WecQnlhjVJfHUjOM1DVGsh_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = WecQnlhjVJfHUjOM1DVGsh;
scOnUnloads[scOnUnloads.length] = WecQnlhjVJfHUjOM1DVGsh;
</script><div id="WecQnlhjVJfHUjOM1DVGsh_A" style="display:none;"><div class="headerQ"><div id="WecQnlhjVJfHUjOM1DVGsh_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_Qui-1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_Qui-1_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Qui&nbsp;est concern&eacute; ?</p><p>Quel est le p&eacute;rim&egrave;tre de votre analyse&nbsp;?</p><p>Les donn&eacute;es &agrave; r&eacute;cup&eacute;rer&nbsp;concernent qui ?</p></div></div></div></div></div><div id="WecQnlhjVJfHUjOM1DVGsh_N_choiceList"><form action name="WecQnlhjVJfHUjOM1DVGsh_form" id="WecQnlhjVJfHUjOM1DVGsh_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="WecQnlhjVJfHUjOM1DVGsh_input" id="WecQnlhjVJfHUjOM1DVGsh_in0" value="0" onclick="WecQnlhjVJfHUjOM1DVGsh.setResp(this, 0);" aria-labelledby="WecQnlhjVJfHUjOM1DVGsh_lbl0"></td><td class="choiceList_la " id="WecQnlhjVJfHUjOM1DVGsh_lbl0"><div id="WecQnlhjVJfHUjOM1DVGsh_N0_choice" class="choice"><div id="WecQnlhjVJfHUjOM1DVGsh_N0_label" class="label"><p>&Eacute;tudiant</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="WecQnlhjVJfHUjOM1DVGsh_input" id="WecQnlhjVJfHUjOM1DVGsh_in1" value="1" onclick="WecQnlhjVJfHUjOM1DVGsh.setResp(this, 1);" aria-labelledby="WecQnlhjVJfHUjOM1DVGsh_lbl1"></td><td class="choiceList_la " id="WecQnlhjVJfHUjOM1DVGsh_lbl1"><div id="WecQnlhjVJfHUjOM1DVGsh_N1_choice" class="choice"><div id="WecQnlhjVJfHUjOM1DVGsh_N1_label" class="label"><p>Promo</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="WecQnlhjVJfHUjOM1DVGsh_input" id="WecQnlhjVJfHUjOM1DVGsh_in2" value="2" onclick="WecQnlhjVJfHUjOM1DVGsh.setResp(this, 2);" aria-labelledby="WecQnlhjVJfHUjOM1DVGsh_lbl2"></td><td class="choiceList_la " id="WecQnlhjVJfHUjOM1DVGsh_lbl2"><div id="WecQnlhjVJfHUjOM1DVGsh_N2_choice" class="choice"><div id="WecQnlhjVJfHUjOM1DVGsh_N2_label" class="label"><p>&Eacute;tablissement</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="WecQnlhjVJfHUjOM1DVGsh_input" id="WecQnlhjVJfHUjOM1DVGsh_in3" value="3" onclick="WecQnlhjVJfHUjOM1DVGsh.setResp(this, 3);" aria-labelledby="WecQnlhjVJfHUjOM1DVGsh_lbl3"></td><td class="choiceList_la " id="WecQnlhjVJfHUjOM1DVGsh_lbl3"><div id="WecQnlhjVJfHUjOM1DVGsh_N3_choice" class="choice"><div id="WecQnlhjVJfHUjOM1DVGsh_N3_label" class="label"><p>R&eacute;gional</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="WecQnlhjVJfHUjOM1DVGsh_input" id="WecQnlhjVJfHUjOM1DVGsh_in4" value="4" onclick="WecQnlhjVJfHUjOM1DVGsh.setResp(this, 4);" aria-labelledby="WecQnlhjVJfHUjOM1DVGsh_lbl4"></td><td class="choiceList_la " id="WecQnlhjVJfHUjOM1DVGsh_lbl4"><div id="WecQnlhjVJfHUjOM1DVGsh_N4_choice" class="choice"><div id="WecQnlhjVJfHUjOM1DVGsh_N4_label" class="label"><p>National</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var d1Y5ylfVPhltRKpxWaltcb = {

	fId : "d1Y5ylfVPhltRKpxWaltcb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.d1Y5ylfVPhltRKpxWaltcb_form;
		for (var i=0; i < vForm.d1Y5ylfVPhltRKpxWaltcb_input.length; i++) {
			vForm.d1Y5ylfVPhltRKpxWaltcb_input[i].disabled = false;
			vForm.d1Y5ylfVPhltRKpxWaltcb_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.d1Y5ylfVPhltRKpxWaltcb_input.length; i++) {
			var vInput = vForm.d1Y5ylfVPhltRKpxWaltcb_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("d1Y5ylfVPhltRKpxWaltcb_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("d1Y5ylfVPhltRKpxWaltcb_N_question"), "visible");
scAssmntMgr.setMode(sc$("d1Y5ylfVPhltRKpxWaltcb_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("d1Y5ylfVPhltRKpxWaltcb_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("d1Y5ylfVPhltRKpxWaltcb_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("d1Y5ylfVPhltRKpxWaltcb_N0_label"), "visible");
scAssmntMgr.setMode(sc$("d1Y5ylfVPhltRKpxWaltcb_N1_label"), "visible");
scAssmntMgr.setMode(sc$("d1Y5ylfVPhltRKpxWaltcb_N2_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 111;

		this.fScorePts = 0  + (vForm.d1Y5ylfVPhltRKpxWaltcb_input[0].checked ? 1 : 0) + (vForm.d1Y5ylfVPhltRKpxWaltcb_input[1].checked ? 10 : 0) + (vForm.d1Y5ylfVPhltRKpxWaltcb_input[2].checked ? 100 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.d1Y5ylfVPhltRKpxWaltcb_input.length; i++) {
			var vInput = vForm.d1Y5ylfVPhltRKpxWaltcb_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.d1Y5ylfVPhltRKpxWaltcb_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.d1Y5ylfVPhltRKpxWaltcb_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("d1Y5ylfVPhltRKpxWaltcb_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = d1Y5ylfVPhltRKpxWaltcb;
scOnUnloads[scOnUnloads.length] = d1Y5ylfVPhltRKpxWaltcb;
</script><div id="d1Y5ylfVPhltRKpxWaltcb_A" style="display:none;"><div class="headerQ"><div id="d1Y5ylfVPhltRKpxWaltcb_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_ou.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_ou_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>O&ugrave; ?</p><p>Vous d&eacute;finissez le contexte d'apprentissage concern&eacute;.</p></div></div></div></div></div><div id="d1Y5ylfVPhltRKpxWaltcb_N_choiceList"><form action name="d1Y5ylfVPhltRKpxWaltcb_form" id="d1Y5ylfVPhltRKpxWaltcb_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="d1Y5ylfVPhltRKpxWaltcb_input" id="d1Y5ylfVPhltRKpxWaltcb_in0" value="0" onclick="d1Y5ylfVPhltRKpxWaltcb.setResp(this, 0);" aria-labelledby="d1Y5ylfVPhltRKpxWaltcb_lbl0"></td><td class="choiceList_la " id="d1Y5ylfVPhltRKpxWaltcb_lbl0"><div id="d1Y5ylfVPhltRKpxWaltcb_N0_choice" class="choice"><div id="d1Y5ylfVPhltRKpxWaltcb_N0_label" class="label"><p>En salle</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="d1Y5ylfVPhltRKpxWaltcb_input" id="d1Y5ylfVPhltRKpxWaltcb_in1" value="1" onclick="d1Y5ylfVPhltRKpxWaltcb.setResp(this, 1);" aria-labelledby="d1Y5ylfVPhltRKpxWaltcb_lbl1"></td><td class="choiceList_la " id="d1Y5ylfVPhltRKpxWaltcb_lbl1"><div id="d1Y5ylfVPhltRKpxWaltcb_N1_choice" class="choice"><div id="d1Y5ylfVPhltRKpxWaltcb_N1_label" class="label"><p>En ligne</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="d1Y5ylfVPhltRKpxWaltcb_input" id="d1Y5ylfVPhltRKpxWaltcb_in2" value="2" onclick="d1Y5ylfVPhltRKpxWaltcb.setResp(this, 2);" aria-labelledby="d1Y5ylfVPhltRKpxWaltcb_lbl2"></td><td class="choiceList_la " id="d1Y5ylfVPhltRKpxWaltcb_lbl2"><div id="d1Y5ylfVPhltRKpxWaltcb_N2_choice" class="choice"><div id="d1Y5ylfVPhltRKpxWaltcb_N2_label" class="label"><p>Hors &eacute;tablissement&nbsp;: par exemple le stage</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var XkVs6WXU3QbAiyKMVQYbJh = {

	fId : "XkVs6WXU3QbAiyKMVQYbJh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.XkVs6WXU3QbAiyKMVQYbJh_form;
		for (var i=0; i < vForm.XkVs6WXU3QbAiyKMVQYbJh_input.length; i++) {
			vForm.XkVs6WXU3QbAiyKMVQYbJh_input[i].disabled = false;
			vForm.XkVs6WXU3QbAiyKMVQYbJh_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.XkVs6WXU3QbAiyKMVQYbJh_input.length; i++) {
			var vInput = vForm.XkVs6WXU3QbAiyKMVQYbJh_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N_question"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N4_choice"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N5_choice"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N0_label"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N1_label"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N2_label"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N3_label"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N4_label"), "visible");
scAssmntMgr.setMode(sc$("XkVs6WXU3QbAiyKMVQYbJh_N5_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 111111;

		this.fScorePts = 0  + (vForm.XkVs6WXU3QbAiyKMVQYbJh_input[0].checked ? 1 : 0) + (vForm.XkVs6WXU3QbAiyKMVQYbJh_input[1].checked ? 10 : 0) + (vForm.XkVs6WXU3QbAiyKMVQYbJh_input[2].checked ? 100 : 0) + (vForm.XkVs6WXU3QbAiyKMVQYbJh_input[3].checked ? 1000 : 0) + (vForm.XkVs6WXU3QbAiyKMVQYbJh_input[4].checked ? 10000 : 0) + (vForm.XkVs6WXU3QbAiyKMVQYbJh_input[5].checked ? 100000 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.XkVs6WXU3QbAiyKMVQYbJh_input.length; i++) {
			var vInput = vForm.XkVs6WXU3QbAiyKMVQYbJh_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.XkVs6WXU3QbAiyKMVQYbJh_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.XkVs6WXU3QbAiyKMVQYbJh_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("XkVs6WXU3QbAiyKMVQYbJh_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = XkVs6WXU3QbAiyKMVQYbJh;
scOnUnloads[scOnUnloads.length] = XkVs6WXU3QbAiyKMVQYbJh;
</script><div id="XkVs6WXU3QbAiyKMVQYbJh_A" style="display:none;"><div class="headerQ"><div id="XkVs6WXU3QbAiyKMVQYbJh_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_Quoi.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_Quoi_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Quoi&nbsp;?</p><p>Sur quel(s) &eacute;l&eacute;ment(s) se focalise(nt) votre objectif&nbsp;?</p></div></div></div></div></div><div id="XkVs6WXU3QbAiyKMVQYbJh_N_choiceList"><form action name="XkVs6WXU3QbAiyKMVQYbJh_form" id="XkVs6WXU3QbAiyKMVQYbJh_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="XkVs6WXU3QbAiyKMVQYbJh_input" id="XkVs6WXU3QbAiyKMVQYbJh_in0" value="0" onclick="XkVs6WXU3QbAiyKMVQYbJh.setResp(this, 0);" aria-labelledby="XkVs6WXU3QbAiyKMVQYbJh_lbl0"></td><td class="choiceList_la " id="XkVs6WXU3QbAiyKMVQYbJh_lbl0"><div id="XkVs6WXU3QbAiyKMVQYbJh_N0_choice" class="choice"><div id="XkVs6WXU3QbAiyKMVQYbJh_N0_label" class="label"><p>Personne&nbsp;:  centr&eacute; l'utilisateur et son profil (bac, options,..)</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="XkVs6WXU3QbAiyKMVQYbJh_input" id="XkVs6WXU3QbAiyKMVQYbJh_in1" value="1" onclick="XkVs6WXU3QbAiyKMVQYbJh.setResp(this, 1);" aria-labelledby="XkVs6WXU3QbAiyKMVQYbJh_lbl1"></td><td class="choiceList_la " id="XkVs6WXU3QbAiyKMVQYbJh_lbl1"><div id="XkVs6WXU3QbAiyKMVQYbJh_N1_choice" class="choice"><div id="XkVs6WXU3QbAiyKMVQYbJh_N1_label" class="label"><p>Activit&eacute;&nbsp;: centr&eacute; sur l'utilisation des &eacute;l&eacute;ments du cours (participation en TD, devoir rendu,...)</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="XkVs6WXU3QbAiyKMVQYbJh_input" id="XkVs6WXU3QbAiyKMVQYbJh_in2" value="2" onclick="XkVs6WXU3QbAiyKMVQYbJh.setResp(this, 2);" aria-labelledby="XkVs6WXU3QbAiyKMVQYbJh_lbl2"></td><td class="choiceList_la " id="XkVs6WXU3QbAiyKMVQYbJh_lbl2"><div id="XkVs6WXU3QbAiyKMVQYbJh_N2_choice" class="choice"><div id="XkVs6WXU3QbAiyKMVQYbJh_N2_label" class="label"><p>Contexte&nbsp;:  centr&eacute; sur la situation dans laquelle l'utilisateur a travaill&eacute; (de nuit, en ligne, &agrave; la BU, en groupe,...)</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="XkVs6WXU3QbAiyKMVQYbJh_input" id="XkVs6WXU3QbAiyKMVQYbJh_in3" value="3" onclick="XkVs6WXU3QbAiyKMVQYbJh.setResp(this, 3);" aria-labelledby="XkVs6WXU3QbAiyKMVQYbJh_lbl3"></td><td class="choiceList_la " id="XkVs6WXU3QbAiyKMVQYbJh_lbl3"><div id="XkVs6WXU3QbAiyKMVQYbJh_N3_choice" class="choice"><div id="XkVs6WXU3QbAiyKMVQYbJh_N3_label" class="label"><p>R&eacute;sultats&nbsp;: centr&eacute; sur les notes ou &eacute;valuations</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="XkVs6WXU3QbAiyKMVQYbJh_input" id="XkVs6WXU3QbAiyKMVQYbJh_in4" value="4" onclick="XkVs6WXU3QbAiyKMVQYbJh.setResp(this, 4);" aria-labelledby="XkVs6WXU3QbAiyKMVQYbJh_lbl4"></td><td class="choiceList_la " id="XkVs6WXU3QbAiyKMVQYbJh_lbl4"><div id="XkVs6WXU3QbAiyKMVQYbJh_N4_choice" class="choice"><div id="XkVs6WXU3QbAiyKMVQYbJh_N4_label" class="label"><p>Contenu&nbsp;: centr&eacute; sur les ressources du cours</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="XkVs6WXU3QbAiyKMVQYbJh_input" id="XkVs6WXU3QbAiyKMVQYbJh_in5" value="5" onclick="XkVs6WXU3QbAiyKMVQYbJh.setResp(this, 5);" aria-labelledby="XkVs6WXU3QbAiyKMVQYbJh_lbl5"></td><td class="choiceList_la " id="XkVs6WXU3QbAiyKMVQYbJh_lbl5"><div id="XkVs6WXU3QbAiyKMVQYbJh_N5_choice" class="choice"><div id="XkVs6WXU3QbAiyKMVQYbJh_N5_label" class="label"><p>Social&nbsp;: centr&eacute; sur les forums</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var Hc2uEzOpzufiT37rZTNt = {

	fId : "Hc2uEzOpzufiT37rZTNt",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Hc2uEzOpzufiT37rZTNt_form;
		for (var i=0; i < vForm.Hc2uEzOpzufiT37rZTNt_input.length; i++) {
			vForm.Hc2uEzOpzufiT37rZTNt_input[i].disabled = false;
			vForm.Hc2uEzOpzufiT37rZTNt_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.Hc2uEzOpzufiT37rZTNt_input.length; i++) {
			var vInput = vForm.Hc2uEzOpzufiT37rZTNt_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Hc2uEzOpzufiT37rZTNt_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("Hc2uEzOpzufiT37rZTNt_N_question"), "visible");
scAssmntMgr.setMode(sc$("Hc2uEzOpzufiT37rZTNt_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("Hc2uEzOpzufiT37rZTNt_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("Hc2uEzOpzufiT37rZTNt_N0_label"), "visible");
scAssmntMgr.setMode(sc$("Hc2uEzOpzufiT37rZTNt_N1_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 11;

		this.fScorePts = 0  + (vForm.Hc2uEzOpzufiT37rZTNt_input[0].checked ? 1 : 0) + (vForm.Hc2uEzOpzufiT37rZTNt_input[1].checked ? 10 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.Hc2uEzOpzufiT37rZTNt_input.length; i++) {
			var vInput = vForm.Hc2uEzOpzufiT37rZTNt_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.Hc2uEzOpzufiT37rZTNt_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Hc2uEzOpzufiT37rZTNt_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Hc2uEzOpzufiT37rZTNt_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Hc2uEzOpzufiT37rZTNt;
scOnUnloads[scOnUnloads.length] = Hc2uEzOpzufiT37rZTNt;
</script><div id="Hc2uEzOpzufiT37rZTNt_A" style="display:none;"><div class="headerQ"><div id="Hc2uEzOpzufiT37rZTNt_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_comment.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_comment_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Comment&nbsp;?</p><p>Quelle est l'utilisation du tableau de bord&nbsp;?</p></div></div></div></div></div><div id="Hc2uEzOpzufiT37rZTNt_N_choiceList"><form action name="Hc2uEzOpzufiT37rZTNt_form" id="Hc2uEzOpzufiT37rZTNt_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Hc2uEzOpzufiT37rZTNt_input" id="Hc2uEzOpzufiT37rZTNt_in0" value="0" onclick="Hc2uEzOpzufiT37rZTNt.setResp(this, 0);" aria-labelledby="Hc2uEzOpzufiT37rZTNt_lbl0"></td><td class="choiceList_la " id="Hc2uEzOpzufiT37rZTNt_lbl0"><div id="Hc2uEzOpzufiT37rZTNt_N0_choice" class="choice"><div id="Hc2uEzOpzufiT37rZTNt_N0_label" class="label"><p>En temps r&eacute;el</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Hc2uEzOpzufiT37rZTNt_input" id="Hc2uEzOpzufiT37rZTNt_in1" value="1" onclick="Hc2uEzOpzufiT37rZTNt.setResp(this, 1);" aria-labelledby="Hc2uEzOpzufiT37rZTNt_lbl1"></td><td class="choiceList_la " id="Hc2uEzOpzufiT37rZTNt_lbl1"><div id="Hc2uEzOpzufiT37rZTNt_N1_choice" class="choice"><div id="Hc2uEzOpzufiT37rZTNt_N1_label" class="label"><p>A posteriori</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var tUKlfqe97dkdy6yfsgax8b = {

	fId : "tUKlfqe97dkdy6yfsgax8b",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.tUKlfqe97dkdy6yfsgax8b_form;
		for (var i=0; i < vForm.tUKlfqe97dkdy6yfsgax8b_input.length; i++) {
			vForm.tUKlfqe97dkdy6yfsgax8b_input[i].disabled = false;
			vForm.tUKlfqe97dkdy6yfsgax8b_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.tUKlfqe97dkdy6yfsgax8b_input.length; i++) {
			var vInput = vForm.tUKlfqe97dkdy6yfsgax8b_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("tUKlfqe97dkdy6yfsgax8b_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("tUKlfqe97dkdy6yfsgax8b_N_question"), "visible");
scAssmntMgr.setMode(sc$("tUKlfqe97dkdy6yfsgax8b_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("tUKlfqe97dkdy6yfsgax8b_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("tUKlfqe97dkdy6yfsgax8b_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("tUKlfqe97dkdy6yfsgax8b_N0_label"), "visible");
scAssmntMgr.setMode(sc$("tUKlfqe97dkdy6yfsgax8b_N1_label"), "visible");
scAssmntMgr.setMode(sc$("tUKlfqe97dkdy6yfsgax8b_N2_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 11100;

		this.fScorePts = 0  + (vForm.tUKlfqe97dkdy6yfsgax8b_input[0].checked ? 100 : 0) + (vForm.tUKlfqe97dkdy6yfsgax8b_input[1].checked ? 1000 : 0) + (vForm.tUKlfqe97dkdy6yfsgax8b_input[2].checked ? 10000 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.tUKlfqe97dkdy6yfsgax8b_input.length; i++) {
			var vInput = vForm.tUKlfqe97dkdy6yfsgax8b_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.tUKlfqe97dkdy6yfsgax8b_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.tUKlfqe97dkdy6yfsgax8b_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("tUKlfqe97dkdy6yfsgax8b_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = tUKlfqe97dkdy6yfsgax8b;
scOnUnloads[scOnUnloads.length] = tUKlfqe97dkdy6yfsgax8b;
</script><div id="tUKlfqe97dkdy6yfsgax8b_A" style="display:none;"><div class="headerQ"><div id="tUKlfqe97dkdy6yfsgax8b_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_comment.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_comment_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Comment&nbsp;?</p><p>Est-ce que le tableau de bord est partag&eacute;&nbsp;avec d'autres personnes ?</p></div></div></div></div></div><div id="tUKlfqe97dkdy6yfsgax8b_N_choiceList"><form action name="tUKlfqe97dkdy6yfsgax8b_form" id="tUKlfqe97dkdy6yfsgax8b_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="tUKlfqe97dkdy6yfsgax8b_input" id="tUKlfqe97dkdy6yfsgax8b_in0" value="0" onclick="tUKlfqe97dkdy6yfsgax8b.setResp(this, 0);" aria-labelledby="tUKlfqe97dkdy6yfsgax8b_lbl0"></td><td class="choiceList_la " id="tUKlfqe97dkdy6yfsgax8b_lbl0"><div id="tUKlfqe97dkdy6yfsgax8b_N0_choice" class="choice"><div id="tUKlfqe97dkdy6yfsgax8b_N0_label" class="label"><p>Oui</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="tUKlfqe97dkdy6yfsgax8b_input" id="tUKlfqe97dkdy6yfsgax8b_in1" value="1" onclick="tUKlfqe97dkdy6yfsgax8b.setResp(this, 1);" aria-labelledby="tUKlfqe97dkdy6yfsgax8b_lbl1"></td><td class="choiceList_la " id="tUKlfqe97dkdy6yfsgax8b_lbl1"><div id="tUKlfqe97dkdy6yfsgax8b_N1_choice" class="choice"><div id="tUKlfqe97dkdy6yfsgax8b_N1_label" class="label"><p>Oui partiellement, par exemple uniquement avec mes amis, mon enseignant</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="tUKlfqe97dkdy6yfsgax8b_input" id="tUKlfqe97dkdy6yfsgax8b_in2" value="2" onclick="tUKlfqe97dkdy6yfsgax8b.setResp(this, 2);" aria-labelledby="tUKlfqe97dkdy6yfsgax8b_lbl2"></td><td class="choiceList_la " id="tUKlfqe97dkdy6yfsgax8b_lbl2"><div id="tUKlfqe97dkdy6yfsgax8b_N2_choice" class="choice"><div id="tUKlfqe97dkdy6yfsgax8b_N2_label" class="label"><p>Non</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var Py0IjKCs9afze65rbVy34d = {

	fId : "Py0IjKCs9afze65rbVy34d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Py0IjKCs9afze65rbVy34d_form;
		for (var i=0; i < vForm.Py0IjKCs9afze65rbVy34d_input.length; i++) {
			vForm.Py0IjKCs9afze65rbVy34d_input[i].disabled = false;
			vForm.Py0IjKCs9afze65rbVy34d_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.Py0IjKCs9afze65rbVy34d_input.length; i++) {
			var vInput = vForm.Py0IjKCs9afze65rbVy34d_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Py0IjKCs9afze65rbVy34d_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("Py0IjKCs9afze65rbVy34d_N_question"), "visible");
scAssmntMgr.setMode(sc$("Py0IjKCs9afze65rbVy34d_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("Py0IjKCs9afze65rbVy34d_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("Py0IjKCs9afze65rbVy34d_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("Py0IjKCs9afze65rbVy34d_N0_label"), "visible");
scAssmntMgr.setMode(sc$("Py0IjKCs9afze65rbVy34d_N1_label"), "visible");
scAssmntMgr.setMode(sc$("Py0IjKCs9afze65rbVy34d_N2_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 111;

		this.fScorePts = 0  + (vForm.Py0IjKCs9afze65rbVy34d_input[0].checked ? 1 : 0) + (vForm.Py0IjKCs9afze65rbVy34d_input[1].checked ? 10 : 0) + (vForm.Py0IjKCs9afze65rbVy34d_input[2].checked ? 100 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.Py0IjKCs9afze65rbVy34d_input.length; i++) {
			var vInput = vForm.Py0IjKCs9afze65rbVy34d_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.Py0IjKCs9afze65rbVy34d_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Py0IjKCs9afze65rbVy34d_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Py0IjKCs9afze65rbVy34d_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Py0IjKCs9afze65rbVy34d;
scOnUnloads[scOnUnloads.length] = Py0IjKCs9afze65rbVy34d;
</script><div id="Py0IjKCs9afze65rbVy34d_A" style="display:none;"><div class="headerQ"><div id="Py0IjKCs9afze65rbVy34d_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_pourquand.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_pourquand_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Pour quand&nbsp;?</p><p>A quel terme se situe votre besoin&nbsp;?</p></div></div></div></div></div><div id="Py0IjKCs9afze65rbVy34d_N_choiceList"><form action name="Py0IjKCs9afze65rbVy34d_form" id="Py0IjKCs9afze65rbVy34d_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Py0IjKCs9afze65rbVy34d_input" id="Py0IjKCs9afze65rbVy34d_in0" value="0" onclick="Py0IjKCs9afze65rbVy34d.setResp(this, 0);" aria-labelledby="Py0IjKCs9afze65rbVy34d_lbl0"></td><td class="choiceList_la " id="Py0IjKCs9afze65rbVy34d_lbl0"><div id="Py0IjKCs9afze65rbVy34d_N0_choice" class="choice"><div id="Py0IjKCs9afze65rbVy34d_N0_label" class="label"><p>Court terme&nbsp;: pour la journ&eacute;e ou la semaine</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Py0IjKCs9afze65rbVy34d_input" id="Py0IjKCs9afze65rbVy34d_in1" value="1" onclick="Py0IjKCs9afze65rbVy34d.setResp(this, 1);" aria-labelledby="Py0IjKCs9afze65rbVy34d_lbl1"></td><td class="choiceList_la " id="Py0IjKCs9afze65rbVy34d_lbl1"><div id="Py0IjKCs9afze65rbVy34d_N1_choice" class="choice"><div id="Py0IjKCs9afze65rbVy34d_N1_label" class="label"><p>Moyen terme&nbsp;: pour le mois</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Py0IjKCs9afze65rbVy34d_input" id="Py0IjKCs9afze65rbVy34d_in2" value="2" onclick="Py0IjKCs9afze65rbVy34d.setResp(this, 2);" aria-labelledby="Py0IjKCs9afze65rbVy34d_lbl2"></td><td class="choiceList_la " id="Py0IjKCs9afze65rbVy34d_lbl2"><div id="Py0IjKCs9afze65rbVy34d_N2_choice" class="choice"><div id="Py0IjKCs9afze65rbVy34d_N2_label" class="label"><p>Long terme&nbsp;: pour le semestre</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var rENFMhhVo3kI7vUXSdhmij = {

	fId : "rENFMhhVo3kI7vUXSdhmij",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.rENFMhhVo3kI7vUXSdhmij_form;
		for (var i=0; i < vForm.rENFMhhVo3kI7vUXSdhmij_input.length; i++) {
			vForm.rENFMhhVo3kI7vUXSdhmij_input[i].disabled = false;
			vForm.rENFMhhVo3kI7vUXSdhmij_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.rENFMhhVo3kI7vUXSdhmij_input.length; i++) {
			var vInput = vForm.rENFMhhVo3kI7vUXSdhmij_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N_question"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N4_choice"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N5_choice"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N0_label"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N1_label"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N2_label"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N3_label"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N4_label"), "visible");
scAssmntMgr.setMode(sc$("rENFMhhVo3kI7vUXSdhmij_N5_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 111111;

		this.fScorePts = 0  + (vForm.rENFMhhVo3kI7vUXSdhmij_input[0].checked ? 1 : 0) + (vForm.rENFMhhVo3kI7vUXSdhmij_input[1].checked ? 10 : 0) + (vForm.rENFMhhVo3kI7vUXSdhmij_input[2].checked ? 100 : 0) + (vForm.rENFMhhVo3kI7vUXSdhmij_input[3].checked ? 1000 : 0) + (vForm.rENFMhhVo3kI7vUXSdhmij_input[4].checked ? 10000 : 0) + (vForm.rENFMhhVo3kI7vUXSdhmij_input[5].checked ? 100000 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.rENFMhhVo3kI7vUXSdhmij_input.length; i++) {
			var vInput = vForm.rENFMhhVo3kI7vUXSdhmij_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.rENFMhhVo3kI7vUXSdhmij_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.rENFMhhVo3kI7vUXSdhmij_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("rENFMhhVo3kI7vUXSdhmij_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = rENFMhhVo3kI7vUXSdhmij;
scOnUnloads[scOnUnloads.length] = rENFMhhVo3kI7vUXSdhmij;
</script><div id="rENFMhhVo3kI7vUXSdhmij_A" style="display:none;"><div class="headerQ"><div id="rENFMhhVo3kI7vUXSdhmij_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_quand_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_quand_1_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Quand&nbsp;?</p><p>Sur quelle dur&eacute;e se d&eacute;roule l'observation&nbsp;?</p></div></div></div><div class="rBk "><p>Le temps d'observation se situe sur&nbsp;:</p></div></div></div><div id="rENFMhhVo3kI7vUXSdhmij_N_choiceList"><form action name="rENFMhhVo3kI7vUXSdhmij_form" id="rENFMhhVo3kI7vUXSdhmij_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rENFMhhVo3kI7vUXSdhmij_input" id="rENFMhhVo3kI7vUXSdhmij_in0" value="0" onclick="rENFMhhVo3kI7vUXSdhmij.setResp(this, 0);" aria-labelledby="rENFMhhVo3kI7vUXSdhmij_lbl0"></td><td class="choiceList_la " id="rENFMhhVo3kI7vUXSdhmij_lbl0"><div id="rENFMhhVo3kI7vUXSdhmij_N0_choice" class="choice"><div id="rENFMhhVo3kI7vUXSdhmij_N0_label" class="label"><p>une s&eacute;ance</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rENFMhhVo3kI7vUXSdhmij_input" id="rENFMhhVo3kI7vUXSdhmij_in1" value="1" onclick="rENFMhhVo3kI7vUXSdhmij.setResp(this, 1);" aria-labelledby="rENFMhhVo3kI7vUXSdhmij_lbl1"></td><td class="choiceList_la " id="rENFMhhVo3kI7vUXSdhmij_lbl1"><div id="rENFMhhVo3kI7vUXSdhmij_N1_choice" class="choice"><div id="rENFMhhVo3kI7vUXSdhmij_N1_label" class="label"><p>une semaine</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rENFMhhVo3kI7vUXSdhmij_input" id="rENFMhhVo3kI7vUXSdhmij_in2" value="2" onclick="rENFMhhVo3kI7vUXSdhmij.setResp(this, 2);" aria-labelledby="rENFMhhVo3kI7vUXSdhmij_lbl2"></td><td class="choiceList_la " id="rENFMhhVo3kI7vUXSdhmij_lbl2"><div id="rENFMhhVo3kI7vUXSdhmij_N2_choice" class="choice"><div id="rENFMhhVo3kI7vUXSdhmij_N2_label" class="label"><p>un mois</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rENFMhhVo3kI7vUXSdhmij_input" id="rENFMhhVo3kI7vUXSdhmij_in3" value="3" onclick="rENFMhhVo3kI7vUXSdhmij.setResp(this, 3);" aria-labelledby="rENFMhhVo3kI7vUXSdhmij_lbl3"></td><td class="choiceList_la " id="rENFMhhVo3kI7vUXSdhmij_lbl3"><div id="rENFMhhVo3kI7vUXSdhmij_N3_choice" class="choice"><div id="rENFMhhVo3kI7vUXSdhmij_N3_label" class="label"><p>un semestre</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rENFMhhVo3kI7vUXSdhmij_input" id="rENFMhhVo3kI7vUXSdhmij_in4" value="4" onclick="rENFMhhVo3kI7vUXSdhmij.setResp(this, 4);" aria-labelledby="rENFMhhVo3kI7vUXSdhmij_lbl4"></td><td class="choiceList_la " id="rENFMhhVo3kI7vUXSdhmij_lbl4"><div id="rENFMhhVo3kI7vUXSdhmij_N4_choice" class="choice"><div id="rENFMhhVo3kI7vUXSdhmij_N4_label" class="label"><p>une ann&eacute;e</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="rENFMhhVo3kI7vUXSdhmij_input" id="rENFMhhVo3kI7vUXSdhmij_in5" value="5" onclick="rENFMhhVo3kI7vUXSdhmij.setResp(this, 5);" aria-labelledby="rENFMhhVo3kI7vUXSdhmij_lbl5"></td><td class="choiceList_la " id="rENFMhhVo3kI7vUXSdhmij_lbl5"><div id="rENFMhhVo3kI7vUXSdhmij_N5_choice" class="choice"><div id="rENFMhhVo3kI7vUXSdhmij_N5_label" class="label"><p>l'ensemble de la scolarit&eacute;</p></div></div></td></tr></table></form></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk assmntArc"><div class="arcBk_co "><a class="btnNav btnValid" title="Validez le quiz et affichez les r&eacute;sultats" href="3_1_Contexte_1.html" onclick="scServices.assmntMgr.setResponse('YMYrFq8EzhdP4VtCJiY9Eb', '', 'tryNum',scCoLib.toInt(scServices.assmntMgr.getResponse('YMYrFq8EzhdP4VtCJiY9Eb', '', 'tryNum'))+1);scServices.assmntMgr.commit();"><span>Validez</span></a></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
