<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtScormMoodle 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scormTopaze/scormTopazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
scormTopazeMgr.init();
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/4_3_liaisonVisuDonneesTablette.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "tELzq6tqWyPbbFlzcadef";
topazeMgr.fNodeType = "exp";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul><iframe id="indexesCalc" style="position:absolute; width:0px; height:0px; border:0; top:-10000px; left:-10000px;" src="Export_Moodle.html"></iframe></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="remind pBk"><h4 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title">Donn&eacute;es et visualisations choisies</span></span></h4><div class="remind_co pBk_co"><div class="rBk "><p><span title="R&eacute;capitulatif des donn&eacute;es choisies"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["omDhQpAbmagvNaWTTSGzvg"] = {};
topazeMgr.fIndexVarCalc["omDhQpAbmagvNaWTTSGzvg"].getCalc = function() {topazeMgr.initVar("omDhQpAbmagvNaWTTSGzvg");
topazeMgr.addVarFunc("omDhQpAbmagvNaWTTSGzvg",function(){try{var nbDonnees=0 ;
		var Donnees = [];
		function FillTable(DonneesN) {
		if (DonneesN!= ""){
		Donnees[nbDonnees]=DonneesN;
		nbDonnees=nbDonnees+1 ;}
		}
		FillTable(topazeMgr.getVarVal("LogDGHMYbdh2JUP54ZD9tg","u")) ;
		FillTable(topazeMgr.getVarVal("LHKWkBO0YieO1KKRxglPrb","u")) ;
		FillTable(topazeMgr.getVarVal("xnQuHqmZUwbmosk7YYLZKd","u")) ;
		FillTable(topazeMgr.getVarVal("RBXQS1FcizcwjtPfThwKwh","u")) ;
		FillTable(topazeMgr.getVarVal("eJiT9kPztnk2fcRSfT7V5i","u")) ;
		FillTable(topazeMgr.getVarVal("Ch8KrROMOVbbnReMOhdhkd","u")) ;
		FillTable(topazeMgr.getVarVal("EDeMlLDZfbkILi1Vsaxb1e","u")) ;
		FillTable(topazeMgr.getVarVal("lTNpFCA3hHc3xE9qtptMA","u")) ;
		FillTable(topazeMgr.getVarVal("Hhou2D0a03k0J36ad804vg","u")) ;
		FillTable(topazeMgr.getVarVal("yTqvYlO0Gskt6F3XY0Gjxd","u")) ;
		var liste1="" ;
		var recap="" ;
		if (nbDonnees>0)
		{
		/***Liste 1**/
		var liste1="<ul><li>"+Donnees[0];
		if (nbDonnees>1){liste1=liste1+"</li><li>"+Donnees[1];}
		if (nbDonnees>2){liste1=liste1+"</li><li>"+Donnees[2];}
		if ((nbDonnees==4)||(nbDonnees>6)){liste1=liste1+"</li><li>"+Donnees[3];}
		liste1=liste1+"</li></ul>";
		/***Liste 2**/
		if(nbDonnees>4)
		{
		var liste2="<ul><li>" ;
		if ((nbDonnees==5)||(nbDonnees==6)){liste2=liste2+Donnees[3]+"</li><li>";}
		liste2=liste2+Donnees[4];
		if (nbDonnees>5){liste2=liste2+"</li><li>"+Donnees[5];}
		if (nbDonnees>6){liste2=liste2+"</li><li>"+Donnees[6];}
		if (nbDonnees>7){liste2=liste2+"</li><li>"+Donnees[7];}
		liste2=liste2+"</li></ul>";
		}
		/***Liste 3**/
		if(nbDonnees>8)
		{
		liste3="<ul><li>" ;
		liste3=liste3+Donnees[8];
		if (nbDonnees>9){liste3=liste3+"</li><li>"+Donnees[9];}
		liste3=liste3+"</li></ul>";
		}
		/***Recap***/
		if(nbDonnees<5){recap='<p> Données choisies: '+liste1+'</p>' ;}
		if(nbDonnees>4)
		{
		recap= "<p> Données choisies: <table><tr><td>"+liste1+"</td><td valign=\"top\">"+liste2+"</td>";
		if(nbDonnees>8){recap=recap+"<td valign=\"top\">"+liste3+"</td>" ;}
		recap= recap+"</tr></table></p>" ;
		}
		}
		return recap;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/DonneesRecap.ind");
};
topazeMgr.fIndexVarCalc["omDhQpAbmagvNaWTTSGzvg"].getCalc();
		
document.write(topazeMgr.getVarVal("omDhQpAbmagvNaWTTSGzvg","a"));
</script></span></span></p><p><span title="R&eacute;capitulatif des visualisations choisies"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["zj00XTndKOe28KZwKBV4rd"] = {};
topazeMgr.fIndexVarCalc["zj00XTndKOe28KZwKBV4rd"].getCalc = function() {topazeMgr.initVar("zj00XTndKOe28KZwKBV4rd");
topazeMgr.addVarFunc("zj00XTndKOe28KZwKBV4rd",function(){try{var tabVisu=[] ;
		if(topazeMgr.getVarVal("uzH4V9yNJsjpvcv7HSTSfc","u")){
		tabVisu.push("Diagramme à colonnes") ;
		}if(topazeMgr.getVarVal("srst6DHgyJceERAO69VL8d","u")){
		tabVisu.push("Diagramme en secteurs") ;}
		if(topazeMgr.getVarVal("IiwOTJnjLPe29qvynQcHff","u")){
		tabVisu.push("Tableau") ;}
		if(topazeMgr.getVarVal("JLtFnGG6STeYkqKrNiuBAi","u")){
		tabVisu.push("Diagramme à bulles") ;}
		if(topazeMgr.getVarVal("kH3QyWgofdf5id5CUGzNeh","u")){
		tabVisu.push("Aires empilées") ;}
		if(topazeMgr.getVarVal("GX1pk5qixPdD5tw4UZrUvf","u")){
		tabVisu.push("Aires") ;}
		if(topazeMgr.getVarVal("wdAd9F2hcakOSTc4uC0ESb","u")){
		tabVisu.push("Bâtons empilés") ;}
		if(topazeMgr.getVarVal("UK5OVK4VLQbNovpVU8Vj4g","u")){
		tabVisu.push("Bâtons négatifs") ;}
		if(topazeMgr.getVarVal("d4qk8htM9meWI3fVA1yAWg","u")){
		tabVisu.push("Bâtons") ;}
		if(topazeMgr.getVarVal("PQepVUy99li3pZxzL2rsFi","u")){
		tabVisu.push("Diagramme circulaire") ;}
		if(topazeMgr.getVarVal("h1qVIcH04jb0XkxkJF894i","u")){
		tabVisu.push("Colonnes empilées") ;}
		if(topazeMgr.getVarVal("MT69rWhb9vPrXpe8RVnsj","u")){
		tabVisu.push("Colonnes groupées") ;}
		if(topazeMgr.getVarVal("GY1qT8mFBxizVW7wDNIYne","u")){
		tabVisu.push("Colonnes négatives") ;}
		if(topazeMgr.getVarVal("of16t5a5wkkI7AUQ1dfRh","u")){
		tabVisu.push("Combinaison") ;}
		if(topazeMgr.getVarVal("GYdrO3XfEpjiEIDWKHqNN","u")){
		tabVisu.push("Courbes") ;}
		if(topazeMgr.getVarVal("VlLd15xhidcSk9HfZViixg","u")){
		tabVisu.push("Double axes") ;}
		if(topazeMgr.getVarVal("rmxMqfLNlWiRtFJ2DzZyJg","u")){
		tabVisu.push("Jauge") ;}
		if(topazeMgr.getVarVal("idIr6EglabfzFVXzOeOiBc","u")){
		tabVisu.push("Diagramme en boîtes") ;}
		if(topazeMgr.getVarVal("L2VqFws0Pvbk1gjF1EyVcf","u")){
		tabVisu.push("Diagramme en radar") ;}
		if(topazeMgr.getVarVal("widUZFGwU2iTl4yUZa5nkj","u")){
		tabVisu.push("Diagramme de Gantt") ;}
		if(topazeMgr.getVarVal("S87SSje9PlcKojlXCy6dFg","u")){
		tabVisu.push("Histogramme") ;}
		if(topazeMgr.getVarVal("xPg9FZ8cW4cRNlm57xW8aj","u")){
		tabVisu.push("Polygone en série") ;}
		if(topazeMgr.getVarVal("yBcnNMJB00dmrnsaZzDHNb","u")){
		tabVisu.push("Nuage de points") ;}
		if(topazeMgr.getVarVal("R5jQdpVX1tgtC0uSS4Cw5","u")){
		tabVisu.push("Jauges") ;}
		var nbVisus=tabVisu.length ;
		var liste1="" ;
		var recap="" ;
		if (nbVisus>0)
		{
		/***Liste 1**/
		var liste1="<ul><li>"+tabVisu[0];
		if (nbVisus>1){liste1=liste1+"</li><li>"+tabVisu[1];}
		if (nbVisus>2){liste1=liste1+"</li><li>"+tabVisu[2];}
		if ((nbVisus==4)||(nbVisus>6)){liste1=liste1+"</li><li>"+tabVisu[3];}
		liste1=liste1+"</li></ul>";
		/***Liste 2**/
		if(nbVisus>4)
		{
		var liste2="<ul><li>" ;
		if ((nbVisus==5)||(nbVisus==6)){liste2=liste2+tabVisu[3]+"</li><li>";}
		liste2=liste2+tabVisu[4];
		if (nbVisus>5){liste2=liste2+"</li><li>"+tabVisu[5];}
		if (nbVisus>6){liste2=liste2+"</li><li>"+tabVisu[6];}
		if (nbVisus>7){liste2=liste2+"</li><li>"+tabVisu[7];}
		liste2=liste2+"</li></ul>";
		}
		/***Liste 3**/
		if(nbVisus>8)
		{
		liste3="<ul><li>" ;
		liste3=liste3+tabVisu[8];
		if (nbVisus>9){liste3=liste3+"</li><li>"+tabVisu[9];}
		if (nbVisus>10){liste3=liste3+"</li><li>"+tabVisu[10];}
		if (nbVisus>11){liste3=liste3+"</li><li>"+tabVisu[11];}
		liste3=liste3+"</li></ul>";
		}
		/***Liste 4**/
		if(nbVisus>12)
		{
		liste4="<ul><li>" ;
		liste4=liste4+tabVisu[12];
		if (nbVisus>13){liste4=liste4+"</li><li>"+tabVisu[13];}
		if (nbVisus>14){liste4=liste4+"</li><li>"+tabVisu[14];}
		if (nbVisus>15){liste4=liste4+"</li><li>"+tabVisu[15];}
		liste4=liste4+"</li></ul>";
		}
		/***Liste 5**/
		if(nbVisus>16)
		{
		liste5="<ul><li>" ;
		liste5=liste5+tabVisu[16];
		if (nbVisus>17){liste5=liste5+"</li><li>"+tabVisu[17];}
		if (nbVisus>18){liste5=liste5+"</li><li>"+tabVisu[18];}
		if (nbVisus>19){liste5=liste5+"</li><li>"+tabVisu[19];}
		liste4=liste4+"</li></ul>";
		}
		/***Liste 6**/
		if(nbVisus>20)
		{
		liste6="<ul><li>" ;
		liste6=liste6+tabVisu[20];
		if (nbVisus>21){liste6=liste6+"</li><li>"+tabVisu[21];}
		if (nbVisus>22){liste6=liste6+"</li><li>"+tabVisu[22];}
		if (nbVisus>23){liste6=liste6+"</li><li>"+tabVisu[23];}
		liste4=liste4+"</li></ul>";
		}
		/***Recap***/
		if(nbVisus<5){recap='<p> Visualisations choisies: '+liste1+'</p>' ;}
		if(nbVisus>4)
		{
		recap= "<p> Visualisations choisies: <table><tr><td valign=\"top\">"+liste1+"</td><td valign=\"top\">"+liste2+"</td>";
		if(nbVisus>8){recap=recap+"<td valign=\"top\">"+liste3+"</td>" ;}
		if(nbVisus>12){recap=recap+"<td valign=\"top\">"+liste4+"</td>" ;}
		if(nbVisus>16){recap=recap+"<td valign=\"top\">"+liste5+"</td>" ;}
		if(nbVisus>20){recap=recap+"<td valign=\"top\">"+liste6+"</td>" ;}
		recap= recap+"</tr></table></p>" ;
		}
		}
		return recap;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/VisusRecap.ind");
};
topazeMgr.fIndexVarCalc["zj00XTndKOe28KZwKBV4rd"].getCalc();
		
document.write(topazeMgr.getVarVal("zj00XTndKOe28KZwKBV4rd","a"));
</script></span></span></p><p><a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="Visualisations.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;Visualisations.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Visualisations disponibles (nouvelle fen&ecirc;tre)"><span>Revoir les images pour chaque illustration</span></a></p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Notez pour chaque donn&eacute;e la ou les visualisation(s) retenue(s)</span></h4><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Attention&nbsp;: merci de prendre exactement le m&ecirc;me nom de visualisation que dans la liste pr&eacute;c&eacute;dente.</strong></p><table class="txt_tb "><colgroup><col style="width:54px;width:7.64ch;"><col style="width:284px;width:35.86ch;"><col style="width:54px;width:7.64ch;"><col style="width:284px;width:35.86ch;"></colgroup><tr><td><p>Titre de la donn&eacute;e</p></td><td><p>Visualisation(s) souhait&eacute;e(s)</p></td><td><p>Titre de la donn&eacute;e</p></td><td><p>Visualisation(s) souhait&eacute;e(s)</p></td></tr><tr><td><p><span title="Donn&eacute;e 1"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("LogDGHMYbdh2JUP54ZD9tg","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'Dciz8wkAkndsoxN4n2miYg\',this);" value="'+topazeMgr.getVarVal("Dciz8wkAkndsoxN4n2miYg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 6"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("Ch8KrROMOVbbnReMOhdhkd","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'IBoWz1sAPneiiCDZWPZT7i\',this);" value="'+topazeMgr.getVarVal("IBoWz1sAPneiiCDZWPZT7i").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 2"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("LHKWkBO0YieO1KKRxglPrb","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'E4StgkQN0TfRXQeVE5v6Sg\',this);" value="'+topazeMgr.getVarVal("E4StgkQN0TfRXQeVE5v6Sg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 7"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("EDeMlLDZfbkILi1Vsaxb1e","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'BD8QXlowAScP6D4gg30IEd\',this);" value="'+topazeMgr.getVarVal("BD8QXlowAScP6D4gg30IEd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 3"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("xnQuHqmZUwbmosk7YYLZKd","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'z95bucMNZvgZX3jMLFHrag\',this);" value="'+topazeMgr.getVarVal("z95bucMNZvgZX3jMLFHrag").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 8"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("lTNpFCA3hHc3xE9qtptMA","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'XoxcXoHFbCfuPF4a7as4Vh\',this);" value="'+topazeMgr.getVarVal("XoxcXoHFbCfuPF4a7as4Vh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 4"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("RBXQS1FcizcwjtPfThwKwh","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'ABQyVQt5chb3O6M9R2VUtb\',this);" value="'+topazeMgr.getVarVal("ABQyVQt5chb3O6M9R2VUtb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 9"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("Hhou2D0a03k0J36ad804vg","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'XQZDQgik3NXfUmB3gF3db\',this);" value="'+topazeMgr.getVarVal("XQZDQgik3NXfUmB3gF3db").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 5"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("eJiT9kPztnk2fcRSfT7V5i","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'DiDK1jRITYgTRr6vOPLJue\',this);" value="'+topazeMgr.getVarVal("DiDK1jRITYgTRr6vOPLJue").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 10"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("yTqvYlO0Gskt6F3XY0Gjxd","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'dskP7I4MrvgezbMJAJcohf\',this);" value="'+topazeMgr.getVarVal("dskP7I4MrvgezbMJAJcohf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk userArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><ul class="arcList"><li><a href="5_PlacerLesElementsSurLeTBA_1.html" class="btnNav btnNext" title="Phase 5/5&nbsp;: placer les &eacute;l&eacute;ments sur une ou plusieurs fen&ecirc;tre(s) ≃ 20mn et 30 mn"><span>Phase 5/5&nbsp;: placer les &eacute;l&eacute;ments sur une ou plusieurs fen&ecirc;tre(s) ≃ 20mn et 30 mn</span></a></li></ul></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"] = {};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc = function() {topazeMgr.initIndex("Ne1NMTDnuCeGC9QKnHzNnc","js");
topazeMgr.addIndexFunc("Ne1NMTDnuCeGC9QKnHzNnc",function(){try{
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"] = {};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc = function() {topazeMgr.initIndex("z9px0aHmamlBHg8wKlXdEc","sum");
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("xb6KNEuld8fxpuc5pDwfEc"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("sIbUbQtOcMgd3q6p8VvbDd"));
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("YMYrFq8EzhdP4VtCJiY9Eb"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("LJVcT1cTYAthQY4oL5jvi"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("tELzq6tqWyPbbFlzcadef"));
topazeMgr.addIndexCalc("z9px0aHmamlBHg8wKlXdEc",topazeMgr.getIndexVal("D5G9fIgpRgchmXsFlAjdvh"));
};
topazeMgr.fIndexVarCalc["z9px0aHmamlBHg8wKlXdEc"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("z9px0aHmamlBHg8wKlXdEc","a")*10+topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["Ne1NMTDnuCeGC9QKnHzNnc"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("Ne1NMTDnuCeGC9QKnHzNnc","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
