<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title></title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtScormMoodle 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scormTopaze/scormTopazeMgr.js"></script>
  <script type="text/JavaScript">
scormTopazeMgr.init();
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "RCFQ66nKP6hWnHVvgNan5i";
topazeMgr.fNodeType = "assmnt";
</script>
 </head>
 <body class="indexesCalc">
  <script type="text/JavaScript">
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"] = {};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc = function() {topazeMgr.initIndex("vmKmJcMnT7ehL36J7iBC5h","sum");
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("mW1baLzDhpiFymF53H0ahj"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("EvP7ByKrmadxvoskM9uS7c"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("kcmW2p5eP3jAPDMCbuD6Mg"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("dLKCNunb65cjatpGsazkx"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("Xz3DzVilaolUyIjx6V9lIe"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("vmKmJcMnT7ehL36J7iBC5h",topazeMgr.getIndexVal("TwOdIauEBCcDQRAhAVZSHe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["vmKmJcMnT7ehL36J7iBC5h"].getCalc();
		
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"] = {};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc = function() {topazeMgr.initIndex("CpEVvdStmeei7JQMDkGszh","sum");
topazeMgr.addIndexCalc("CpEVvdStmeei7JQMDkGszh",topazeMgr.getIndexVal("v8QsVh89XAcnHuicG0Lgof"));
};
topazeMgr.fIndexVarCalc["CpEVvdStmeei7JQMDkGszh"].getCalc();
		
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"] = {};
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"].getCalc = function() {topazeMgr.initIndex("UO0xRmxX2cuwpjve2myjc","js");
topazeMgr.addIndexFunc("UO0xRmxX2cuwpjve2myjc",function(){try{var nbParticipants=0 ;
		if (topazeMgr.getVarVal("rIC1iVhXkhdoZE6S2kwICe","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("jfxNz8Awr9cTtqYCuVVIyi","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("Rss2qtJzjfiG2A8MDIDstj","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("g0dk8rMG4giCWMoULNRCSd","u")!= ""){nbParticipants=nbParticipants+1} ;
		return nbParticipants ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/Ind/NbParticipants.ind");
	
};
topazeMgr.fIndexVarCalc["UO0xRmxX2cuwpjve2myjc"].getCalc();
		
topazeMgr.fIndexVarCalc["Y0t3oT1z42hiRWy5ClU0Cc"] = {};
topazeMgr.fIndexVarCalc["Y0t3oT1z42hiRWy5ClU0Cc"].getCalc = function() {topazeMgr.initIndex("Y0t3oT1z42hiRWy5ClU0Cc","sum");
topazeMgr.addIndexCalc("Y0t3oT1z42hiRWy5ClU0Cc",topazeMgr.getIndexVal("WecQnlhjVJfHUjOM1DVGsh"));
};
topazeMgr.fIndexVarCalc["Y0t3oT1z42hiRWy5ClU0Cc"].getCalc();
		
topazeMgr.fIndexVarCalc["rOYjaYxuMji0UbCvItbJse"] = {};
topazeMgr.fIndexVarCalc["rOYjaYxuMji0UbCvItbJse"].getCalc = function() {topazeMgr.initIndex("rOYjaYxuMji0UbCvItbJse","sum");
topazeMgr.addIndexCalc("rOYjaYxuMji0UbCvItbJse",topazeMgr.getIndexVal("d1Y5ylfVPhltRKpxWaltcb"));
};
topazeMgr.fIndexVarCalc["rOYjaYxuMji0UbCvItbJse"].getCalc();
		
topazeMgr.fIndexVarCalc["IqVntxPtj7ec3j93JMscRe"] = {};
topazeMgr.fIndexVarCalc["IqVntxPtj7ec3j93JMscRe"].getCalc = function() {topazeMgr.initIndex("IqVntxPtj7ec3j93JMscRe","sum");
topazeMgr.addIndexCalc("IqVntxPtj7ec3j93JMscRe",topazeMgr.getIndexVal("v8QsVh89XAcnHuicG0Lgof"));
};
topazeMgr.fIndexVarCalc["IqVntxPtj7ec3j93JMscRe"].getCalc();
		
topazeMgr.fIndexVarCalc["kCI3JQTtRmlTabrXq555mg"] = {};
topazeMgr.fIndexVarCalc["kCI3JQTtRmlTabrXq555mg"].getCalc = function() {topazeMgr.initIndex("kCI3JQTtRmlTabrXq555mg","sum");
topazeMgr.addIndexCalc("kCI3JQTtRmlTabrXq555mg",topazeMgr.getIndexVal("XkVs6WXU3QbAiyKMVQYbJh"));
};
topazeMgr.fIndexVarCalc["kCI3JQTtRmlTabrXq555mg"].getCalc();
		
topazeMgr.fIndexVarCalc["HDZKXAK4pjl05z4Eeh02yh"] = {};
topazeMgr.fIndexVarCalc["HDZKXAK4pjl05z4Eeh02yh"].getCalc = function() {topazeMgr.initIndex("HDZKXAK4pjl05z4Eeh02yh","sum");
topazeMgr.addIndexCalc("HDZKXAK4pjl05z4Eeh02yh",topazeMgr.getIndexVal("Hc2uEzOpzufiT37rZTNt"));
topazeMgr.addIndexCalc("HDZKXAK4pjl05z4Eeh02yh",topazeMgr.getIndexVal("tUKlfqe97dkdy6yfsgax8b"));
};
topazeMgr.fIndexVarCalc["HDZKXAK4pjl05z4Eeh02yh"].getCalc();
		
topazeMgr.fIndexVarCalc["gCV1o78WUsl2rN3wrNdMvi"] = {};
topazeMgr.fIndexVarCalc["gCV1o78WUsl2rN3wrNdMvi"].getCalc = function() {topazeMgr.initIndex("gCV1o78WUsl2rN3wrNdMvi","sum");
topazeMgr.addIndexCalc("gCV1o78WUsl2rN3wrNdMvi",topazeMgr.getIndexVal("Py0IjKCs9afze65rbVy34d"));
};
topazeMgr.fIndexVarCalc["gCV1o78WUsl2rN3wrNdMvi"].getCalc();
		
topazeMgr.fIndexVarCalc["UbzXPYf1uAd43wGn9YfW9g"] = {};
topazeMgr.fIndexVarCalc["UbzXPYf1uAd43wGn9YfW9g"].getCalc = function() {topazeMgr.initIndex("UbzXPYf1uAd43wGn9YfW9g","sum");
topazeMgr.addIndexCalc("UbzXPYf1uAd43wGn9YfW9g",topazeMgr.getIndexVal("rENFMhhVo3kI7vUXSdhmij"));
};
topazeMgr.fIndexVarCalc["UbzXPYf1uAd43wGn9YfW9g"].getCalc();
		
topazeMgr.fIndexVarCalc["Pon6Q1aT2VCJbffE6GhP"] = {};
topazeMgr.fIndexVarCalc["Pon6Q1aT2VCJbffE6GhP"].getCalc = function() {topazeMgr.initVar("Pon6Q1aT2VCJbffE6GhP");
topazeMgr.addVarFunc("Pon6Q1aT2VCJbffE6GhP",function(){try{
topazeMgr.fIndexVarCalc["Vl02SOeaL0cUpKRICSa1Zh"] = {};
topazeMgr.fIndexVarCalc["Vl02SOeaL0cUpKRICSa1Zh"].getCalc = function() {topazeMgr.initVar("Vl02SOeaL0cUpKRICSa1Zh");
topazeMgr.addVarFunc("Vl02SOeaL0cUpKRICSa1Zh",function(){try{var obj = "" ;
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==1)
		{obj= "planification";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==2)
		{obj= "suivi";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==3)
		{obj= "évaluation";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==4)
		{obj= "communication";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==5)
		{obj= "évolution";}
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==6)
		{obj= "remédiation";}
		return obj ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase2_Obj_motsClefs/Objectif.ind");
};
topazeMgr.fIndexVarCalc["Vl02SOeaL0cUpKRICSa1Zh"].getCalc();
		
topazeMgr.fIndexVarCalc["eKhZONkXmTeVpI3DCsljdg"] = {};
topazeMgr.fIndexVarCalc["eKhZONkXmTeVpI3DCsljdg"].getCalc = function() {topazeMgr.initVar("eKhZONkXmTeVpI3DCsljdg");
topazeMgr.addVarFunc("eKhZONkXmTeVpI3DCsljdg",function(){try{var obj = "pas de besoin défini" ;
		/*****Objectif 1*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==1)
		{
		obj= topazeMgr.getVarVal("NmT5T7T1s9dXJsMpn6CQDe","u")+" ,"+topazeMgr.getVarVal("VY5zQBdjkcgcBmDq45iR0h","u")+" ,"+topazeMgr.getVarVal("qyxlVbClomxIzK7lbXghh","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("Gp66Z3fwbld2tDc6VMHcne","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("Gp66Z3fwbld2tDc6VMHcne","u")+", "+topazeMgr.getVarVal("bULQWv7hgufWLqrIcwVkif","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("RTrmRjRpP0iRv7gNluGrs","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("RTrmRjRpP0iRv7gNluGrs","u")+", "+topazeMgr.getVarVal("AsWkswVOAqkqLKddWoa0uj","u")+" et "+topazeMgr.getVarVal("vlMz2bpEeiebfVAai55Vic","u");}
		}
		/*****Objectif 2*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==2)
		{
		obj= topazeMgr.getVarVal("pXa4ZhfVT5gIBM33b19QCe","u")+" ,"+topazeMgr.getVarVal("Ov1dOXKl1kUsyrfPBaifc","u")+" ,"+topazeMgr.getVarVal("OPguGUZRt7eIq6qWvjp8le","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("NXqTKEGIw9h2iybgxUQgTg","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("NXqTKEGIw9h2iybgxUQgTg","u")+", "+topazeMgr.getVarVal("qpcoq4lkPlhLSeyz4H1lIg","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("bjORXB6jKoi10i64Vz1Ozc","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("bjORXB6jKoi10i64Vz1Ozc","u")+", "+topazeMgr.getVarVal("AXC0FaCYDYdDl3kLtxXM5b","u")+" et "+topazeMgr.getVarVal("kwgkPU7h5YdJBhA7WsLUVi","u");}
		}
		/*****Objectif 3*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==3)
		{
		obj= topazeMgr.getVarVal("WT75hMBsiwgrSnzea6Vuud","u")+" ,"+topazeMgr.getVarVal("rqr2mUGdrekofSAlZoTaI","u")+" ,"+topazeMgr.getVarVal("GoybNLzSKQjOEFFQ4QOGfi","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("svFwqLLh3NiVbYPQlTAhZe","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("svFwqLLh3NiVbYPQlTAhZe","u")+", "+topazeMgr.getVarVal("m2espjDyJogeBmkJ5fuyph","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("QTYIyATq2dkJo7ag4P4Us","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("QTYIyATq2dkJo7ag4P4Us","u")+", "+topazeMgr.getVarVal("kcnyfcvcMVhQcTP02bXEmh","u")+" et "+topazeMgr.getVarVal("i6NJVQ4L4QcKSbsvOxdCYc","u");}
		}
		/*****Objectif 4*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==4)
		{
		obj= topazeMgr.getVarVal("n0MufLhtXtl6e18P1EC1qf","u")+" ,"+topazeMgr.getVarVal("usZDHsdoYedQHRrrbfawrd","u")+" ,"+topazeMgr.getVarVal("wxnhRmS9dFduzzxUMsUcje","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("JWeD8tGsRZMDWsIm3e9ti","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("JWeD8tGsRZMDWsIm3e9ti","u")+", "+topazeMgr.getVarVal("AWtMfbgmuCPFKYQQQPlq","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("opptUPeOQuhv7oG8Kk0kkf","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("opptUPeOQuhv7oG8Kk0kkf","u")+", "+topazeMgr.getVarVal("d94m5rHyyjiRHFAPZg0o4f","u")+" et "+topazeMgr.getVarVal("KxhDas12AmjIpqgMRhltjb","u");}
		}
		/*****Objectif 5*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==5)
		{
		obj= topazeMgr.getVarVal("G60fjjOD8jkuDqwfsL0Lfh","u")+" ,"+topazeMgr.getVarVal("kfaFhtsaAHeWlk4fQxh7wb","u")+" ,"+topazeMgr.getVarVal("BqAuV1NbVriqmqqyZXh4Xf","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("sVnWLav2GTgssHDHRpIdhh","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("sVnWLav2GTgssHDHRpIdhh","u")+", "+topazeMgr.getVarVal("lwlQfhS9Vcll1tRiEi5iM","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("hkha8rLUASdoOleGvXeCVf","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("hkha8rLUASdoOleGvXeCVf","u")+", "+topazeMgr.getVarVal("EiGtmlMFLyfDKfIvxDy6y","u")+" et "+topazeMgr.getVarVal("VmTgFANVv2kXzGH9oYnpR","u");}
		}
		/*****Objectif 6*****/
		if (topazeMgr.getIndexVal("vmKmJcMnT7ehL36J7iBC5h","a")==6)
		{
		obj= topazeMgr.getVarVal("qW5pkG1i2xTIclJnkHoNh","u")+" ,"+topazeMgr.getVarVal("LqMKPudVgVbkuIGZZWLKqd","u")+" ,"+topazeMgr.getVarVal("bPHepubySagV8XSAiIC45g","u");
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==2){obj=obj+" et "+topazeMgr.getVarVal("GMxFMJa30QdIwzt4B7bxgd","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")>2){obj=obj+", "+topazeMgr.getVarVal("GMxFMJa30QdIwzt4B7bxgd","u")+", "+topazeMgr.getVarVal("Deff4Sqr2BiAFkYc1SWvhd","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("AMgb6xfXDGduPv53p0WLoj","u");}
		if(topazeMgr.getIndexVal("UO0xRmxX2cuwpjve2myjc","a")==4){obj=obj+", "+ topazeMgr.getVarVal("AMgb6xfXDGduPv53p0WLoj","u")+", "+topazeMgr.getVarVal("EVtoH8Sp4Ttd9xOEpFNFg","u")+" et "+topazeMgr.getVarVal("skXuTtZLStbqBgb3Pd4EXb","u");}
		}
		return obj ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase2_Obj_motsClefs/Objectif_Besoin.ind");
};
topazeMgr.fIndexVarCalc["eKhZONkXmTeVpI3DCsljdg"].getCalc();
		
topazeMgr.fIndexVarCalc["UkqLem4nNAf1s3Pdq2CRpg"] = {};
topazeMgr.fIndexVarCalc["UkqLem4nNAf1s3Pdq2CRpg"].getCalc = function() {topazeMgr.initVar("UkqLem4nNAf1s3Pdq2CRpg");
topazeMgr.addVarFunc("UkqLem4nNAf1s3Pdq2CRpg",function(){try{var tabName = [{"visu":"visu1", "nom":"A"},{"visu":"visu2", "nom":"B"},{"visu":"visu3", "nom":"C"},{"visu":"visu4", "nom":"D"},{"visu":"visu5", "nom":"E"},{"visu":"visu6", "nom":"F"},{"visu":"visu7", "nom":"G"},{"visu":"visu8", "nom":"H"},{"visu":"visu9", "nom":"I"},{"visu":"visu10", "nom":"J"},{"visu":"visu11", "nom":"K"},{"visu":"visu12", "nom":"L"},{"visu":"visu13", "nom":"M"},{"visu":"visu14", "nom":"N"},{"visu":"visu15", "nom":"O"},{"visu":"visu16", "nom":"P"},{"visu":"visu17", "nom":"Q"},{"visu":"visu18", "nom":"R"},{"visu":"visu19", "nom":"S"},{"visu":"visu20", "nom":"T"},{"visu":"visu21", "nom":"U"},{"visu":"visu22", "nom":"V"},{"visu":"visu23", "nom":"W"},{"visu":"visu24", "nom":"X"}];
		var txt = '';
		var desc ;
		var datasVisus ="" ;
		if(localStorage.getItem('datas')){
		let parseDatas = JSON.parse(localStorage.getItem('datas'));
		for(var d= 0 ; d < parseDatas.length ; d++){
		if(localStorage.getItem(parseDatas[d])){
		datasVisus += parseDatas[d];
		if(localStorage.getItem('description') ){
		let parsedesc = JSON.parse(localStorage.getItem("description"));
		if(parsedesc[d] != 0){
		desc = parsedesc[d] ;
		}else{
		desc = "aucun commentaire " ;
		}
		}
		else{
		desc = "aucun commentaire " ;
		}
		txt += parseDatas[d] +" ;("+ desc + " ) ; ";
		datasVisus +=  "("+ desc +") > " ;
		let parsedatasKey = JSON.parse(localStorage.getItem(parseDatas[d]));
		for(var e = 0 ; e < parsedatasKey.length; e++){
		for(var j =0; j < tabName.length ; j++){
		if(tabName[j].visu === parsedatasKey[e]){
		var nomVisu;
		if(tabName.length ){
		nomVisu = " " + tabName[j].nom ;}
		else{
		nomVisu = tabName[j].nom + "  " ;
		}
		}
		}
		txt += nomVisu ;
		datasVisus += nomVisu  + ".";
		}
		txt +=" ; ";
		datasVisus +=  " | " ;
		}
		}
		}
		localStorage.setItem('datasVisus' , datasVisus) ;
		return txt ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/Data-Tableur/RecapDonneesVisus.ind");
};
topazeMgr.fIndexVarCalc["UkqLem4nNAf1s3Pdq2CRpg"].getCalc();
		
topazeMgr.fIndexVarCalc["rcbH19MjhXhVvLahtilWP"] = {};
topazeMgr.fIndexVarCalc["rcbH19MjhXhVvLahtilWP"].getCalc = function() {topazeMgr.initVar("rcbH19MjhXhVvLahtilWP");
topazeMgr.addVarFunc("rcbH19MjhXhVvLahtilWP",function(){try{var nbCaseTab=0 ;
		var Donnees = [];
		var desc ;
		var visuParDonnee = [] ;
		var chaineCar='' ;
		function FillTableD(DonneesN,Tablo,nom) {
		if(DonneesN != ""){
		Tablo.push(DonneesN);}
		}
		function FillTable(DonneesN,Tablo,nom) {
		if(DonneesN != ""){
		Tablo.push(DonneesN);}
		else{
		Tablo.push("pas de visuels");
		}
		}
		FillTableD(topazeMgr.getVarVal("LogDGHMYbdh2JUP54ZD9tg","u"),Donnees ) ;
		FillTableD(topazeMgr.getVarVal("LHKWkBO0YieO1KKRxglPrb","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("xnQuHqmZUwbmosk7YYLZKd","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("RBXQS1FcizcwjtPfThwKwh","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("eJiT9kPztnk2fcRSfT7V5i","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("Ch8KrROMOVbbnReMOhdhkd","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("EDeMlLDZfbkILi1Vsaxb1e","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("lTNpFCA3hHc3xE9qtptMA","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("Hhou2D0a03k0J36ad804vg","u"),Donnees) ;
		FillTableD(topazeMgr.getVarVal("yTqvYlO0Gskt6F3XY0Gjxd","u"),Donnees) ;
		nbCaseTab=0 ;
		/*FillTable(topazeMgr.getVarVal("FTCdJwABaTbV5YFeehHBaf","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("Wq0cboiHDYb7Np0h1lyXre","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("CjI6Zb6et6f6xOCPEPx76b","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("RaJgXAst0ZcupOfsEBSU4e","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("rfQcRfQut4dBmhWE5TWmgj","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("t1ysIzO8pYgWv5vcXOht1i","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("vbIKQ5JKxIi0yTNBktZhAd","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("kKWmd5YmDdg7wE20xjQ4fj","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("iRAvm89QNVeHY1VIXsR3Nf","u"),DescDonnees) ;
		FillTable(topazeMgr.getVarVal("MtJHWlalSUjDSMpQi9Vh9h","u"),DescDonnees) ;
		nbCaseTab=0 ;*/
		FillTable(topazeMgr.getVarVal("Dciz8wkAkndsoxN4n2miYg","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("E4StgkQN0TfRXQeVE5v6Sg","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("z95bucMNZvgZX3jMLFHrag","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("ABQyVQt5chb3O6M9R2VUtb","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("DiDK1jRITYgTRr6vOPLJue","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("IBoWz1sAPneiiCDZWPZT7i","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("BD8QXlowAScP6D4gg30IEd","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("XoxcXoHFbCfuPF4a7as4Vh","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("XQZDQgik3NXfUmB3gF3db","u"),visuParDonnee, "visuels") ;
		FillTable(topazeMgr.getVarVal("dskP7I4MrvgezbMJAJcohf","u"),visuParDonnee, "visuels") ;
		for(var e= 0 ; e < visuParDonnee.length ; e++)
		{
		chaineCar=visuParDonnee[e] ;
		chaineCar=chaineCar.replace('Diagramme à colonnes','A');
		chaineCar=chaineCar.replace('Diagramme en secteurs','B');
		chaineCar=chaineCar.replace('Tableau','C');
		chaineCar=chaineCar.replace('Diagramme à bulles','D');
		chaineCar=chaineCar.replace('Aires empilées','E');
		chaineCar=chaineCar.replace('Aires','F');
		chaineCar=chaineCar.replace('Bâtons empilés','G');
		chaineCar=chaineCar.replace('Bâtons négatifs','H');
		chaineCar=chaineCar.replace('Bâtons','I');
		chaineCar=chaineCar.replace('Diagramme circulaire','J');
		chaineCar=chaineCar.replace('Colonnes empilées','K');
		chaineCar=chaineCar.replace('Colonnes groupées','L');
		chaineCar=chaineCar.replace('Colonnes négatives','M');
		chaineCar=chaineCar.replace('Combinaison','N');
		chaineCar=chaineCar.replace('Courbes','O');
		chaineCar=chaineCar.replace('Double axes','P');
		chaineCar=chaineCar.replace('Jauge','Q');
		chaineCar=chaineCar.replace('Diagramme en boîtes','R');
		chaineCar=chaineCar.replace('Diagramme en radar','S');
		chaineCar=chaineCar.replace('Diagramme de Gantt','T');
		chaineCar=chaineCar.replace('Histogramme','U');
		chaineCar=chaineCar.replace('Polygone en série','V');
		chaineCar=chaineCar.replace('Nuage de points','W');
		chaineCar=chaineCar.replace('Jauges','X');
		visuParDonnee[e]=chaineCar ;
		}
		var datasVisus = "" ;
		for(var d= 0 ; d < Donnees.length ; d++)
		{
		if(localStorage.getItem('description') ){
		let parsedesc = JSON.parse(localStorage.getItem("description"));
		if(parsedesc[d] != 0){
		desc = parsedesc[d] ;
		}else{
		desc = "aucun commentaire " ;
		}
		}
		else{
		desc = "aucun commentaire " ;
		}
		recap += " ;"+ Donnees[d]+ " ; "+desc+ " ; "+ visuParDonnee[d] ;
		datasVisus += Donnees[d] +   " : "+ visuParDonnee[d] + ". " ;
		console.log(d) ;
		}
		localStorage.setItem('datasVisus' , datasVisus) ;
		return recap ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/Data-Tableur/RecapDonneesVisusTablette.ind");
};
topazeMgr.fIndexVarCalc["rcbH19MjhXhVvLahtilWP"].getCalc();
		var recap='' ;
		if (topazeMgr.getVarVal("Vl02SOeaL0cUpKRICSa1Zh","a")!='')
		{recap=topazeMgr.getVarVal("Vl02SOeaL0cUpKRICSa1Zh","a")+';'+topazeMgr.getVarVal("eKhZONkXmTeVpI3DCsljdg","a");}
		/**Choix liaison données-visu sur ordi**/
		if(topazeMgr.isNodeVisited('LJVcT1cTYAthQY4oL5jvi'))
		{recap=recap+';'+topazeMgr.getVarVal("UkqLem4nNAf1s3Pdq2CRpg","a");}
		/**Choix liaison données-visu sur tablettes**/
		if((topazeMgr.isNodeVisited('tELzq6tqWyPbbFlzcadef'))&&(topazeMgr.getVarVal("Dciz8wkAkndsoxN4n2miYg","u")!=""))
		{recap=recap+';'+topazeMgr.getVarVal("rcbH19MjhXhVvLahtilWP","a");}
		return recap ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE/Indic-Var-Cond/var/Phase4_DonneesEtVisus/Data-Tableur/RecapTableur.ind");
};
topazeMgr.fIndexVarCalc["Pon6Q1aT2VCJbffE6GhP"].getCalc();
		</script>
  <script type="text/javascript">tplMgr.init();</script>
 </body>
</html>
