<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Visualisations disponibles</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtScormMoodle 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_subWinMgr/subWinMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scormTopaze/scormTopazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
scormTopazeMgr.init();
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "" || "egP6kqIB8ccBxXMnPLdlc";
topazeMgr.fNodeType = "heavy";
			</script>
 </head>
 <body>
  <div id="tplFra"><section class="hBk article expUc"><h1 class="hBk_ti"><span>Visualisations disponibles</span></h1><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:230px;width:29.22ch;"><col style="width:237px;width:30.05ch;"><col style="width:284px;width:35.86ch;"></colgroup><tr><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu1_1.png" width="106" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu12.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu12_1.png" width="117" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu3.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu3_1.png" width="139" height="100" alt></a></span></p></td></tr><tr><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu13.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu13_1.png" width="115" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu11.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu11_1.png" width="107" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu16.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu16_1.png" width="111" height="100" alt></a></span></p></td></tr><tr><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu4.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu4_1.png" width="109" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu22.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu22_1.png" width="113" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu23.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu23_1.png" width="110" height="100" alt></a></span></p></td></tr><tr><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu17.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu17_1.png" width="124" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu24.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu24_1.png" width="120" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu9.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu9_1.png" width="109" height="100" alt></a></span></p></td></tr><tr><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu5.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu5_1.png" width="112" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu15.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu15_1.png" width="103" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu6.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu6_1.png" width="113" height="100" alt></a></span></p></td></tr><tr><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu21.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu21_1.png" width="115" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu7.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu7_1.png" width="109" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu8.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu8_1.png" width="113" height="100" alt></a></span></p></td></tr><tr><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu20.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu20_1.png" width="120" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu2_1.png" width="106" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu19.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu19_1.png" width="104" height="100" alt></a></span></p></td></tr><tr><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu14.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu14_1.png" width="115" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu10.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu10_1.png" width="107" height="100" alt></a></span></p></td><td class="txt_word_tbtd "><p><span class="txt_ico_tim "><a href="../res/Visu18.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Visu18_1.png" width="121" height="100" alt></a></span></p></td></tr></table></div></div></div></div></section></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();chartMgr.init();</script>
 </body>
</html>
