<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Organisation de l'atelier</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2021-04-09 12:46">
  <link rel="start" href="module_1-Intro.html" title="Cr&eacute;ez votre tableau de bord&nbsp;avec PADDLE">
  <meta name="author" content="K. Quelennec ">
  <meta name="keywords" content>
  <meta name="date" content>
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"knaazscf"};
/*1*/ window.scLoadParams = {destUri:"/co/ePADDLE-g2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript">
/* A - sort key */
try{if (window.parent && window.parent.scHPS){
   var scHPS = window.parent.scHPS;
   var scSldMgr = new scHPS.SldMgr("ide:tplPge", window);
   (function(pSldMgr){
     pSldMgr.addBindableBlk("des:div.imgInFlow",{ratioHeightAlone:1,ratioHeight:.85,captionHeight:45},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:div.imgIllus",{ratioHeightAlone:.6,ratioHeight:.5,captionHeight:45},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:span.imgInline",{captionHeight:0},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:span.imgLabel",{ratioHeight:.5,captionHeight:0},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:div.objInFlow",null,scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:div.vidInFlow",{onAction:function(pRes){try{this.fObj.SetVariable("player:jsPause", "")}catch(e){};try{this.fObj.pause()}catch(e){};}},scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:span.objInline",{captionHeight:0},scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:a.ssZmLnk",null,scHPS.FraZmBlk);
     pSldMgr.addBindableBlk("des:a.htmlZmLnk",{setModeHtml:true},scHPS.FraZmBlk);
     pSldMgr.addBindableBlk("des:div.imgGal",{autoStart:false},scHPS.AnimBlk);
   })(scSldMgr);
}}catch(e){}

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/slideHtml.css" media="screen" title="modeHTML">
  <link type="text/css" rel="alternate stylesheet" href="../skin/css/slideSS.css" media="screen" title="modeSS">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6.css"/><![endif]--></head>
 <body>
  <div id="tplPge"><div id="tplSld"><div class="slideBk slideBkExpUc"><h1 class="slideBk_ti"><span>Organisation de l'atelier</span></h1><div class="slideBk_co "><div class="ssBkRoot"><div class="ssBk"><div class="bkBase bkInfo bkBase_noti"><div class="bkBase_co "><div class="ssBkCoParent"><div class="ssBkCo"><ul class="txt_il "><li class="txt_ili "><p>Vous avez une table avec 2-4 participants pour discuter en direct.</p></li><li class="txt_ili "><p>Vous devez choisir parmi vous un <strong class="txt_emphasis_is ">scribe</strong> pour noter les choix du groupe.</p></li><li class="txt_ili "><p>Vous devez choisir un <strong class="txt_emphasis_is ">ma&icirc;tre du temps</strong> qui rappellera au groupe le temps pass&eacute; sur chaque phase.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Il y a un <strong class="txt_emphasis_is ">animateur</strong> qui suit les groupes (soit &agrave; la demande des participants, soit &agrave; son initiative). Pour appeler l'animateur, levez la main.</p></li></ul></div></div></div></div></div><div class="ssBk"><div class="bkBase bkBp bkAdv"><h2 class="bkBase_ti"><span>Il n'y a pas de bonne ou de mauvaise r&eacute;ponse&nbsp;!</span></h2><div class="bkBase_co "><div class="ssBkCoParent"><div class="ssBkCo"><p>Exprimez simplement ce que vous pensez, vous n'&ecirc;tes pas oblig&eacute;s d'&ecirc;tre tous d'accord&nbsp;;-)</p></div></div></div></div></div><div class="ssBk"><div class="bkBase bkBp bkBasic"><h2 class="bkBase_ti"><span>Avant de commencer&nbsp;: choisir le scribe&nbsp;</span></h2><div class="bkBase_co "><div class="ssBkCoParent"><div class="ssBkCo"><p><strong class="txt_emphasis_is ">Discutez entre vous, est-ce que l'un de vous est pr&ecirc;t pour prendre ce r&ocirc;le&nbsp;?</strong> Pas d&rsquo;inqui&eacute;tude, cela ne demande pas beaucoup de travail en plus. Le scribe va se connecter sur ePADDLE, l'outil utilis&eacute; pour cette session. Il devra lire les consignes, inviter les membres de son groupe &agrave; r&eacute;pondre aux questions et retranscrire les concertations du groupe.</p><p>Le scribe ne doit pas &eacute;crire sur un autre document, uniquement dans ePADDLE&nbsp;;-)</p><p><strong class="txt_emphasis_is ">Personne n'est partant&nbsp;?</strong> Vous pouvez tirer &agrave; la courte paille, un pile ou face, ou Pierre-Feuille-Ciseaux pour choisir le ou la volontaire.</p></div></div></div></div></div></div></div></div></div><hr class="hidden"><strong class="hidden">Navigation :</strong><div id="tplNav"><a id="btnRoot" class="outNav_i" target="_self" href="module_1-Intro.html?mode=html" title="Retourner &agrave; l'accueil"><span>Accueil</span></a><span class="hidden"> | </span><span class="sw_stack"><strong class="hidden">Position&nbsp;: </strong><span class=" sw_stack_navList"><span class=" tocSld tocExpUc bkCnt_3"><span>Organisation de l'atelier</span></span></span></span><span class="hidden"> | </span><a id="btnPrv" href="ePADDLE-g1.html?mode=html" target="_self" class="outNav_i" title="Bienvenue dans cet atelier de conception participative (page pr&eacute;c&eacute;dente)"><span>&lt; Pr&eacute;c&eacute;dent</span></a><span class="hidden"> | </span><span class="outNav_i" title="Fin (pas de page suivante)">Suivant &gt;</span></div></div>
  <script type="text/JavaScript" src="../skin/js/slide.js"></script>
 </body>
</html>
