<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Bienvenue dans cet atelier de conception participative</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2021-04-09 12:46">
  <link rel="start" href="module_1-Intro.html" title="Cr&eacute;ez votre tableau de bord&nbsp;avec PADDLE">
  <meta name="author" content="K. Quelennec ">
  <meta name="keywords" content>
  <meta name="date" content>
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"knaazscf"};
/*1*/ window.scLoadParams = {destUri:"/co/ePADDLE-g1.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript">
/* A - sort key */
try{if (window.parent && window.parent.scHPS){
   var scHPS = window.parent.scHPS;
   var scSldMgr = new scHPS.SldMgr("ide:tplPge", window);
   (function(pSldMgr){
     pSldMgr.addBindableBlk("des:div.imgInFlow",{ratioHeightAlone:1,ratioHeight:.85,captionHeight:45},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:div.imgIllus",{ratioHeightAlone:.6,ratioHeight:.5,captionHeight:45},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:span.imgInline",{captionHeight:0},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:span.imgLabel",{ratioHeight:.5,captionHeight:0},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:div.objInFlow",null,scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:div.vidInFlow",{onAction:function(pRes){try{this.fObj.SetVariable("player:jsPause", "")}catch(e){};try{this.fObj.pause()}catch(e){};}},scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:span.objInline",{captionHeight:0},scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:a.ssZmLnk",null,scHPS.FraZmBlk);
     pSldMgr.addBindableBlk("des:a.htmlZmLnk",{setModeHtml:true},scHPS.FraZmBlk);
     pSldMgr.addBindableBlk("des:div.imgGal",{autoStart:false},scHPS.AnimBlk);
   })(scSldMgr);
}}catch(e){}

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/slideHtml.css" media="screen" title="modeHTML">
  <link type="text/css" rel="alternate stylesheet" href="../skin/css/slideSS.css" media="screen" title="modeSS">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6.css"/><![endif]--></head>
 <body>
  <div id="tplPge"><div id="tplSld"><div class="slideBk slideBkExpUc"><h1 class="slideBk_ti"><span>Bienvenue dans cet atelier de conception participative</span></h1><div class="slideBk_co "><div class="ssBkRoot"><div class="ssBk"><div class="bkBase bkInfo"><h2 class="bkBase_ti"><span>Pourquoi le design participatif&nbsp;?</span></h2><div class="bkBase_co "><div class="ssBkCoParent"><div class="ssBkCo"><p>Objectifs de cette méthode de conception&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>Aider à la conception de tableaux de bord pédagogiques</p></li><li class="txt_ili "><p>Assister les acteurs dans un processus créatif</p></li><li class="txt_ili "><p>Générer des idées, exprimer des besoins</p></li><li class="txt_ili "><p>&Eacute;changer, questionner sur le fond et la forme</p></li><li class="txt_ili "><p>Explorer le champ des possibles</p></li></ul><p>Cette méthode de conception participative est un processus simple basé sur les interactions au sein de petits groupes (2 &agrave; 4 personnes) autour de la nature et de la représentation d'un tableau de bord d'apprentissage.</p><p>Les participants échangent et débattent jusqu'à l'obtention d'un consensus et le résultat peut mener à la proposition d'un ou plusieurs tableaux de bord permettant d'aider les usagers à prendre une décision clairement identifiée.</p></div></div></div></div></div><div class="ssBk"><div class="bkBase bkBp bkLegal"><h2 class="bkBase_ti"><span>Outil test&eacute; dans le cadre d'une activit&eacute; de recherche</span></h2><div class="bkBase_co "><div class="ssBkCoParent"><div class="ssBkCo"><p>Dans le cadre de nos activit&eacute;s de recherche, nous recueillons les traces des choix du groupe  sous un format anonyme (participantA, groupeN). Votre participation est volontaire et vous pouvez bien entendu arr&ecirc;ter &agrave; tout moment.</p></div></div></div></div></div></div></div></div></div><hr class="hidden"><strong class="hidden">Navigation :</strong><div id="tplNav"><a id="btnRoot" class="outNav_i" target="_self" href="module_1-Intro.html?mode=html" title="Retourner &agrave; l'accueil"><span>Accueil</span></a><span class="hidden"> | </span><span class="sw_stack"><strong class="hidden">Position&nbsp;: </strong><span class=" sw_stack_navList"><span class=" tocSld tocExpUc bkCnt_2"><span>Bienvenue dans cet atelier de conception participative</span></span></span></span><span class="hidden"> | </span><a id="btnPrv" href="module_1-Intro.html?mode=html" target="_self" class="outNav_i" title="Cr&eacute;ez votre tableau de bord&nbsp;avec PADDLE (page pr&eacute;c&eacute;dente)"><span>&lt; Pr&eacute;c&eacute;dent</span></a><span class="hidden"> | </span><a id="btnNxt" href="ePADDLE-g2.html?mode=html" target="_self" class="outNav_i" title="Organisation de l'atelier (page suivante)"><span>Suivant &gt;</span></a></div></div>
  <script type="text/JavaScript" src="../skin/js/slide.js"></script>
 </body>
</html>
