{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ************ePADDLE - version num\'e9rique************\
\
Dans ce dossier, vous trouverez :\
- diaporama pour une utilisation en salle - version html et sources Scenari Opale\
- diaporama pour une utilisation en ligne - version html et sources Scenari Opale\
- guide animateur - version pdf et sources Scenari Opale\
- ePADDLE - version site web autonome, version pour Moodle et sources Scenari Topaze\
- ePADDLE version courte - version site web autonome, version pour Moodle et sources Scenari Topaze\
\
Pour modifier les documents Scenari Opale, il faut utiliser Opale 3.7 disponible sur : \
https://download.scenari.software/Opale@3.7/\
\
Pour modifier les documents Scenari Topaze, il faut utiliser Topaze 1.5 disponible sur :\
https://download.scenari.software/Topaze@1.5/\
\
************Sources des images ************\
- player_profile_en.jpg : http://clash-wiki.com/progress/player-profile/ \
- tableau-de-bord-tomtom-mysports-1024x881.png : Jedebuteleyoga - https://jedebuteleyoga.fr/lapplication-tomtom-my-sports/ \
- time-left.png : Image: Flaticon.com\
- crayon.png : https://pixabay.com/fr/photos/%C3%A9crire-papier-crayon-d-encre-3259229/\
- tablette.png et laptop.png : Designed by rawpixel.com / Freepik\
}