<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - &Eacute;valuation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/2_3_Objectif3.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "ht17B4Qf9ycwE0Wbsa1k2g";
topazeMgr.fNodeType = "exp";

topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"] = {};
topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"].getCalc = function() {topazeMgr.initIndex("roQOh3knreecPZWJDGGk3h","js");
topazeMgr.addIndexFunc("roQOh3knreecPZWJDGGk3h",function(){try{var nbParticipants=0 ;
		if (topazeMgr.getVarVal("O6WrWgS78NgRSj7H5XaR6","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("Mo58A4n6NhgZmX1W8V6ZDd","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("orRIwCXjyhgMYtoVUCqDN","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("QPODH6DmXvctzFBSrZgri","u")!= ""){nbParticipants=nbParticipants+1} ;
		return nbParticipants ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/NbParticipants.ind");
	
};
topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"].getCalc();
		
                        topazeMgr.addCnd({id:"cPfH11Oymxhm1R3FxBUs7i",pl:{id:"roQOh3knreecPZWJDGGk3h",tp:"a"},op:"=",vl:"3"});
                    
                        topazeMgr.addCnd({id:"B0a6VvDuzWbClbyufh8iJd",pl:{id:"roQOh3knreecPZWJDGGk3h",tp:"a"},op:"=",vl:"4"});
                    
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"] = {};
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"].getCalc = function() {topazeMgr.initIndex("xhtehea4MGiWQXowpempif","sum");
topazeMgr.addIndexCalc("xhtehea4MGiWQXowpempif",topazeMgr.getIndexVal("v7A88AzKxEkISpR08plvYg"));
};
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"].getCalc();
		
                        topazeMgr.addCnd({id:"S8tRMVOKF4dK495P1nyOtd",pl:{id:"xhtehea4MGiWQXowpempif",tp:"a"},op:">",vl:"2"});
                    
                        topazeMgr.addCnd({id:"E3TWzS1PpuirRgQJmMMacf",pl:{id:"xhtehea4MGiWQXowpempif",tp:"a"},op:"=",vl:"2"});
                    
                        topazeMgr.addCnd({id:"Vx4sVbcz1QeJygl9SlTmTc",pl:{id:"xhtehea4MGiWQXowpempif",tp:"a"},op:"=",vl:"1"});
                    </script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>&Eacute;valuation</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="condBlock" data-cond="Vx4sVbcz1QeJygl9SlTmTc"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;finition de vos besoins en &eacute;valuation</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Eval_etu.png" width="172" height="165" alt></div></figure></div><div class="txt "><p>Comment &eacute;valuez-vous votre travail&nbsp;?</p><p>De quoi avez-vous besoin pour &eacute;valuer votre travail ?</p></div></div></div></div></div></div><div class="condBlock" data-cond="E3TWzS1PpuirRgQJmMMacf"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;finition de vos besoins en &eacute;valuation</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Eval_etu.png" width="172" height="165" alt></div></figure></div><div class="txt "><p>Qu'&eacute;valuez-vous dans votre enseignement ?</p><p>De quoi avez-vous besoin pour cette/ces &eacute;valuation(s) ?</p></div></div></div></div></div></div><div class="condBlock" data-cond="S8tRMVOKF4dK495P1nyOtd"><div class="iBk info"><h4 class="iBk_ti"><span>D&eacute;finition de vos besoins en &eacute;valuation</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Eval_etu.png" width="172" height="165" alt></div></figure></div><div class="txt "><p>Qu'&eacute;valuez-vous dans   votre contexte ?</p><p>De quoi avez-vous besoin pour cette/ces &eacute;valuation(s) ?</p></div></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Remplissez les champs ci-dessous avec quelques mots de chacun des participants qui synth&eacute;tisent vos r&eacute;ponses &agrave; la question pos&eacute;e. Si vous n'avez pas d'avis, ajoutez simplement &quot;-&quot;.</p></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 1"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("O6WrWgS78NgRSj7H5XaR6","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du premier participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'HJvMQXYxnUk8qpG9cdmnpd\',this);" value="'+topazeMgr.getVarVal("HJvMQXYxnUk8qpG9cdmnpd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du premier participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'QoYrYKb8JJryo7JD2YgPf\',this);" value="'+topazeMgr.getVarVal("QoYrYKb8JJryo7JD2YgPf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 2"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("Mo58A4n6NhgZmX1W8V6ZDd","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du deuxi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'BFeR6TfquTeRf5Ah5ZG7Od\',this);" value="'+topazeMgr.getVarVal("BFeR6TfquTeRf5Ah5ZG7Od").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du deuxi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_yes" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'PqXtP9gQYujQxB660ipCli\',this);" value="'+topazeMgr.getVarVal("PqXtP9gQYujQxB660ipCli").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div><div class="condBlock" data-cond="cPfH11Oymxhm1R3FxBUs7i"><div class="iBk info"><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 3"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("orRIwCXjyhgMYtoVUCqDN","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du troisi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'b1Mudnb1D1jJAsVugkw5Zd\',this);" value="'+topazeMgr.getVarVal("b1Mudnb1D1jJAsVugkw5Zd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du troisi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'kjav8IGhSNbAlt25DG1Zbj\',this);" value="'+topazeMgr.getVarVal("kjav8IGhSNbAlt25DG1Zbj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div><div class="condBlock" data-cond="B0a6VvDuzWbClbyufh8iJd"><div class="iBk info"><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 3"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("orRIwCXjyhgMYtoVUCqDN","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du troisi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'b1Mudnb1D1jJAsVugkw5Zd\',this);" value="'+topazeMgr.getVarVal("b1Mudnb1D1jJAsVugkw5Zd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du troisi&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'kjav8IGhSNbAlt25DG1Zbj\',this);" value="'+topazeMgr.getVarVal("kjav8IGhSNbAlt25DG1Zbj").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr><td><p><span title="Participant 4"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("QPODH6DmXvctzFBSrZgri","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Mot 1 du quatri&egrave;me participant Obj 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'b4MXiudgI8flZg2lFFsE9h\',this);" value="'+topazeMgr.getVarVal("b4MXiudgI8flZg2lFFsE9h").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Mot 2 du quatri&egrave;me participant Obj3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'MSVNaMpCmCg5zKu40I43gc\',this);" value="'+topazeMgr.getVarVal("MSVNaMpCmCg5zKu40I43gc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk userArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><ul class="arcList"><li><div class="arcTrans "><span>Voulez-vous choisir cette carte comme objectif de votre tableau de bord&nbsp;?</span></div><a href="2_ChoixObjectif3.html" class="btnNav btnNext" title="Choisir &quot;&Eacute;valuation&quot; comme objectif"><span>Choisir &quot;&Eacute;valuation&quot; comme objectif</span></a></li><li><div class="arcTrans "><span>Ou est-ce que vous voulez explorer d'autres cartes&nbsp;?</span></div><a href="2_7_TravailCarteObjectifPrincipal.html" class="btnNav btnNext" title="Discuter d'une carte objectif"><span>Discuter d'une carte objectif</span></a></li></ul></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"] = {};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc = function() {topazeMgr.initIndex("wZCobEkqDWbOWC1nEmXKNg","js");
topazeMgr.addIndexFunc("wZCobEkqDWbOWC1nEmXKNg",function(){try{
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"] = {};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc = function() {topazeMgr.initIndex("TMb6dfpwF1dDgLbeKIBfN","sum");
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uHvwQ1xBKzdm1wSk57Am0e"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("RVUW54h7DOjWOdLfjRNmt"));
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"] = {};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc = function() {topazeMgr.initIndex("MUI7svJxTPeIKJsKpFOGbg","sum");
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("i54reqssMYbAXMV4u5OVUf"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("A1K6lpSqTAd4ZsDVSPneOf"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("lxDadU00FmdrlaztIPVMb"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("WOzuVK1AuglnVRmWqRMARe"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("LsbVeZLL1Ueyn35eLOjDff"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("jEOmVQF8DMfc9uJ6fzDcbe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc();
		
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("xGEbo29PjQILxDtp7l0ng"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("F6I8HfEIjXhPmQzVPV6HVd"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("tMebiQ8UMzkOW4850VXeGb"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uqYIUvu6iEgpfc4bujLERi"));
};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("TMb6dfpwF1dDgLbeKIBfN","a")*10+topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("wZCobEkqDWbOWC1nEmXKNg","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
