<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 3/5&shy;&nbsp;: r&eacute;pondre aux questions</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/3_1_Contexte.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "xGEbo29PjQILxDtp7l0ng";
topazeMgr.fNodeType = "assmnt";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/javascript">
 tplMgr.fQuizzMode = "one";
</script><section class="nodeBk assmntNode quizList noIndex"><h2 class="nodeBk_ti"><span>Phase 3/5&shy;&nbsp;: r&eacute;pondre aux questions</span></h2><div class="nodeBk_co "><div class="quizBk"><div><script type="text/JavaScript">
var tFEZmukv29cY6cXlPOpKLd = {

	fId : "tFEZmukv29cY6cXlPOpKLd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.tFEZmukv29cY6cXlPOpKLd_form;
		for (var i=0; i < vForm.tFEZmukv29cY6cXlPOpKLd_input.length; i++) {
			vForm.tFEZmukv29cY6cXlPOpKLd_input[i].disabled = false;
			vForm.tFEZmukv29cY6cXlPOpKLd_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.tFEZmukv29cY6cXlPOpKLd_input.length; i++) {
			var vInput = vForm.tFEZmukv29cY6cXlPOpKLd_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N_question"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N4_choice"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N0_label"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N1_label"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N2_label"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N3_label"), "visible");
scAssmntMgr.setMode(sc$("tFEZmukv29cY6cXlPOpKLd_N4_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 11111;

		this.fScorePts = 0  + (vForm.tFEZmukv29cY6cXlPOpKLd_input[0].checked ? 1 : 0) + (vForm.tFEZmukv29cY6cXlPOpKLd_input[1].checked ? 10 : 0) + (vForm.tFEZmukv29cY6cXlPOpKLd_input[2].checked ? 100 : 0) + (vForm.tFEZmukv29cY6cXlPOpKLd_input[3].checked ? 1000 : 0) + (vForm.tFEZmukv29cY6cXlPOpKLd_input[4].checked ? 10000 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.tFEZmukv29cY6cXlPOpKLd_input.length; i++) {
			var vInput = vForm.tFEZmukv29cY6cXlPOpKLd_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.tFEZmukv29cY6cXlPOpKLd_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.tFEZmukv29cY6cXlPOpKLd_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("tFEZmukv29cY6cXlPOpKLd_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = tFEZmukv29cY6cXlPOpKLd;
scOnUnloads[scOnUnloads.length] = tFEZmukv29cY6cXlPOpKLd;
</script><div id="tFEZmukv29cY6cXlPOpKLd_A" style="display:none;"><div class="headerQ"><div id="tFEZmukv29cY6cXlPOpKLd_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_Qui-1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_Qui-1_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Qui&nbsp;est concern&eacute; ?</p><p>Quel est le p&eacute;rim&egrave;tre de votre analyse&nbsp;?</p><p>Les donn&eacute;es &agrave; r&eacute;cup&eacute;rer&nbsp;concernent qui ?</p></div></div></div></div></div><div id="tFEZmukv29cY6cXlPOpKLd_N_choiceList"><form action name="tFEZmukv29cY6cXlPOpKLd_form" id="tFEZmukv29cY6cXlPOpKLd_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="tFEZmukv29cY6cXlPOpKLd_input" id="tFEZmukv29cY6cXlPOpKLd_in0" value="0" onclick="tFEZmukv29cY6cXlPOpKLd.setResp(this, 0);" aria-labelledby="tFEZmukv29cY6cXlPOpKLd_lbl0"></td><td class="choiceList_la " id="tFEZmukv29cY6cXlPOpKLd_lbl0"><div id="tFEZmukv29cY6cXlPOpKLd_N0_choice" class="choice"><div id="tFEZmukv29cY6cXlPOpKLd_N0_label" class="label"><p>&Eacute;tudiant</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="tFEZmukv29cY6cXlPOpKLd_input" id="tFEZmukv29cY6cXlPOpKLd_in1" value="1" onclick="tFEZmukv29cY6cXlPOpKLd.setResp(this, 1);" aria-labelledby="tFEZmukv29cY6cXlPOpKLd_lbl1"></td><td class="choiceList_la " id="tFEZmukv29cY6cXlPOpKLd_lbl1"><div id="tFEZmukv29cY6cXlPOpKLd_N1_choice" class="choice"><div id="tFEZmukv29cY6cXlPOpKLd_N1_label" class="label"><p>Promo</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="tFEZmukv29cY6cXlPOpKLd_input" id="tFEZmukv29cY6cXlPOpKLd_in2" value="2" onclick="tFEZmukv29cY6cXlPOpKLd.setResp(this, 2);" aria-labelledby="tFEZmukv29cY6cXlPOpKLd_lbl2"></td><td class="choiceList_la " id="tFEZmukv29cY6cXlPOpKLd_lbl2"><div id="tFEZmukv29cY6cXlPOpKLd_N2_choice" class="choice"><div id="tFEZmukv29cY6cXlPOpKLd_N2_label" class="label"><p>&Eacute;tablissement</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="tFEZmukv29cY6cXlPOpKLd_input" id="tFEZmukv29cY6cXlPOpKLd_in3" value="3" onclick="tFEZmukv29cY6cXlPOpKLd.setResp(this, 3);" aria-labelledby="tFEZmukv29cY6cXlPOpKLd_lbl3"></td><td class="choiceList_la " id="tFEZmukv29cY6cXlPOpKLd_lbl3"><div id="tFEZmukv29cY6cXlPOpKLd_N3_choice" class="choice"><div id="tFEZmukv29cY6cXlPOpKLd_N3_label" class="label"><p>R&eacute;gional</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="tFEZmukv29cY6cXlPOpKLd_input" id="tFEZmukv29cY6cXlPOpKLd_in4" value="4" onclick="tFEZmukv29cY6cXlPOpKLd.setResp(this, 4);" aria-labelledby="tFEZmukv29cY6cXlPOpKLd_lbl4"></td><td class="choiceList_la " id="tFEZmukv29cY6cXlPOpKLd_lbl4"><div id="tFEZmukv29cY6cXlPOpKLd_N4_choice" class="choice"><div id="tFEZmukv29cY6cXlPOpKLd_N4_label" class="label"><p>National</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var cVRI0RSg2YdELWf9UWQMnb = {

	fId : "cVRI0RSg2YdELWf9UWQMnb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.cVRI0RSg2YdELWf9UWQMnb_form;
		for (var i=0; i < vForm.cVRI0RSg2YdELWf9UWQMnb_input.length; i++) {
			vForm.cVRI0RSg2YdELWf9UWQMnb_input[i].disabled = false;
			vForm.cVRI0RSg2YdELWf9UWQMnb_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.cVRI0RSg2YdELWf9UWQMnb_input.length; i++) {
			var vInput = vForm.cVRI0RSg2YdELWf9UWQMnb_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("cVRI0RSg2YdELWf9UWQMnb_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("cVRI0RSg2YdELWf9UWQMnb_N_question"), "visible");
scAssmntMgr.setMode(sc$("cVRI0RSg2YdELWf9UWQMnb_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("cVRI0RSg2YdELWf9UWQMnb_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("cVRI0RSg2YdELWf9UWQMnb_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("cVRI0RSg2YdELWf9UWQMnb_N0_label"), "visible");
scAssmntMgr.setMode(sc$("cVRI0RSg2YdELWf9UWQMnb_N1_label"), "visible");
scAssmntMgr.setMode(sc$("cVRI0RSg2YdELWf9UWQMnb_N2_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 111;

		this.fScorePts = 0  + (vForm.cVRI0RSg2YdELWf9UWQMnb_input[0].checked ? 1 : 0) + (vForm.cVRI0RSg2YdELWf9UWQMnb_input[1].checked ? 10 : 0) + (vForm.cVRI0RSg2YdELWf9UWQMnb_input[2].checked ? 100 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.cVRI0RSg2YdELWf9UWQMnb_input.length; i++) {
			var vInput = vForm.cVRI0RSg2YdELWf9UWQMnb_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.cVRI0RSg2YdELWf9UWQMnb_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.cVRI0RSg2YdELWf9UWQMnb_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("cVRI0RSg2YdELWf9UWQMnb_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = cVRI0RSg2YdELWf9UWQMnb;
scOnUnloads[scOnUnloads.length] = cVRI0RSg2YdELWf9UWQMnb;
</script><div id="cVRI0RSg2YdELWf9UWQMnb_A" style="display:none;"><div class="headerQ"><div id="cVRI0RSg2YdELWf9UWQMnb_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_ou.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_ou_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>O&ugrave; ?</p><p>Vous d&eacute;finissez le contexte d'apprentissage concern&eacute;.</p></div></div></div></div></div><div id="cVRI0RSg2YdELWf9UWQMnb_N_choiceList"><form action name="cVRI0RSg2YdELWf9UWQMnb_form" id="cVRI0RSg2YdELWf9UWQMnb_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="cVRI0RSg2YdELWf9UWQMnb_input" id="cVRI0RSg2YdELWf9UWQMnb_in0" value="0" onclick="cVRI0RSg2YdELWf9UWQMnb.setResp(this, 0);" aria-labelledby="cVRI0RSg2YdELWf9UWQMnb_lbl0"></td><td class="choiceList_la " id="cVRI0RSg2YdELWf9UWQMnb_lbl0"><div id="cVRI0RSg2YdELWf9UWQMnb_N0_choice" class="choice"><div id="cVRI0RSg2YdELWf9UWQMnb_N0_label" class="label"><p>En salle</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="cVRI0RSg2YdELWf9UWQMnb_input" id="cVRI0RSg2YdELWf9UWQMnb_in1" value="1" onclick="cVRI0RSg2YdELWf9UWQMnb.setResp(this, 1);" aria-labelledby="cVRI0RSg2YdELWf9UWQMnb_lbl1"></td><td class="choiceList_la " id="cVRI0RSg2YdELWf9UWQMnb_lbl1"><div id="cVRI0RSg2YdELWf9UWQMnb_N1_choice" class="choice"><div id="cVRI0RSg2YdELWf9UWQMnb_N1_label" class="label"><p>En ligne</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="cVRI0RSg2YdELWf9UWQMnb_input" id="cVRI0RSg2YdELWf9UWQMnb_in2" value="2" onclick="cVRI0RSg2YdELWf9UWQMnb.setResp(this, 2);" aria-labelledby="cVRI0RSg2YdELWf9UWQMnb_lbl2"></td><td class="choiceList_la " id="cVRI0RSg2YdELWf9UWQMnb_lbl2"><div id="cVRI0RSg2YdELWf9UWQMnb_N2_choice" class="choice"><div id="cVRI0RSg2YdELWf9UWQMnb_N2_label" class="label"><p>Hors &eacute;tablissement&nbsp;: par exemple le stage</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var Rz0fQcmfFRjMfyS7Whc8Ub = {

	fId : "Rz0fQcmfFRjMfyS7Whc8Ub",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Rz0fQcmfFRjMfyS7Whc8Ub_form;
		for (var i=0; i < vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input.length; i++) {
			vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[i].disabled = false;
			vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input.length; i++) {
			var vInput = vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N_question"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N4_choice"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N5_choice"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N0_label"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N1_label"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N2_label"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N3_label"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N4_label"), "visible");
scAssmntMgr.setMode(sc$("Rz0fQcmfFRjMfyS7Whc8Ub_N5_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 111111;

		this.fScorePts = 0  + (vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[0].checked ? 1 : 0) + (vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[1].checked ? 10 : 0) + (vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[2].checked ? 100 : 0) + (vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[3].checked ? 1000 : 0) + (vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[4].checked ? 10000 : 0) + (vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[5].checked ? 100000 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input.length; i++) {
			var vInput = vForm.Rz0fQcmfFRjMfyS7Whc8Ub_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.Rz0fQcmfFRjMfyS7Whc8Ub_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Rz0fQcmfFRjMfyS7Whc8Ub_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Rz0fQcmfFRjMfyS7Whc8Ub_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Rz0fQcmfFRjMfyS7Whc8Ub;
scOnUnloads[scOnUnloads.length] = Rz0fQcmfFRjMfyS7Whc8Ub;
</script><div id="Rz0fQcmfFRjMfyS7Whc8Ub_A" style="display:none;"><div class="headerQ"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_Quoi.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_Quoi_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Quoi&nbsp;?</p><p>Sur quel(s) &eacute;l&eacute;ment(s) se focalise(nt) votre objectif&nbsp;?</p></div></div></div></div></div><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N_choiceList"><form action name="Rz0fQcmfFRjMfyS7Whc8Ub_form" id="Rz0fQcmfFRjMfyS7Whc8Ub_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Rz0fQcmfFRjMfyS7Whc8Ub_input" id="Rz0fQcmfFRjMfyS7Whc8Ub_in0" value="0" onclick="Rz0fQcmfFRjMfyS7Whc8Ub.setResp(this, 0);" aria-labelledby="Rz0fQcmfFRjMfyS7Whc8Ub_lbl0"></td><td class="choiceList_la " id="Rz0fQcmfFRjMfyS7Whc8Ub_lbl0"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N0_choice" class="choice"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N0_label" class="label"><p>Personne&nbsp;:  centr&eacute; l'utilisateur et son profil (bac, options,..)</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Rz0fQcmfFRjMfyS7Whc8Ub_input" id="Rz0fQcmfFRjMfyS7Whc8Ub_in1" value="1" onclick="Rz0fQcmfFRjMfyS7Whc8Ub.setResp(this, 1);" aria-labelledby="Rz0fQcmfFRjMfyS7Whc8Ub_lbl1"></td><td class="choiceList_la " id="Rz0fQcmfFRjMfyS7Whc8Ub_lbl1"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N1_choice" class="choice"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N1_label" class="label"><p>Activit&eacute;&nbsp;: centr&eacute; sur l'utilisation des &eacute;l&eacute;ments du cours (participation en TD, devoir rendu,...)</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Rz0fQcmfFRjMfyS7Whc8Ub_input" id="Rz0fQcmfFRjMfyS7Whc8Ub_in2" value="2" onclick="Rz0fQcmfFRjMfyS7Whc8Ub.setResp(this, 2);" aria-labelledby="Rz0fQcmfFRjMfyS7Whc8Ub_lbl2"></td><td class="choiceList_la " id="Rz0fQcmfFRjMfyS7Whc8Ub_lbl2"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N2_choice" class="choice"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N2_label" class="label"><p>Contexte&nbsp;:  centr&eacute; sur la situation dans laquelle l'utilisateur a travaill&eacute; (de nuit, en ligne, &agrave; la BU, en groupe,...)</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Rz0fQcmfFRjMfyS7Whc8Ub_input" id="Rz0fQcmfFRjMfyS7Whc8Ub_in3" value="3" onclick="Rz0fQcmfFRjMfyS7Whc8Ub.setResp(this, 3);" aria-labelledby="Rz0fQcmfFRjMfyS7Whc8Ub_lbl3"></td><td class="choiceList_la " id="Rz0fQcmfFRjMfyS7Whc8Ub_lbl3"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N3_choice" class="choice"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N3_label" class="label"><p>R&eacute;sultats&nbsp;: centr&eacute; sur les notes ou &eacute;valuations</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Rz0fQcmfFRjMfyS7Whc8Ub_input" id="Rz0fQcmfFRjMfyS7Whc8Ub_in4" value="4" onclick="Rz0fQcmfFRjMfyS7Whc8Ub.setResp(this, 4);" aria-labelledby="Rz0fQcmfFRjMfyS7Whc8Ub_lbl4"></td><td class="choiceList_la " id="Rz0fQcmfFRjMfyS7Whc8Ub_lbl4"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N4_choice" class="choice"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N4_label" class="label"><p>Contenu&nbsp;: centr&eacute; sur les ressources du cours</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="Rz0fQcmfFRjMfyS7Whc8Ub_input" id="Rz0fQcmfFRjMfyS7Whc8Ub_in5" value="5" onclick="Rz0fQcmfFRjMfyS7Whc8Ub.setResp(this, 5);" aria-labelledby="Rz0fQcmfFRjMfyS7Whc8Ub_lbl5"></td><td class="choiceList_la " id="Rz0fQcmfFRjMfyS7Whc8Ub_lbl5"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N5_choice" class="choice"><div id="Rz0fQcmfFRjMfyS7Whc8Ub_N5_label" class="label"><p>Social&nbsp;: centr&eacute; sur les forums</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var svYsqJV1sTi3YGHYzbfOh = {

	fId : "svYsqJV1sTi3YGHYzbfOh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.svYsqJV1sTi3YGHYzbfOh_form;
		for (var i=0; i < vForm.svYsqJV1sTi3YGHYzbfOh_input.length; i++) {
			vForm.svYsqJV1sTi3YGHYzbfOh_input[i].disabled = false;
			vForm.svYsqJV1sTi3YGHYzbfOh_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.svYsqJV1sTi3YGHYzbfOh_input.length; i++) {
			var vInput = vForm.svYsqJV1sTi3YGHYzbfOh_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("svYsqJV1sTi3YGHYzbfOh_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("svYsqJV1sTi3YGHYzbfOh_N_question"), "visible");
scAssmntMgr.setMode(sc$("svYsqJV1sTi3YGHYzbfOh_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("svYsqJV1sTi3YGHYzbfOh_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("svYsqJV1sTi3YGHYzbfOh_N0_label"), "visible");
scAssmntMgr.setMode(sc$("svYsqJV1sTi3YGHYzbfOh_N1_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 11;

		this.fScorePts = 0  + (vForm.svYsqJV1sTi3YGHYzbfOh_input[0].checked ? 1 : 0) + (vForm.svYsqJV1sTi3YGHYzbfOh_input[1].checked ? 10 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.svYsqJV1sTi3YGHYzbfOh_input.length; i++) {
			var vInput = vForm.svYsqJV1sTi3YGHYzbfOh_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.svYsqJV1sTi3YGHYzbfOh_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.svYsqJV1sTi3YGHYzbfOh_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("svYsqJV1sTi3YGHYzbfOh_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = svYsqJV1sTi3YGHYzbfOh;
scOnUnloads[scOnUnloads.length] = svYsqJV1sTi3YGHYzbfOh;
</script><div id="svYsqJV1sTi3YGHYzbfOh_A" style="display:none;"><div class="headerQ"><div id="svYsqJV1sTi3YGHYzbfOh_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_comment.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_comment_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Comment&nbsp;?</p><p>Quelle est l'utilisation du tableau de bord&nbsp;?</p></div></div></div></div></div><div id="svYsqJV1sTi3YGHYzbfOh_N_choiceList"><form action name="svYsqJV1sTi3YGHYzbfOh_form" id="svYsqJV1sTi3YGHYzbfOh_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="svYsqJV1sTi3YGHYzbfOh_input" id="svYsqJV1sTi3YGHYzbfOh_in0" value="0" onclick="svYsqJV1sTi3YGHYzbfOh.setResp(this, 0);" aria-labelledby="svYsqJV1sTi3YGHYzbfOh_lbl0"></td><td class="choiceList_la " id="svYsqJV1sTi3YGHYzbfOh_lbl0"><div id="svYsqJV1sTi3YGHYzbfOh_N0_choice" class="choice"><div id="svYsqJV1sTi3YGHYzbfOh_N0_label" class="label"><p>En temps r&eacute;el</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="svYsqJV1sTi3YGHYzbfOh_input" id="svYsqJV1sTi3YGHYzbfOh_in1" value="1" onclick="svYsqJV1sTi3YGHYzbfOh.setResp(this, 1);" aria-labelledby="svYsqJV1sTi3YGHYzbfOh_lbl1"></td><td class="choiceList_la " id="svYsqJV1sTi3YGHYzbfOh_lbl1"><div id="svYsqJV1sTi3YGHYzbfOh_N1_choice" class="choice"><div id="svYsqJV1sTi3YGHYzbfOh_N1_label" class="label"><p>A posteriori</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var BacHMhX0LBi8cBbXVfaT3f = {

	fId : "BacHMhX0LBi8cBbXVfaT3f",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.BacHMhX0LBi8cBbXVfaT3f_form;
		for (var i=0; i < vForm.BacHMhX0LBi8cBbXVfaT3f_input.length; i++) {
			vForm.BacHMhX0LBi8cBbXVfaT3f_input[i].disabled = false;
			vForm.BacHMhX0LBi8cBbXVfaT3f_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.BacHMhX0LBi8cBbXVfaT3f_input.length; i++) {
			var vInput = vForm.BacHMhX0LBi8cBbXVfaT3f_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("BacHMhX0LBi8cBbXVfaT3f_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("BacHMhX0LBi8cBbXVfaT3f_N_question"), "visible");
scAssmntMgr.setMode(sc$("BacHMhX0LBi8cBbXVfaT3f_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("BacHMhX0LBi8cBbXVfaT3f_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("BacHMhX0LBi8cBbXVfaT3f_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("BacHMhX0LBi8cBbXVfaT3f_N0_label"), "visible");
scAssmntMgr.setMode(sc$("BacHMhX0LBi8cBbXVfaT3f_N1_label"), "visible");
scAssmntMgr.setMode(sc$("BacHMhX0LBi8cBbXVfaT3f_N2_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 11100;

		this.fScorePts = 0  + (vForm.BacHMhX0LBi8cBbXVfaT3f_input[0].checked ? 100 : 0) + (vForm.BacHMhX0LBi8cBbXVfaT3f_input[1].checked ? 1000 : 0) + (vForm.BacHMhX0LBi8cBbXVfaT3f_input[2].checked ? 10000 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.BacHMhX0LBi8cBbXVfaT3f_input.length; i++) {
			var vInput = vForm.BacHMhX0LBi8cBbXVfaT3f_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.BacHMhX0LBi8cBbXVfaT3f_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.BacHMhX0LBi8cBbXVfaT3f_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("BacHMhX0LBi8cBbXVfaT3f_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = BacHMhX0LBi8cBbXVfaT3f;
scOnUnloads[scOnUnloads.length] = BacHMhX0LBi8cBbXVfaT3f;
</script><div id="BacHMhX0LBi8cBbXVfaT3f_A" style="display:none;"><div class="headerQ"><div id="BacHMhX0LBi8cBbXVfaT3f_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_comment.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_comment_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Comment&nbsp;?</p><p>Est-ce que le tableau de bord est partag&eacute;&nbsp;avec d'autres personnes ?</p></div></div></div></div></div><div id="BacHMhX0LBi8cBbXVfaT3f_N_choiceList"><form action name="BacHMhX0LBi8cBbXVfaT3f_form" id="BacHMhX0LBi8cBbXVfaT3f_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="BacHMhX0LBi8cBbXVfaT3f_input" id="BacHMhX0LBi8cBbXVfaT3f_in0" value="0" onclick="BacHMhX0LBi8cBbXVfaT3f.setResp(this, 0);" aria-labelledby="BacHMhX0LBi8cBbXVfaT3f_lbl0"></td><td class="choiceList_la " id="BacHMhX0LBi8cBbXVfaT3f_lbl0"><div id="BacHMhX0LBi8cBbXVfaT3f_N0_choice" class="choice"><div id="BacHMhX0LBi8cBbXVfaT3f_N0_label" class="label"><p>Oui</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="BacHMhX0LBi8cBbXVfaT3f_input" id="BacHMhX0LBi8cBbXVfaT3f_in1" value="1" onclick="BacHMhX0LBi8cBbXVfaT3f.setResp(this, 1);" aria-labelledby="BacHMhX0LBi8cBbXVfaT3f_lbl1"></td><td class="choiceList_la " id="BacHMhX0LBi8cBbXVfaT3f_lbl1"><div id="BacHMhX0LBi8cBbXVfaT3f_N1_choice" class="choice"><div id="BacHMhX0LBi8cBbXVfaT3f_N1_label" class="label"><p>Oui partiellement, par exemple uniquement avec mes amis, mon enseignant</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="BacHMhX0LBi8cBbXVfaT3f_input" id="BacHMhX0LBi8cBbXVfaT3f_in2" value="2" onclick="BacHMhX0LBi8cBbXVfaT3f.setResp(this, 2);" aria-labelledby="BacHMhX0LBi8cBbXVfaT3f_lbl2"></td><td class="choiceList_la " id="BacHMhX0LBi8cBbXVfaT3f_lbl2"><div id="BacHMhX0LBi8cBbXVfaT3f_N2_choice" class="choice"><div id="BacHMhX0LBi8cBbXVfaT3f_N2_label" class="label"><p>Non</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var KbOrsH05freMwWbEW2dzph = {

	fId : "KbOrsH05freMwWbEW2dzph",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.KbOrsH05freMwWbEW2dzph_form;
		for (var i=0; i < vForm.KbOrsH05freMwWbEW2dzph_input.length; i++) {
			vForm.KbOrsH05freMwWbEW2dzph_input[i].disabled = false;
			vForm.KbOrsH05freMwWbEW2dzph_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.KbOrsH05freMwWbEW2dzph_input.length; i++) {
			var vInput = vForm.KbOrsH05freMwWbEW2dzph_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("KbOrsH05freMwWbEW2dzph_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("KbOrsH05freMwWbEW2dzph_N_question"), "visible");
scAssmntMgr.setMode(sc$("KbOrsH05freMwWbEW2dzph_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("KbOrsH05freMwWbEW2dzph_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("KbOrsH05freMwWbEW2dzph_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("KbOrsH05freMwWbEW2dzph_N0_label"), "visible");
scAssmntMgr.setMode(sc$("KbOrsH05freMwWbEW2dzph_N1_label"), "visible");
scAssmntMgr.setMode(sc$("KbOrsH05freMwWbEW2dzph_N2_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 111;

		this.fScorePts = 0  + (vForm.KbOrsH05freMwWbEW2dzph_input[0].checked ? 1 : 0) + (vForm.KbOrsH05freMwWbEW2dzph_input[1].checked ? 10 : 0) + (vForm.KbOrsH05freMwWbEW2dzph_input[2].checked ? 100 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.KbOrsH05freMwWbEW2dzph_input.length; i++) {
			var vInput = vForm.KbOrsH05freMwWbEW2dzph_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.KbOrsH05freMwWbEW2dzph_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.KbOrsH05freMwWbEW2dzph_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("KbOrsH05freMwWbEW2dzph_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = KbOrsH05freMwWbEW2dzph;
scOnUnloads[scOnUnloads.length] = KbOrsH05freMwWbEW2dzph;
</script><div id="KbOrsH05freMwWbEW2dzph_A" style="display:none;"><div class="headerQ"><div id="KbOrsH05freMwWbEW2dzph_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_pourquand.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_pourquand_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Pour quand&nbsp;?</p><p>A quel terme se situe votre besoin&nbsp;?</p></div></div></div></div></div><div id="KbOrsH05freMwWbEW2dzph_N_choiceList"><form action name="KbOrsH05freMwWbEW2dzph_form" id="KbOrsH05freMwWbEW2dzph_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="KbOrsH05freMwWbEW2dzph_input" id="KbOrsH05freMwWbEW2dzph_in0" value="0" onclick="KbOrsH05freMwWbEW2dzph.setResp(this, 0);" aria-labelledby="KbOrsH05freMwWbEW2dzph_lbl0"></td><td class="choiceList_la " id="KbOrsH05freMwWbEW2dzph_lbl0"><div id="KbOrsH05freMwWbEW2dzph_N0_choice" class="choice"><div id="KbOrsH05freMwWbEW2dzph_N0_label" class="label"><p>Court terme&nbsp;: pour la journ&eacute;e ou la semaine</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="KbOrsH05freMwWbEW2dzph_input" id="KbOrsH05freMwWbEW2dzph_in1" value="1" onclick="KbOrsH05freMwWbEW2dzph.setResp(this, 1);" aria-labelledby="KbOrsH05freMwWbEW2dzph_lbl1"></td><td class="choiceList_la " id="KbOrsH05freMwWbEW2dzph_lbl1"><div id="KbOrsH05freMwWbEW2dzph_N1_choice" class="choice"><div id="KbOrsH05freMwWbEW2dzph_N1_label" class="label"><p>Moyen terme&nbsp;: pour le mois</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="KbOrsH05freMwWbEW2dzph_input" id="KbOrsH05freMwWbEW2dzph_in2" value="2" onclick="KbOrsH05freMwWbEW2dzph.setResp(this, 2);" aria-labelledby="KbOrsH05freMwWbEW2dzph_lbl2"></td><td class="choiceList_la " id="KbOrsH05freMwWbEW2dzph_lbl2"><div id="KbOrsH05freMwWbEW2dzph_N2_choice" class="choice"><div id="KbOrsH05freMwWbEW2dzph_N2_label" class="label"><p>Long terme&nbsp;: pour le semestre</p></div></div></td></tr></table></form></div></div></div></div><div class="quizBk"><div><script type="text/JavaScript">
var zfHG1IsvMeQSN6oVh09xf = {

	fId : "zfHG1IsvMeQSN6oVh09xf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.zfHG1IsvMeQSN6oVh09xf_form;
		for (var i=0; i < vForm.zfHG1IsvMeQSN6oVh09xf_input.length; i++) {
			vForm.zfHG1IsvMeQSN6oVh09xf_input[i].disabled = false;
			vForm.zfHG1IsvMeQSN6oVh09xf_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
for (var i=0; i < vForm.zfHG1IsvMeQSN6oVh09xf_input.length; i++) {
			var vInput = vForm.zfHG1IsvMeQSN6oVh09xf_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N_question"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N4_choice"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N5_choice"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N0_label"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N1_label"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N2_label"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N3_label"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N4_label"), "visible");
scAssmntMgr.setMode(sc$("zfHG1IsvMeQSN6oVh09xf_N5_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 111111;

		this.fScorePts = 0  + (vForm.zfHG1IsvMeQSN6oVh09xf_input[0].checked ? 1 : 0) + (vForm.zfHG1IsvMeQSN6oVh09xf_input[1].checked ? 10 : 0) + (vForm.zfHG1IsvMeQSN6oVh09xf_input[2].checked ? 100 : 0) + (vForm.zfHG1IsvMeQSN6oVh09xf_input[3].checked ? 1000 : 0) + (vForm.zfHG1IsvMeQSN6oVh09xf_input[4].checked ? 10000 : 0) + (vForm.zfHG1IsvMeQSN6oVh09xf_input[5].checked ? 100000 : 0);

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.zfHG1IsvMeQSN6oVh09xf_input.length; i++) {
			var vInput = vForm.zfHG1IsvMeQSN6oVh09xf_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.zfHG1IsvMeQSN6oVh09xf_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.zfHG1IsvMeQSN6oVh09xf_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];

			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zfHG1IsvMeQSN6oVh09xf_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zfHG1IsvMeQSN6oVh09xf;
scOnUnloads[scOnUnloads.length] = zfHG1IsvMeQSN6oVh09xf;
</script><div id="zfHG1IsvMeQSN6oVh09xf_A" style="display:none;"><div class="headerQ"><div id="zfHG1IsvMeQSN6oVh09xf_N_question" class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Q_quand_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Q_quand_1_1.png" width="300" height="208" alt></a></div></figure></div><div class="txt "><p>Quand&nbsp;?</p><p>Sur quelle dur&eacute;e se d&eacute;roule l'observation&nbsp;?</p></div></div></div><div class="rBk "><p>Le temps d'observation se situe sur&nbsp;:</p></div></div></div><div id="zfHG1IsvMeQSN6oVh09xf_N_choiceList"><form action name="zfHG1IsvMeQSN6oVh09xf_form" id="zfHG1IsvMeQSN6oVh09xf_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="zfHG1IsvMeQSN6oVh09xf_input" id="zfHG1IsvMeQSN6oVh09xf_in0" value="0" onclick="zfHG1IsvMeQSN6oVh09xf.setResp(this, 0);" aria-labelledby="zfHG1IsvMeQSN6oVh09xf_lbl0"></td><td class="choiceList_la " id="zfHG1IsvMeQSN6oVh09xf_lbl0"><div id="zfHG1IsvMeQSN6oVh09xf_N0_choice" class="choice"><div id="zfHG1IsvMeQSN6oVh09xf_N0_label" class="label"><p>une s&eacute;ance</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="zfHG1IsvMeQSN6oVh09xf_input" id="zfHG1IsvMeQSN6oVh09xf_in1" value="1" onclick="zfHG1IsvMeQSN6oVh09xf.setResp(this, 1);" aria-labelledby="zfHG1IsvMeQSN6oVh09xf_lbl1"></td><td class="choiceList_la " id="zfHG1IsvMeQSN6oVh09xf_lbl1"><div id="zfHG1IsvMeQSN6oVh09xf_N1_choice" class="choice"><div id="zfHG1IsvMeQSN6oVh09xf_N1_label" class="label"><p>une semaine</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="zfHG1IsvMeQSN6oVh09xf_input" id="zfHG1IsvMeQSN6oVh09xf_in2" value="2" onclick="zfHG1IsvMeQSN6oVh09xf.setResp(this, 2);" aria-labelledby="zfHG1IsvMeQSN6oVh09xf_lbl2"></td><td class="choiceList_la " id="zfHG1IsvMeQSN6oVh09xf_lbl2"><div id="zfHG1IsvMeQSN6oVh09xf_N2_choice" class="choice"><div id="zfHG1IsvMeQSN6oVh09xf_N2_label" class="label"><p>un mois</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="zfHG1IsvMeQSN6oVh09xf_input" id="zfHG1IsvMeQSN6oVh09xf_in3" value="3" onclick="zfHG1IsvMeQSN6oVh09xf.setResp(this, 3);" aria-labelledby="zfHG1IsvMeQSN6oVh09xf_lbl3"></td><td class="choiceList_la " id="zfHG1IsvMeQSN6oVh09xf_lbl3"><div id="zfHG1IsvMeQSN6oVh09xf_N3_choice" class="choice"><div id="zfHG1IsvMeQSN6oVh09xf_N3_label" class="label"><p>un semestre</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="zfHG1IsvMeQSN6oVh09xf_input" id="zfHG1IsvMeQSN6oVh09xf_in4" value="4" onclick="zfHG1IsvMeQSN6oVh09xf.setResp(this, 4);" aria-labelledby="zfHG1IsvMeQSN6oVh09xf_lbl4"></td><td class="choiceList_la " id="zfHG1IsvMeQSN6oVh09xf_lbl4"><div id="zfHG1IsvMeQSN6oVh09xf_N4_choice" class="choice"><div id="zfHG1IsvMeQSN6oVh09xf_N4_label" class="label"><p>une ann&eacute;e</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="checkbox" name="zfHG1IsvMeQSN6oVh09xf_input" id="zfHG1IsvMeQSN6oVh09xf_in5" value="5" onclick="zfHG1IsvMeQSN6oVh09xf.setResp(this, 5);" aria-labelledby="zfHG1IsvMeQSN6oVh09xf_lbl5"></td><td class="choiceList_la " id="zfHG1IsvMeQSN6oVh09xf_lbl5"><div id="zfHG1IsvMeQSN6oVh09xf_N5_choice" class="choice"><div id="zfHG1IsvMeQSN6oVh09xf_N5_label" class="label"><p>l'ensemble de la scolarit&eacute;</p></div></div></td></tr></table></form></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk assmntArc"><div class="arcBk_co "><a class="btnNav btnValid" title="Validez le quiz et affichez les r&eacute;sultats" href="3_1_Contexte_1.html" onclick="scServices.assmntMgr.setResponse('xGEbo29PjQILxDtp7l0ng', '', 'tryNum',scCoLib.toInt(scServices.assmntMgr.getResponse('xGEbo29PjQILxDtp7l0ng', '', 'tryNum'))+1);scServices.assmntMgr.commit();"><span>Validez</span></a></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"] = {};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc = function() {topazeMgr.initIndex("wZCobEkqDWbOWC1nEmXKNg","js");
topazeMgr.addIndexFunc("wZCobEkqDWbOWC1nEmXKNg",function(){try{
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"] = {};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc = function() {topazeMgr.initIndex("TMb6dfpwF1dDgLbeKIBfN","sum");
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uHvwQ1xBKzdm1wSk57Am0e"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("RVUW54h7DOjWOdLfjRNmt"));
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"] = {};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc = function() {topazeMgr.initIndex("MUI7svJxTPeIKJsKpFOGbg","sum");
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("i54reqssMYbAXMV4u5OVUf"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("A1K6lpSqTAd4ZsDVSPneOf"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("lxDadU00FmdrlaztIPVMb"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("WOzuVK1AuglnVRmWqRMARe"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("LsbVeZLL1Ueyn35eLOjDff"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("jEOmVQF8DMfc9uJ6fzDcbe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc();
		
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("xGEbo29PjQILxDtp7l0ng"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("F6I8HfEIjXhPmQzVPV6HVd"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("tMebiQ8UMzkOW4850VXeGb"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uqYIUvu6iEgpfc4bujLERi"));
};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("TMb6dfpwF1dDgLbeKIBfN","a")*10+topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("wZCobEkqDWbOWC1nEmXKNg","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
