<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 4/5 &shy;: choisir les donn&eacute;es</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/4_1_Donnees.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "AZ5HQTohlkf5TFJF2uWZif";
topazeMgr.fNodeType = "exp";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>Phase 4/5 &shy;: choisir les donn&eacute;es</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Quels genres de donn&eacute;es choisir&nbsp;?</span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>Voici quelques exemples de donn&eacute;es pour vous aider &agrave; bien lister les donn&eacute;es que vous souhaitez avoir dans votre tableau de bord&nbsp;: le temps pass&eacute; &agrave; consulter un cours ou une le&ccedil;on, la moyenne par &eacute;tudiant, la moyenne g&eacute;n&eacute;rale en math&eacute;matiques, la moyenne de la promo, les t&acirc;ches &agrave; r&eacute;aliser, l'&eacute;volution dans une mati&egrave;re, etc.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Les donn&eacute;es utiles pour votre tableau de bord</span></h4><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:54px;width:7.64ch;"><col style="width:312px;width:39.18ch;"><col style="width:54px;width:7.64ch;"><col style="width:312px;width:39.18ch;"></colgroup><tr><td><p>Titre de la donn&eacute;e</p></td><td><p>Description</p></td><td><p>Titre de la donn&eacute;e</p></td><td><p>Description</p></td></tr><tr><td><p><span title="Donn&eacute;e 1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'hpLqGaeMTgg1hiVH7NNFvi\',this);" value="'+topazeMgr.getVarVal("hpLqGaeMTgg1hiVH7NNFvi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'O8Wn4UJ22l1j7KBVgl6Je\',this);" value="'+topazeMgr.getVarVal("O8Wn4UJ22l1j7KBVgl6Je").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'djFC1kE0bdjhHHjBqGqxlf\',this);" value="'+topazeMgr.getVarVal("djFC1kE0bdjhHHjBqGqxlf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'vhjWmoE1UDiOjgjzPbyrVd\',this);" value="'+topazeMgr.getVarVal("vhjWmoE1UDiOjgjzPbyrVd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'WX3UAZ4kj0bJsbUKnBYlOd\',this);" value="'+topazeMgr.getVarVal("WX3UAZ4kj0bJsbUKnBYlOd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'lI3ESvXb2Bb2OkhojqWMVg\',this);" value="'+topazeMgr.getVarVal("lI3ESvXb2Bb2OkhojqWMVg").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'evw1vy9lBMhC0VDNdhpBCi\',this);" value="'+topazeMgr.getVarVal("evw1vy9lBMhC0VDNdhpBCi").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'VO9oCcuakxudyl3ZeUYSe\',this);" value="'+topazeMgr.getVarVal("VO9oCcuakxudyl3ZeUYSe").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'RspeVZX3TCbtu1l4t26VYc\',this);" value="'+topazeMgr.getVarVal("RspeVZX3TCbtu1l4t26VYc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'qmzoaGQYGxekEHWH92zLfe\',this);" value="'+topazeMgr.getVarVal("qmzoaGQYGxekEHWH92zLfe").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'JluCgUxzyQhnVPVof06NVh\',this);" value="'+topazeMgr.getVarVal("JluCgUxzyQhnVPVof06NVh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'vlnDYdtesYFEWfvNBWj4\',this);" value="'+topazeMgr.getVarVal("vlnDYdtesYFEWfvNBWj4").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'XknI4ISCwUcMQ6gdqqBrii\',this);" value="'+topazeMgr.getVarVal("XknI4ISCwUcMQ6gdqqBrii").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'D3u5tNz32bcGnWdQfDLNdb\',this);" value="'+topazeMgr.getVarVal("D3u5tNz32bcGnWdQfDLNdb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'cpVnjTVCwacF9TMBqx9CC\',this);" value="'+topazeMgr.getVarVal("cpVnjTVCwacF9TMBqx9CC").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'mElVdEGb4Z4qBEGZt7RDh\',this);" value="'+topazeMgr.getVarVal("mElVdEGb4Z4qBEGZt7RDh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'Wo8MPYtUiFkfPu3lLGDC0d\',this);" value="'+topazeMgr.getVarVal("Wo8MPYtUiFkfPu3lLGDC0d").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'bRjy5I3vAhcJ4WOwBNXyDb\',this);" value="'+topazeMgr.getVarVal("bRjy5I3vAhcJ4WOwBNXyDb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'kqpjlDYHs1kBDJF1rV108\',this);" value="'+topazeMgr.getVarVal("kqpjlDYHs1kBDJF1rV108").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Desc 10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'HuWANgtS4zkV1tAFWIypTb\',this);" value="'+topazeMgr.getVarVal("HuWANgtS4zkV1tAFWIypTb").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk unaryArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div><a href="4_2_0_Visualisations.html" class="btnNav btnNext" title="Phase 4/5 &shy;: choisir les visualisations (1/5)"><span>Phase 4/5 &shy;: choisir les visualisations (1/5)</span></a></div></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"] = {};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc = function() {topazeMgr.initIndex("wZCobEkqDWbOWC1nEmXKNg","js");
topazeMgr.addIndexFunc("wZCobEkqDWbOWC1nEmXKNg",function(){try{
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"] = {};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc = function() {topazeMgr.initIndex("TMb6dfpwF1dDgLbeKIBfN","sum");
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uHvwQ1xBKzdm1wSk57Am0e"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("RVUW54h7DOjWOdLfjRNmt"));
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"] = {};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc = function() {topazeMgr.initIndex("MUI7svJxTPeIKJsKpFOGbg","sum");
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("i54reqssMYbAXMV4u5OVUf"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("A1K6lpSqTAd4ZsDVSPneOf"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("lxDadU00FmdrlaztIPVMb"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("WOzuVK1AuglnVRmWqRMARe"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("LsbVeZLL1Ueyn35eLOjDff"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("jEOmVQF8DMfc9uJ6fzDcbe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc();
		
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("xGEbo29PjQILxDtp7l0ng"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("F6I8HfEIjXhPmQzVPV6HVd"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("tMebiQ8UMzkOW4850VXeGb"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uqYIUvu6iEgpfc4bujLERi"));
};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("TMb6dfpwF1dDgLbeKIBfN","a")*10+topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("wZCobEkqDWbOWC1nEmXKNg","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
