<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/4_3_liaisonVisuDonneesTablette.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "tMebiQ8UMzkOW4850VXeGb";
topazeMgr.fNodeType = "exp";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="remind pBk"><h4 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title">Donn&eacute;es et visualisations choisies</span></span></h4><div class="remind_co pBk_co"><div class="rBk "><p><span title="R&eacute;capitulatif des donn&eacute;es choisies"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["Lw1Kyfj1UoeDiZ4CkSlU9g"] = {};
topazeMgr.fIndexVarCalc["Lw1Kyfj1UoeDiZ4CkSlU9g"].getCalc = function() {topazeMgr.initVar("Lw1Kyfj1UoeDiZ4CkSlU9g");
topazeMgr.addVarFunc("Lw1Kyfj1UoeDiZ4CkSlU9g",function(){try{var nbDonnees=0 ;
		var Donnees = [];
		function FillTable(DonneesN) {
		if (DonneesN!= ""){
		Donnees[nbDonnees]=DonneesN;
		nbDonnees=nbDonnees+1 ;}
		}
		FillTable(topazeMgr.getVarVal("hpLqGaeMTgg1hiVH7NNFvi","u")) ;
		FillTable(topazeMgr.getVarVal("WX3UAZ4kj0bJsbUKnBYlOd","u")) ;
		FillTable(topazeMgr.getVarVal("RspeVZX3TCbtu1l4t26VYc","u")) ;
		FillTable(topazeMgr.getVarVal("XknI4ISCwUcMQ6gdqqBrii","u")) ;
		FillTable(topazeMgr.getVarVal("Wo8MPYtUiFkfPu3lLGDC0d","u")) ;
		FillTable(topazeMgr.getVarVal("djFC1kE0bdjhHHjBqGqxlf","u")) ;
		FillTable(topazeMgr.getVarVal("evw1vy9lBMhC0VDNdhpBCi","u")) ;
		FillTable(topazeMgr.getVarVal("JluCgUxzyQhnVPVof06NVh","u")) ;
		FillTable(topazeMgr.getVarVal("cpVnjTVCwacF9TMBqx9CC","u")) ;
		FillTable(topazeMgr.getVarVal("kqpjlDYHs1kBDJF1rV108","u")) ;
		var liste1="" ;
		var recap="" ;
		if (nbDonnees>0)
		{
		/***Liste 1**/
		var liste1="<ul><li>"+Donnees[0];
		if (nbDonnees>1){liste1=liste1+"</li><li>"+Donnees[1];}
		if (nbDonnees>2){liste1=liste1+"</li><li>"+Donnees[2];}
		if ((nbDonnees==4)||(nbDonnees>6)){liste1=liste1+"</li><li>"+Donnees[3];}
		liste1=liste1+"</li></ul>";
		/***Liste 2**/
		if(nbDonnees>4)
		{
		var liste2="<ul><li>" ;
		if ((nbDonnees==5)||(nbDonnees==6)){liste2=liste2+Donnees[3]+"</li><li>";}
		liste2=liste2+Donnees[4];
		if (nbDonnees>5){liste2=liste2+"</li><li>"+Donnees[5];}
		if (nbDonnees>6){liste2=liste2+"</li><li>"+Donnees[6];}
		if (nbDonnees>7){liste2=liste2+"</li><li>"+Donnees[7];}
		liste2=liste2+"</li></ul>";
		}
		/***Liste 3**/
		if(nbDonnees>8)
		{
		liste3="<ul><li>" ;
		liste3=liste3+Donnees[8];
		if (nbDonnees>9){liste3=liste3+"</li><li>"+Donnees[9];}
		liste3=liste3+"</li></ul>";
		}
		/***Recap***/
		if(nbDonnees<5){recap='<p> Données choisies: '+liste1+'</p>' ;}
		if(nbDonnees>4)
		{
		recap= "<p> Données choisies: <table><tr><td>"+liste1+"</td><td valign=\"top\">"+liste2+"</td>";
		if(nbDonnees>8){recap=recap+"<td valign=\"top\">"+liste3+"</td>" ;}
		recap= recap+"</tr></table></p>" ;
		}
		}
		return recap;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase4_DonneesEtVisus/DonneesRecap.ind");
};
topazeMgr.fIndexVarCalc["Lw1Kyfj1UoeDiZ4CkSlU9g"].getCalc();
		
document.write(topazeMgr.getVarVal("Lw1Kyfj1UoeDiZ4CkSlU9g","a"));
</script></span></span></p><p><span title="R&eacute;capitulatif des visualisations choisies"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["n5c6ZIfSCVisZFLhjllRPg"] = {};
topazeMgr.fIndexVarCalc["n5c6ZIfSCVisZFLhjllRPg"].getCalc = function() {topazeMgr.initVar("n5c6ZIfSCVisZFLhjllRPg");
topazeMgr.addVarFunc("n5c6ZIfSCVisZFLhjllRPg",function(){try{var tabVisu=[] ;
		if(topazeMgr.getVarVal("iJt2f8qiWldEjOblmEB0Qf","u")){
		tabVisu.push("Diagramme à colonnes") ;
		}if(topazeMgr.getVarVal("U4MZLYgh84fNmOROUVN4Fb","u")){
		tabVisu.push("Diagramme en secteurs") ;}
		if(topazeMgr.getVarVal("YgXl4G9voQkOgEAXXUuILd","u")){
		tabVisu.push("Tableau") ;}
		if(topazeMgr.getVarVal("rLGJtNEXTyioY9Td7oMiIf","u")){
		tabVisu.push("Diagramme à bulles") ;}
		if(topazeMgr.getVarVal("v1VYnI6VINeWT1PyxSIZSb","u")){
		tabVisu.push("Aires empilées") ;}
		if(topazeMgr.getVarVal("TQ7ehDGlNBcN21aRYyH6Rg","u")){
		tabVisu.push("Aires") ;}
		if(topazeMgr.getVarVal("opaYa5VqoadRrVQPzlJFFf","u")){
		tabVisu.push("Bâtons empilés") ;}
		if(topazeMgr.getVarVal("ljBhpR1znf6YB97o4MuLd","u")){
		tabVisu.push("Bâtons négatifs") ;}
		if(topazeMgr.getVarVal("PON5JI10UyenEw7ryKo6Pe","u")){
		tabVisu.push("Bâtons") ;}
		if(topazeMgr.getVarVal("U9ow9rxDf9bvTUmf1UApdh","u")){
		tabVisu.push("Diagramme circulaire") ;}
		if(topazeMgr.getVarVal("GcgIEtsHW6dAfV36GR8rbh","u")){
		tabVisu.push("Colonnes empilées") ;}
		if(topazeMgr.getVarVal("NiszvmuqMAddG8jTTsYdcj","u")){
		tabVisu.push("Colonnes groupées") ;}
		if(topazeMgr.getVarVal("h5UgttvI12gA5CgU3Vnjxe","u")){
		tabVisu.push("Colonnes négatives") ;}
		if(topazeMgr.getVarVal("sZPoCOUnI4hd7rHkGAqts","u")){
		tabVisu.push("Combinaison") ;}
		if(topazeMgr.getVarVal("zykXcyCcQVdkbE8TZjchWi","u")){
		tabVisu.push("Courbes") ;}
		if(topazeMgr.getVarVal("l9oOpVeOEmj4rw5CLlg9Tf","u")){
		tabVisu.push("Double axes") ;}
		if(topazeMgr.getVarVal("W5MmieaRNDfWxKi8PQ4dXd","u")){
		tabVisu.push("Jauge") ;}
		if(topazeMgr.getVarVal("N6M2DVkvCKjpErirRwpSNe","u")){
		tabVisu.push("Diagramme en boîtes") ;}
		if(topazeMgr.getVarVal("VFgLFPcmEMgtDYb6Obak0i","u")){
		tabVisu.push("Diagramme en radar") ;}
		if(topazeMgr.getVarVal("JVnliQ1GRibVkYs3WKBncc","u")){
		tabVisu.push("Diagramme de Gantt") ;}
		if(topazeMgr.getVarVal("efkZaK3t8qg4gcKu8nGETf","u")){
		tabVisu.push("Histogramme") ;}
		if(topazeMgr.getVarVal("rB7OzjLqnzhlYnlH20Dgxg","u")){
		tabVisu.push("Polygone en série") ;}
		if(topazeMgr.getVarVal("f5jzlau5Gkk1eVydJqQId","u")){
		tabVisu.push("Nuage de points") ;}
		if(topazeMgr.getVarVal("AO72pImNjwiyZxawFpljPg","u")){
		tabVisu.push("Jauges") ;}
		var nbVisus=tabVisu.length ;
		var liste1="" ;
		var recap="" ;
		if (nbVisus>0)
		{
		/***Liste 1**/
		var liste1="<ul><li>"+tabVisu[0];
		if (nbVisus>1){liste1=liste1+"</li><li>"+tabVisu[1];}
		if (nbVisus>2){liste1=liste1+"</li><li>"+tabVisu[2];}
		if ((nbVisus==4)||(nbVisus>6)){liste1=liste1+"</li><li>"+tabVisu[3];}
		liste1=liste1+"</li></ul>";
		/***Liste 2**/
		if(nbVisus>4)
		{
		var liste2="<ul><li>" ;
		if ((nbVisus==5)||(nbVisus==6)){liste2=liste2+tabVisu[3]+"</li><li>";}
		liste2=liste2+tabVisu[4];
		if (nbVisus>5){liste2=liste2+"</li><li>"+tabVisu[5];}
		if (nbVisus>6){liste2=liste2+"</li><li>"+tabVisu[6];}
		if (nbVisus>7){liste2=liste2+"</li><li>"+tabVisu[7];}
		liste2=liste2+"</li></ul>";
		}
		/***Liste 3**/
		if(nbVisus>8)
		{
		liste3="<ul><li>" ;
		liste3=liste3+tabVisu[8];
		if (nbVisus>9){liste3=liste3+"</li><li>"+tabVisu[9];}
		if (nbVisus>10){liste3=liste3+"</li><li>"+tabVisu[10];}
		if (nbVisus>11){liste3=liste3+"</li><li>"+tabVisu[11];}
		liste3=liste3+"</li></ul>";
		}
		/***Liste 4**/
		if(nbVisus>12)
		{
		liste4="<ul><li>" ;
		liste4=liste4+tabVisu[12];
		if (nbVisus>13){liste4=liste4+"</li><li>"+tabVisu[13];}
		if (nbVisus>14){liste4=liste4+"</li><li>"+tabVisu[14];}
		if (nbVisus>15){liste4=liste4+"</li><li>"+tabVisu[15];}
		liste4=liste4+"</li></ul>";
		}
		/***Liste 5**/
		if(nbVisus>16)
		{
		liste5="<ul><li>" ;
		liste5=liste5+tabVisu[16];
		if (nbVisus>17){liste5=liste5+"</li><li>"+tabVisu[17];}
		if (nbVisus>18){liste5=liste5+"</li><li>"+tabVisu[18];}
		if (nbVisus>19){liste5=liste5+"</li><li>"+tabVisu[19];}
		liste4=liste4+"</li></ul>";
		}
		/***Liste 6**/
		if(nbVisus>20)
		{
		liste6="<ul><li>" ;
		liste6=liste6+tabVisu[20];
		if (nbVisus>21){liste6=liste6+"</li><li>"+tabVisu[21];}
		if (nbVisus>22){liste6=liste6+"</li><li>"+tabVisu[22];}
		if (nbVisus>23){liste6=liste6+"</li><li>"+tabVisu[23];}
		liste4=liste4+"</li></ul>";
		}
		/***Recap***/
		if(nbVisus<5){recap='<p> Visualisations choisies: '+liste1+'</p>' ;}
		if(nbVisus>4)
		{
		recap= "<p> Visualisations choisies: <table><tr><td valign=\"top\">"+liste1+"</td><td valign=\"top\">"+liste2+"</td>";
		if(nbVisus>8){recap=recap+"<td valign=\"top\">"+liste3+"</td>" ;}
		if(nbVisus>12){recap=recap+"<td valign=\"top\">"+liste4+"</td>" ;}
		if(nbVisus>16){recap=recap+"<td valign=\"top\">"+liste5+"</td>" ;}
		if(nbVisus>20){recap=recap+"<td valign=\"top\">"+liste6+"</td>" ;}
		recap= recap+"</tr></table></p>" ;
		}
		}
		return recap;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase4_DonneesEtVisus/VisusRecap.ind");
};
topazeMgr.fIndexVarCalc["n5c6ZIfSCVisZFLhjllRPg"].getCalc();
		
document.write(topazeMgr.getVarVal("n5c6ZIfSCVisZFLhjllRPg","a"));
</script></span></span></p><p><a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="Visualisations.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;Visualisations.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Visualisations disponibles (nouvelle fen&ecirc;tre)"><span>Revoir les images pour chaque illustration</span></a></p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Notez pour chaque donn&eacute;e la ou les visualisation(s) retenue(s)</span></h4><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:54px;width:7.64ch;"><col style="width:312px;width:39.18ch;"><col style="width:54px;width:7.64ch;"><col style="width:312px;width:39.18ch;"></colgroup><tr><td><p>Titre de la donn&eacute;e</p></td><td><p>Visualisation(s) souhait&eacute;e(s)</p></td><td><p>Titre de la donn&eacute;e</p></td><td><p>Visualisation(s) souhait&eacute;e(s)</p></td></tr><tr><td><p><span title="Donn&eacute;e 1"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("hpLqGaeMTgg1hiVH7NNFvi","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 1"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'puBtQpWgy5eV9JWkuXF8Rf\',this);" value="'+topazeMgr.getVarVal("puBtQpWgy5eV9JWkuXF8Rf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 6"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("djFC1kE0bdjhHHjBqGqxlf","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 6"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'m8LLniVSpqcm6E9UeRzTxd\',this);" value="'+topazeMgr.getVarVal("m8LLniVSpqcm6E9UeRzTxd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 2"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("WX3UAZ4kj0bJsbUKnBYlOd","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 2"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'LNuAneQG5xjyU0eVgUnsw\',this);" value="'+topazeMgr.getVarVal("LNuAneQG5xjyU0eVgUnsw").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 7"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("evw1vy9lBMhC0VDNdhpBCi","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 7"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'Uq3mwqAlVHkFMPU4KwnDUc\',this);" value="'+topazeMgr.getVarVal("Uq3mwqAlVHkFMPU4KwnDUc").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 3"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("RspeVZX3TCbtu1l4t26VYc","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 3"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'gWTf36VKdAhoPHcqokbmFd\',this);" value="'+topazeMgr.getVarVal("gWTf36VKdAhoPHcqokbmFd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 8"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("JluCgUxzyQhnVPVof06NVh","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 8"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'kTJLK5eitubvgSNkNm4Idd\',this);" value="'+topazeMgr.getVarVal("kTJLK5eitubvgSNkNm4Idd").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 4"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("XknI4ISCwUcMQ6gdqqBrii","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 4"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'vukhMWc67NkgEW9LmmSa8b\',this);" value="'+topazeMgr.getVarVal("vukhMWc67NkgEW9LmmSa8b").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 9"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("cpVnjTVCwacF9TMBqx9CC","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 9"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'INYVihJJmNfMw0rUPMYON\',this);" value="'+topazeMgr.getVarVal("INYVihJJmNfMw0rUPMYON").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr><tr><td><p><span title="Donn&eacute;e 5"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("Wo8MPYtUiFkfPu3lLGDC0d","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 5"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'Yr0GoZYcxLhkNa7VbWGVIf\',this);" value="'+topazeMgr.getVarVal("Yr0GoZYcxLhkNa7VbWGVIf").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td><td><p><span title="Donn&eacute;e 10"><span><script type="text/JavaScript">document.write(topazeMgr.getVarVal("kqpjlDYHs1kBDJF1rV108","u").replace(/"/g,'&quot;').replace(/</g,'&lt;'));</script></span></span></p></td><td><p><span title="Desc 10"><span><script type="text/JavaScript">document.write('<input class="userIndex indexRequired_no" type="text" onfocus="" onkeyup="topazeMgr.setUserVar(\'tEaQzLryX1gCsL6Hd4q2yh\',this);" value="'+topazeMgr.getVarVal("tEaQzLryX1gCsL6Hd4q2yh").replace(/"/g,'&quot;').replace(/</g,'&lt;')+'"/&gt;');</script></span></span></p></td></tr></table></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk userArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><ul class="arcList"><li><a href="5_PlacerLesElementsSurLeTBA_1.html" class="btnNav btnNext" title="Phase 5/5&nbsp;: placer les &eacute;l&eacute;ments sur une ou plusieurs fen&ecirc;tre(s) ≃ 20mn et 30 mn"><span>Phase 5/5&nbsp;: placer les &eacute;l&eacute;ments sur une ou plusieurs fen&ecirc;tre(s) ≃ 20mn et 30 mn</span></a></li></ul></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"] = {};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc = function() {topazeMgr.initIndex("wZCobEkqDWbOWC1nEmXKNg","js");
topazeMgr.addIndexFunc("wZCobEkqDWbOWC1nEmXKNg",function(){try{
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"] = {};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc = function() {topazeMgr.initIndex("TMb6dfpwF1dDgLbeKIBfN","sum");
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uHvwQ1xBKzdm1wSk57Am0e"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("RVUW54h7DOjWOdLfjRNmt"));
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"] = {};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc = function() {topazeMgr.initIndex("MUI7svJxTPeIKJsKpFOGbg","sum");
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("i54reqssMYbAXMV4u5OVUf"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("A1K6lpSqTAd4ZsDVSPneOf"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("lxDadU00FmdrlaztIPVMb"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("WOzuVK1AuglnVRmWqRMARe"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("LsbVeZLL1Ueyn35eLOjDff"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("jEOmVQF8DMfc9uJ6fzDcbe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc();
		
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("xGEbo29PjQILxDtp7l0ng"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("F6I8HfEIjXhPmQzVPV6HVd"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("tMebiQ8UMzkOW4850VXeGb"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uqYIUvu6iEgpfc4bujLERi"));
};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("TMb6dfpwF1dDgLbeKIBfN","a")*10+topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("wZCobEkqDWbOWC1nEmXKNg","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
