<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/4_3_LiaisonVisuDonnees.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "UdV7VTRpx0kCfOoqcOaNTi";
topazeMgr.fNodeType = "exp";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="iBk info"><h4 class="iBk_ti"><span>Attendu</span></h4><div class="iBk_co "><div class="rBk "><p>Pour chaque donn&eacute;e, il faut choisir la ou les visualisations pour l'afficher.</p></div><div class="rBk "><p><span title="R&eacute;cup&eacute;ration Donn&eacute;es"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["pAp1R14JjblYUzsPBawz7h"] = {};
topazeMgr.fIndexVarCalc["pAp1R14JjblYUzsPBawz7h"].getCalc = function() {topazeMgr.initVar("pAp1R14JjblYUzsPBawz7h");
topazeMgr.addVarFunc("pAp1R14JjblYUzsPBawz7h",function(){try{var tabDatas =[] ;
		if(topazeMgr.getVarVal("hpLqGaeMTgg1hiVH7NNFvi","u")){
		tabDatas.push(topazeMgr.getVarVal("hpLqGaeMTgg1hiVH7NNFvi","u")) ;
		}if(topazeMgr.getVarVal("WX3UAZ4kj0bJsbUKnBYlOd","u")){
		tabDatas.push(topazeMgr.getVarVal("WX3UAZ4kj0bJsbUKnBYlOd","u")) ;}
		if(topazeMgr.getVarVal("RspeVZX3TCbtu1l4t26VYc","u")){
		tabDatas.push(topazeMgr.getVarVal("RspeVZX3TCbtu1l4t26VYc","u")) ;}
		if(topazeMgr.getVarVal("XknI4ISCwUcMQ6gdqqBrii","u")){
		tabDatas.push(topazeMgr.getVarVal("XknI4ISCwUcMQ6gdqqBrii","u")) ;}
		if(topazeMgr.getVarVal("Wo8MPYtUiFkfPu3lLGDC0d","u")){
		tabDatas.push(topazeMgr.getVarVal("Wo8MPYtUiFkfPu3lLGDC0d","u")) ;}
		if(topazeMgr.getVarVal("djFC1kE0bdjhHHjBqGqxlf","u")){
		tabDatas.push(topazeMgr.getVarVal("djFC1kE0bdjhHHjBqGqxlf","u"))  ;}
		if(topazeMgr.getVarVal("evw1vy9lBMhC0VDNdhpBCi","u")){
		tabDatas.push(topazeMgr.getVarVal("evw1vy9lBMhC0VDNdhpBCi","u")) ;}
		if(topazeMgr.getVarVal("JluCgUxzyQhnVPVof06NVh","u")){
		tabDatas.push(topazeMgr.getVarVal("JluCgUxzyQhnVPVof06NVh","u")) ;}
		if(topazeMgr.getVarVal("cpVnjTVCwacF9TMBqx9CC","u")){
		tabDatas.push(topazeMgr.getVarVal("cpVnjTVCwacF9TMBqx9CC","u")) ;}
		if(topazeMgr.getVarVal("kqpjlDYHs1kBDJF1rV108","u")){
		tabDatas.push(topazeMgr.getVarVal("kqpjlDYHs1kBDJF1rV108","u")) ;}
		localStorage.setItem('datas' , JSON.stringify(tabDatas));
		return('') ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/5_ConceptionTBA/RecupDatas.ind");
};
topazeMgr.fIndexVarCalc["pAp1R14JjblYUzsPBawz7h"].getCalc();
		
document.write(topazeMgr.getVarVal("pAp1R14JjblYUzsPBawz7h","a"));
</script></span></span></p><p><span title="Recup Descriptions donn&eacute;es"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["GFJv58HwjFgFSOvDs7p5e"] = {};
topazeMgr.fIndexVarCalc["GFJv58HwjFgFSOvDs7p5e"].getCalc = function() {topazeMgr.initVar("GFJv58HwjFgFSOvDs7p5e");
topazeMgr.addVarFunc("GFJv58HwjFgFSOvDs7p5e",function(){try{var tabcoms =[] ;
		if(topazeMgr.getVarVal("O8Wn4UJ22l1j7KBVgl6Je","u")){
		tabcoms.push(topazeMgr.getVarVal("O8Wn4UJ22l1j7KBVgl6Je","u")) ;
		}else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("lI3ESvXb2Bb2OkhojqWMVg","u")){
		tabcoms.push(topazeMgr.getVarVal("lI3ESvXb2Bb2OkhojqWMVg","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("qmzoaGQYGxekEHWH92zLfe","u")){
		tabcoms.push(topazeMgr.getVarVal("qmzoaGQYGxekEHWH92zLfe","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("D3u5tNz32bcGnWdQfDLNdb","u")){
		tabcoms .push(topazeMgr.getVarVal("D3u5tNz32bcGnWdQfDLNdb","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("bRjy5I3vAhcJ4WOwBNXyDb","u")){
		tabcoms .push(topazeMgr.getVarVal("bRjy5I3vAhcJ4WOwBNXyDb","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("vhjWmoE1UDiOjgjzPbyrVd","u")){
		tabcoms .push(topazeMgr.getVarVal("vhjWmoE1UDiOjgjzPbyrVd","u"))  ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("VO9oCcuakxudyl3ZeUYSe","u")){
		tabcoms .push(topazeMgr.getVarVal("VO9oCcuakxudyl3ZeUYSe","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("vlnDYdtesYFEWfvNBWj4","u")){
		tabcoms .push(topazeMgr.getVarVal("vlnDYdtesYFEWfvNBWj4","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("mElVdEGb4Z4qBEGZt7RDh","u")){
		tabcoms .push(topazeMgr.getVarVal("mElVdEGb4Z4qBEGZt7RDh","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		if(topazeMgr.getVarVal("HuWANgtS4zkV1tAFWIypTb","u")){
		tabcoms .push(topazeMgr.getVarVal("HuWANgtS4zkV1tAFWIypTb","u")) ;}
		else{
		tabcoms.push(0) ;
		}
		localStorage.setItem('description' , JSON.stringify(tabcoms));
		return('') ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/5_ConceptionTBA/RecupComs.ind");
};
topazeMgr.fIndexVarCalc["GFJv58HwjFgFSOvDs7p5e"].getCalc();
		
document.write(topazeMgr.getVarVal("GFJv58HwjFgFSOvDs7p5e","a"));
</script></span></span></p></div><div class="rBk "><p><span title="R&eacute;cup&eacute;ration visuels"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["YeFevGGbTUhgL6mgLVfq2e"] = {};
topazeMgr.fIndexVarCalc["YeFevGGbTUhgL6mgLVfq2e"].getCalc = function() {topazeMgr.initVar("YeFevGGbTUhgL6mgLVfq2e");
topazeMgr.addVarFunc("YeFevGGbTUhgL6mgLVfq2e",function(){try{var tabVisu=[] ;
		if(topazeMgr.getVarVal("iJt2f8qiWldEjOblmEB0Qf","u")){
		tabVisu.push("visu1") ;
		}if(topazeMgr.getVarVal("U4MZLYgh84fNmOROUVN4Fb","u")){
		tabVisu.push("visu2") ;}
		if(topazeMgr.getVarVal("YgXl4G9voQkOgEAXXUuILd","u")){
		tabVisu.push("visu3") ;}
		if(topazeMgr.getVarVal("rLGJtNEXTyioY9Td7oMiIf","u")){
		tabVisu.push("visu4") ;}
		if(topazeMgr.getVarVal("v1VYnI6VINeWT1PyxSIZSb","u")){
		tabVisu.push("visu5") ;}
		if(topazeMgr.getVarVal("TQ7ehDGlNBcN21aRYyH6Rg","u")){
		tabVisu.push("visu6") ;}
		if(topazeMgr.getVarVal("opaYa5VqoadRrVQPzlJFFf","u")){
		tabVisu.push("visu7") ;}
		if(topazeMgr.getVarVal("ljBhpR1znf6YB97o4MuLd","u")){
		tabVisu.push("visu8") ;}
		if(topazeMgr.getVarVal("PON5JI10UyenEw7ryKo6Pe","u")){
		tabVisu.push("visu9") ;}
		if(topazeMgr.getVarVal("U9ow9rxDf9bvTUmf1UApdh","u")){
		tabVisu.push("visu10") ;}
		if(topazeMgr.getVarVal("GcgIEtsHW6dAfV36GR8rbh","u")){
		tabVisu.push("visu11") ;}
		if(topazeMgr.getVarVal("NiszvmuqMAddG8jTTsYdcj","u")){
		tabVisu.push("visu12") ;}
		if(topazeMgr.getVarVal("h5UgttvI12gA5CgU3Vnjxe","u")){
		tabVisu.push("visu13") ;}
		if(topazeMgr.getVarVal("sZPoCOUnI4hd7rHkGAqts","u")){
		tabVisu.push("visu14") ;}
		if(topazeMgr.getVarVal("zykXcyCcQVdkbE8TZjchWi","u")){
		tabVisu.push("visu15") ;}
		if(topazeMgr.getVarVal("l9oOpVeOEmj4rw5CLlg9Tf","u")){
		tabVisu.push("visu16") ;}
		if(topazeMgr.getVarVal("W5MmieaRNDfWxKi8PQ4dXd","u")){
		tabVisu.push("visu17") ;}
		if(topazeMgr.getVarVal("N6M2DVkvCKjpErirRwpSNe","u")){
		tabVisu.push("visu18") ;}
		if(topazeMgr.getVarVal("VFgLFPcmEMgtDYb6Obak0i","u")){
		tabVisu.push("visu19") ;}
		if(topazeMgr.getVarVal("JVnliQ1GRibVkYs3WKBncc","u")){
		tabVisu.push("visu20") ;}
		if(topazeMgr.getVarVal("efkZaK3t8qg4gcKu8nGETf","u")){
		tabVisu.push("visu21") ;}
		if(topazeMgr.getVarVal("rB7OzjLqnzhlYnlH20Dgxg","u")){
		tabVisu.push("visu22") ;}
		if(topazeMgr.getVarVal("f5jzlau5Gkk1eVydJqQId","u")){
		tabVisu.push("visu23") ;}
		if(topazeMgr.getVarVal("AO72pImNjwiyZxawFpljPg","u")){
		tabVisu.push("visu24") ;}
		localStorage.setItem('visus' , JSON.stringify(tabVisu));
		return('') ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/5_ConceptionTBA/RecupVisu.ind");
};
topazeMgr.fIndexVarCalc["YeFevGGbTUhgL6mgLVfq2e"].getCalc();
		
document.write(topazeMgr.getVarVal("YeFevGGbTUhgL6mgLVfq2e","a"));
</script></span></span></p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Si vous utilisez un ordinateur</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Dans la page suivante, vous devez glisser-d&eacute;poser le ou les visuel(s) que vous souhaitez utiliser pour chaque donn&eacute;e.</p><p>Si vous changez d'avis, il faut double-cliquer sur le visuel li&eacute; &agrave; une donn&eacute;e que vous souhaitez supprimer.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Si vous utilisez une tablette</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Dans la page suivante, choisissez pour chaque donn&eacute;e la ou les visualisation(s) qui permettront de l'afficher.</p></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk userArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div class="arcIntro "><p>Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</p></div><ul class="arcList"><li><div class="arcTrans "><span>Si vous utilisez une tablette</span></div><a href="4_3_liaisonVisuDonneesTablette.html" class="btnNav btnNext" title="Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies"><span><span class="imgTrans"><img src="../res/tablette.png" alt width="106" height="100"></span></span></a></li><li><div class="arcTrans "><span>Si vous utilisez un ordinateur</span></div><a href="4_3_liaisonVisuDonneesWeb.html" class="btnNav btnNext" title="Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies"><span><span class="imgTrans"><img src="../res/Laptop.png" alt width="106" height="100"></span></span></a></li></ul></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"] = {};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc = function() {topazeMgr.initIndex("wZCobEkqDWbOWC1nEmXKNg","js");
topazeMgr.addIndexFunc("wZCobEkqDWbOWC1nEmXKNg",function(){try{
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"] = {};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc = function() {topazeMgr.initIndex("TMb6dfpwF1dDgLbeKIBfN","sum");
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uHvwQ1xBKzdm1wSk57Am0e"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("RVUW54h7DOjWOdLfjRNmt"));
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"] = {};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc = function() {topazeMgr.initIndex("MUI7svJxTPeIKJsKpFOGbg","sum");
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("i54reqssMYbAXMV4u5OVUf"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("A1K6lpSqTAd4ZsDVSPneOf"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("lxDadU00FmdrlaztIPVMb"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("WOzuVK1AuglnVRmWqRMARe"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("LsbVeZLL1Ueyn35eLOjDff"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("jEOmVQF8DMfc9uJ6fzDcbe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc();
		
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("xGEbo29PjQILxDtp7l0ng"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("F6I8HfEIjXhPmQzVPV6HVd"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("tMebiQ8UMzkOW4850VXeGb"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uqYIUvu6iEgpfc4bujLERi"));
};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("TMb6dfpwF1dDgLbeKIBfN","a")*10+topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("wZCobEkqDWbOWC1nEmXKNg","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
