<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Plan hi&eacute;rarchique</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_subWinMgr/subWinMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mnuMgr/mnuMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_resMgr/resMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.setDisplayRoot(window.parent.document.body);

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "WnhF6yIhxceCeYwQJmUlHh";
topazeMgr.fNodeType = "case";
</script>
 </head>
 <body>
  <div id="tplFra"><section class="subFra outlineFra"><h1 class="subFra_ti"><span>Plan hi&eacute;rarchique</span></h1><div class="subFra_co "><script type="text/javascript">mnuMgr.fNodesClick={"nds":[{"id":"I2g0PFVwVSL394DxB3NRh","nc":1},{"id":"o6RwJQCPoDb7JaLH44WhUe","nc":1},{"id":"TJ4hVHo3bVcIDPjdbq02S","nc":1},{"id":"Je2YSXo3OIkwLaOvccYyw","nc":1},{"id":"dbPyS1KJc3kEdUxc7FRbd","nc":1},{"id":"swrtWGNkvmhkoQVFe8buae","nc":1},{"id":"miNjQnc6qFcY5RKz47Ddqb","nc":1},{"id":"xGEbo29PjQILxDtp7l0ng","nc":1},{"id":"O18PiP0TE0kid3gCmGPovh","nc":1},{"id":"AZ5HQTohlkf5TFJF2uWZif","nc":1},{"id":"WoNxhfpcCYccW6X06IUx1b","nc":1},{"id":"UdV7VTRpx0kCfOoqcOaNTi","nc":1},{"id":"O9Ke3VonQbjxDnkLpEmhzg","nc":1},{"id":"uqYIUvu6iEgpfc4bujLERi","nc":1},{"id":"MwPXh9hWbVkFZZ4NIHkMji","nc":1}]}</script><div class="progFra"></div><div id="mnuFra"><ul class=" sw_mnu_navList"><li><a href="PADDLE_court.html" target="_parent" class=" mnu_sel_yes mnu_l enabled_entry "><span><span class="mnu_cursor"></span>Accueil</span></a></li><li><a href="0_EtapeIntro2-Profil.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry I2g0PFVwVSL394DxB3NRh"><span><span class="mnu_cursor"></span>Quel est le profil&nbsp;du groupe ?</span></a></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 1&nbsp;: pr&eacute;sentation ≃ 5mn</span></span><ul><li><a href="1_DefinitionTB.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry o6RwJQCPoDb7JaLH44WhUe"><span><span class="mnu_cursor"></span>D&eacute;finition du tableau de bord</span></a></li><li><a href="1_ExempleTB1.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry TJ4hVHo3bVcIDPjdbq02S"><span><span class="mnu_cursor"></span>Exemple 1&nbsp;: Tableau de bord de voiture</span></a></li><li><a href="1_ExempleTB2.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry Je2YSXo3OIkwLaOvccYyw"><span><span class="mnu_cursor"></span>Exemple 2&nbsp;: Tableau de bord de jeu vid&eacute;o</span></a></li><li><a href="1_ExempleTB3.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry dbPyS1KJc3kEdUxc7FRbd"><span><span class="mnu_cursor"></span>Exemple 3&nbsp;: Tableau de Bord d'application sportive</span></a></li></ul></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 2 : identification de la décision, choix de l'objectif ≃ 15mn</span></span><ul><li><a href="2_0introObj.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry swrtWGNkvmhkoQVFe8buae"><span><span class="mnu_cursor"></span>Phase 2/5&nbsp;: identification de la décision ≃ 15mn</span></a></li></ul></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 3 : description du contexte et du contenu ≃ 15mn</span></span><ul><li><a href="Intro_phase_3.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry miNjQnc6qFcY5RKz47Ddqb"><span><span class="mnu_cursor"></span>Phase 3/5&nbsp;: description du contexte et du contenu ≃ 15mn</span></a></li><li><a href="3_1_Contexte.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry xGEbo29PjQILxDtp7l0ng"><span><span class="mnu_cursor"></span>Phase 3/5&shy;&nbsp;: r&eacute;pondre aux questions</span></a></li></ul></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 4 : choix des données et des visualisations ≃ 20mn et 30mn</span></span><ul><li><a href="4_0_DonneesVisus.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry O18PiP0TE0kid3gCmGPovh"><span><span class="mnu_cursor"></span>Phase 4/5 &shy;: choix des donn&eacute;es et des visualisations ≃ 20mn et 30mn</span></a></li><li><a href="4_1_Donnees.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry AZ5HQTohlkf5TFJF2uWZif"><span><span class="mnu_cursor"></span>Phase 4/5 &shy;: choisir les donn&eacute;es</span></a></li><li><a href="4_2_0_Visualisations.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry WoNxhfpcCYccW6X06IUx1b"><span><span class="mnu_cursor"></span>Phase 4/5 &shy;: choisir les visualisations (1/5)</span></a></li><li><a href="4_3_LiaisonVisuDonnees.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry UdV7VTRpx0kCfOoqcOaNTi"><span><span class="mnu_cursor"></span>Phase 4/ 5 &shy;: lier les donn&eacute;es et les visualisations choisies</span></a></li></ul></li><li><span class=" mnu_sel_no mnu_b enabled_entry "><span><span class="mnu_cursor"></span>Phase 5 : &eacute;laboration d'un ou plusieurs écrans ≃ 20mn et 30mn</span></span><ul><li><a href="5_PlacerLesElementsSurLeTBA_1.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry O9Ke3VonQbjxDnkLpEmhzg"><span><span class="mnu_cursor"></span>Phase 5/5&nbsp;: placer les &eacute;l&eacute;ments sur une ou plusieurs fen&ecirc;tre(s) ≃ 20mn et 30 mn</span></a></li><li><a href="5_PlacerLesElementsSurLeTBA_2.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry uqYIUvu6iEgpfc4bujLERi"><span><span class="mnu_cursor"></span>Phase 5/5&nbsp;: dessinez votre vision du tableau de bord</span></a></li></ul></li><li><a href="6_Conclusion.html" target="_parent" class=" mnu_sel_no mnu_l enabled_entry MwPXh9hWbVkFZZ4NIHkMji"><span><span class="mnu_cursor"></span>Perspectives et remerciements</span></a></li></ul></div></div></section></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">scCodeMgr.init();resMgr.init();mapMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});mnuMgr.init();scImgMgr.init();chartMgr.init();</script>
 </body>
</html>
