<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Mentions l&eacute;gales</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtMirage 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_subWinMgr/subWinMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mnuMgr/mnuMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_resMgr/resMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.setDisplayRoot(window.parent.document.body);

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "WnhF6yIhxceCeYwQJmUlHh";
topazeMgr.fNodeType = "case";
</script>
 </head>
 <body>
  <div id="tplFra"><section class="subFra legalFra"><h1 class="subFra_ti"><span>Mentions l&eacute;gales</span></h1><div class="subFra_co "><p>PADDLE est une adaptation du kit de conception participative du projet <a class="op_txt_ul" target="_blank" href="http://hubblelearn.imag.fr/" rel="noopener" title="HUBBLE (nouvelle fen&ecirc;tre)"><span>HUBBLE</span></a>.</p><ul><li><p>Adaptation&nbsp;PADDLE : Katia Quelennec, Mathieu Vermeulen</p></li><li><p>Int&eacute;gration Scenari Topaze&nbsp;: Ndeye Maty Diagne, Katia Quelennec</p></li><li><p>D&eacute;veloppements techniques&nbsp;: Natacha Grimbert</p></li><li><p>Tests et conseils&nbsp;: Fran&ccedil;ois Bouchet, Thibault Carron, Sindy Magarinos, Manuel Majada,  Claire Pin&ccedil;on, Pierre Ravaux</p></li><li><p>Illustrations&nbsp;: rawpixel.com, Freepik, http://clash-wiki.com/progress/player-profile/, Jedebuteleyoga</p></li></ul><p>Outil d&eacute;velopp&eacute; dans le cadre du projet P3, financ&eacute; par l'iSite ULNE, collaboration entre&nbsp;:</p><ul><li><p><a class="op_txt_ul" target="_blank" href="https://www.univ-lille.fr" rel="noopener" title="Universit&eacute; de Lille (nouvelle fen&ecirc;tre)"><span>Universit&eacute; de Lille</span></a>, <a class="op_txt_ul" target="_blank" href="http://pharmacie.univ-lille.fr/innovations-pedagogiques/le-groupe-givre.html" rel="noopener" title="Groupe pour l'Innovation, la Valorisation et la R&eacute;flexion sur les Enseignements (GIVRE) (nouvelle fen&ecirc;tre)"><span>Groupe pour l'Innovation, la Valorisation et la R&eacute;flexion sur les Enseignements (GIVRE)</span></a></p></li><li><p><a class="op_txt_ul" target="_blank" href="http://www.unisciel.fr/" rel="noopener" title="UNISCIEL (nouvelle fen&ecirc;tre)"><span>UNISCIEL</span></a></p></li><li><p><a class="op_txt_ul" target="_blank" href="http://imt-lille-douai.fr/" rel="noopener" title="IMT Lille Douai (nouvelle fen&ecirc;tre)"><span>IMT Lille Douai</span></a></p></li></ul><p>et d'un travail de th&egrave;se co-encadr&eacute; en Sorbonne Universit&eacute;/LIP 6/<a class="op_txt_ul" target="_blank" href="https://www.lip6.fr/recherche/team.php?acronyme=MOCAH" rel="noopener" title="MOCAH (nouvelle fen&ecirc;tre)"><span>MOCAH</span></a> et l'<a class="op_txt_ul" target="_blank" href="https://www.univ-lille.fr/" rel="noopener" title="Universit&eacute; de Lille (nouvelle fen&ecirc;tre)"><span>Universit&eacute; de Lille</span></a></p></div></section></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">scCodeMgr.init();resMgr.init();mapMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});mnuMgr.init();scImgMgr.init();chartMgr.init();</script>
 </body>
</html>
