<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Quel est le profil&nbsp;du groupe ?</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtScormMoodle 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scormTopaze/scormTopazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
scormTopazeMgr.init();
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/0_EtapeIntro2-Profil.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "I2g0PFVwVSL394DxB3NRh";
topazeMgr.fNodeType = "assmnt";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul><iframe id="indexesCalc" style="position:absolute; width:0px; height:0px; border:0; top:-10000px; left:-10000px;" src="Export_Moodle.html"></iframe></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">scormTopazeMgr.fPartExo = "e"</script><script type="text/javascript">
 tplMgr.fQuizzMode = "all";
</script><section class="nodeBk assmntNode quizList noIndex"><h2 class="nodeBk_ti"><span>Quel est le profil&nbsp;du groupe ?</span></h2><div class="nodeBk_co "><div class="quizBk"><div><script type="text/JavaScript">
var v7A88AzKxEkISpR08plvYg = {

	fId : "v7A88AzKxEkISpR08plvYg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.v7A88AzKxEkISpR08plvYg_form;
		for (var i=0; i < vForm.v7A88AzKxEkISpR08plvYg_input.length; i++) {
			vForm.v7A88AzKxEkISpR08plvYg_input[i].disabled = false;
			vForm.v7A88AzKxEkISpR08plvYg_input[i].checked = false;
		}

var vLoadRespSession = topazeMgr.fSessKeyQuiz;
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("v7A88AzKxEkISpR08plvYg_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N_choiceList"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N_question"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N0_choice"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N1_choice"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N2_choice"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N3_choice"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N4_choice"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N0_label"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N1_label"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N2_label"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N3_label"), "visible");
scAssmntMgr.setMode(sc$("v7A88AzKxEkISpR08plvYg_N4_label"), "visible");
var vRespSession = topazeMgr.fSessKeyQuiz;
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {
for (var i=vForm.v7A88AzKxEkISpR08plvYg_input.length-1; i >= 0 ; i--) if(vForm.v7A88AzKxEkISpR08plvYg_input[i].checked) break;
		this.fSelectedChoice = i;

	  this.fMinPts = 1;
	  this.fMaxPts = 5;
 		var vValues = [0,1,2,3,4,5];
		this.fScorePts = vValues[this.fSelectedChoice+1];

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = topazeMgr.fSessKeyQuiz;
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.v7A88AzKxEkISpR08plvYg_input.length; i++) if(vForm.v7A88AzKxEkISpR08plvYg_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.v7A88AzKxEkISpR08plvYg_input.length) ? vForm.v7A88AzKxEkISpR08plvYg_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
var vSess=topazeMgr.fSessKeyQuiz;
scServices.assmntMgr.resetResponses(this.fId, vSess);

	},

	closeSeq: function(){
		var vForm = document.forms.v7A88AzKxEkISpR08plvYg_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.v7A88AzKxEkISpR08plvYg_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("v7A88AzKxEkISpR08plvYg_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = v7A88AzKxEkISpR08plvYg;
scOnUnloads[scOnUnloads.length] = v7A88AzKxEkISpR08plvYg;
</script><div id="v7A88AzKxEkISpR08plvYg_A" style="display:none;"><div class="headerQ"><div id="v7A88AzKxEkISpR08plvYg_N_question" class="question"><div class="rBk "><p>Quel est le profil principal du groupe&nbsp;?</p></div></div></div><div id="v7A88AzKxEkISpR08plvYg_N_choiceList"><form action name="v7A88AzKxEkISpR08plvYg_form" id="v7A88AzKxEkISpR08plvYg_form"><table class="choiceList "><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v7A88AzKxEkISpR08plvYg_input" id="v7A88AzKxEkISpR08plvYg_in0" value="0" onclick="v7A88AzKxEkISpR08plvYg.setResp(this, 0);" aria-labelledby="v7A88AzKxEkISpR08plvYg_lbl0"></td><td class="choiceList_la " id="v7A88AzKxEkISpR08plvYg_lbl0"><div id="v7A88AzKxEkISpR08plvYg_N0_choice" class="choice"><div id="v7A88AzKxEkISpR08plvYg_N0_label" class="label"><p>&Eacute;tudiant</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v7A88AzKxEkISpR08plvYg_input" id="v7A88AzKxEkISpR08plvYg_in1" value="1" onclick="v7A88AzKxEkISpR08plvYg.setResp(this, 1);" aria-labelledby="v7A88AzKxEkISpR08plvYg_lbl1"></td><td class="choiceList_la " id="v7A88AzKxEkISpR08plvYg_lbl1"><div id="v7A88AzKxEkISpR08plvYg_N1_choice" class="choice"><div id="v7A88AzKxEkISpR08plvYg_N1_label" class="label"><p>Enseignant, Enseignant-chercheur</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v7A88AzKxEkISpR08plvYg_input" id="v7A88AzKxEkISpR08plvYg_in2" value="2" onclick="v7A88AzKxEkISpR08plvYg.setResp(this, 2);" aria-labelledby="v7A88AzKxEkISpR08plvYg_lbl2"></td><td class="choiceList_la " id="v7A88AzKxEkISpR08plvYg_lbl2"><div id="v7A88AzKxEkISpR08plvYg_N2_choice" class="choice"><div id="v7A88AzKxEkISpR08plvYg_N2_label" class="label"><p>Administratif</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v7A88AzKxEkISpR08plvYg_input" id="v7A88AzKxEkISpR08plvYg_in3" value="3" onclick="v7A88AzKxEkISpR08plvYg.setResp(this, 3);" aria-labelledby="v7A88AzKxEkISpR08plvYg_lbl3"></td><td class="choiceList_la " id="v7A88AzKxEkISpR08plvYg_lbl3"><div id="v7A88AzKxEkISpR08plvYg_N3_choice" class="choice"><div id="v7A88AzKxEkISpR08plvYg_N3_label" class="label"><p>Chercheur</p></div></div></td></tr><tr class="choiceList_ch "><td class="choiceList_in "><input type="radio" name="v7A88AzKxEkISpR08plvYg_input" id="v7A88AzKxEkISpR08plvYg_in4" value="4" onclick="v7A88AzKxEkISpR08plvYg.setResp(this, 4);" aria-labelledby="v7A88AzKxEkISpR08plvYg_lbl4"></td><td class="choiceList_la " id="v7A88AzKxEkISpR08plvYg_lbl4"><div id="v7A88AzKxEkISpR08plvYg_N4_choice" class="choice"><div id="v7A88AzKxEkISpR08plvYg_N4_label" class="label"><p>Ing&eacute;nieur p&eacute;dagogique</p></div></div></td></tr></table></form></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk assmntArc"><div class="arcBk_co "><a class="btnNav btnValid" title="Validez le quiz et affichez les r&eacute;sultats" href="0_EtapeIntro2-Profil_1.html" onclick="scServices.assmntMgr.setResponse('I2g0PFVwVSL394DxB3NRh', '', 'tryNum',scCoLib.toInt(scServices.assmntMgr.getResponse('I2g0PFVwVSL394DxB3NRh', '', 'tryNum'))+1);scServices.assmntMgr.commit();"><span>Validez</span></a></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"] = {};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc = function() {topazeMgr.initIndex("wZCobEkqDWbOWC1nEmXKNg","js");
topazeMgr.addIndexFunc("wZCobEkqDWbOWC1nEmXKNg",function(){try{
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"] = {};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc = function() {topazeMgr.initIndex("TMb6dfpwF1dDgLbeKIBfN","sum");
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uHvwQ1xBKzdm1wSk57Am0e"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("RVUW54h7DOjWOdLfjRNmt"));
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"] = {};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc = function() {topazeMgr.initIndex("MUI7svJxTPeIKJsKpFOGbg","sum");
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("i54reqssMYbAXMV4u5OVUf"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("A1K6lpSqTAd4ZsDVSPneOf"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("lxDadU00FmdrlaztIPVMb"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("WOzuVK1AuglnVRmWqRMARe"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("LsbVeZLL1Ueyn35eLOjDff"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("jEOmVQF8DMfc9uJ6fzDcbe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc();
		
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("xGEbo29PjQILxDtp7l0ng"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("F6I8HfEIjXhPmQzVPV6HVd"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("tMebiQ8UMzkOW4850VXeGb"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uqYIUvu6iEgpfc4bujLERi"));
};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("TMb6dfpwF1dDgLbeKIBfN","a")*10+topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("wZCobEkqDWbOWC1nEmXKNg","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
