<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;ez votre tableau de bord&nbsp;! - Phase 4/5 &shy;: choisir les visualisations (1/5)</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtScormMoodle 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <meta name="keywords" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../scResizerMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/chartMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_chartMgr/Chart.HorizontalBar.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scormTopaze/scormTopazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_countDownMgr/countDownMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_histMgr/histMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mapMgr/mapMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scResizerMgr.registerResources("des:.resInFlow_co");
scResizerMgr.registerResources("des:.subFra_co/chi:.visualMap",{type:'map'});
scResizerMgr.registerResources("des:.nodeBk_co/chi:.visualMap",{type:'map',zoom:true});
scResizerMgr.registerResources("des:div.mcgMur",{type:'quiz'});
scResizerMgr.registerResources("des:div.mcgSur",{type:'quiz'});
scormTopazeMgr.init();
if(scServices.locationStorage) scServices.locationStorage.setLocation("co/4_2_0_Visualisations.html");
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "WoNxhfpcCYccW6X06IUx1b";
topazeMgr.fNodeType = "exp";
</script>
  <script type="text/JavaScript">
searchMgr.declareIndex("index.txt");
searchMgr.declarePageList("pageList.txt");
	</script>
 </head>
 <body class="default topaze loading_true">
  <div class="root "><header id="header" role="banner"><h1><span>Cr&eacute;ez votre tableau de bord&nbsp;!</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#arc"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav><div id="tools" role="toolbar" tabindex="-1"><ul class="toolcase"><li class="search"><div id="schBox"></div></li><li><a class="btnTool btnOut " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_1.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher le plan"><span>Plan</span></a></li><li><a class="btnTool btnSynthesis " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_3.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher la synth&egrave;se&nbsp;: R&eacute;capitulatif de vos choix"><span>Synth&egrave;se</span></a></li></ul><ul class="nav" id="tplNav"><li class id="backBtn" style="visibility:hidden;"><a class="btnTool btnBack" href="#" onclick="tplMgr.back(); return false;" title="Revenir &agrave; la page pr&eacute;c&eacute;dente dans l'historique" role="button" rel="prev"><span>Retour</span></a></li><li id="nextBtn" style="visibility:hidden;"><a class="btnTool btnNext" href="#" onclick="tplMgr.next(); return false;" title="Avancer &agrave; la page suivante dans l'historique" role="button" rel="next"><span>Suivant</span></a></li></ul><iframe id="indexesCalc" style="position:absolute; width:0px; height:0px; border:0; top:-10000px; left:-10000px;" src="Export_Moodle.html"></iframe></div></header><main role="main"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="nodeBk expNode"><h2 class="nodeBk_ti"><span>Phase 4/5 &shy;: choisir les visualisations (1/5)</span></h2><div class="nodeBk_co "><div class="mainContent "><div class="mainContent_co "><div class="remind pBk"><h4 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remind_co pBk_co"><div class="rBk "><p><span title="Recap"><span><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["RVDO9IVhEqjYjjPyMDBzwf"] = {};
topazeMgr.fIndexVarCalc["RVDO9IVhEqjYjjPyMDBzwf"].getCalc = function() {topazeMgr.initVar("RVDO9IVhEqjYjjPyMDBzwf");
topazeMgr.addVarFunc("RVDO9IVhEqjYjjPyMDBzwf",function(){try{
topazeMgr.fIndexVarCalc["shF2WMKvHdm5zpsENYkj"] = {};
topazeMgr.fIndexVarCalc["shF2WMKvHdm5zpsENYkj"].getCalc = function() {topazeMgr.initVar("shF2WMKvHdm5zpsENYkj");
topazeMgr.addVarFunc("shF2WMKvHdm5zpsENYkj",function(){try{
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"] = {};
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"].getCalc = function() {topazeMgr.initIndex("xhtehea4MGiWQXowpempif","sum");
topazeMgr.addIndexCalc("xhtehea4MGiWQXowpempif",topazeMgr.getIndexVal("v7A88AzKxEkISpR08plvYg"));
};
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"].getCalc();
		var profil =topazeMgr.getIndexVal("xhtehea4MGiWQXowpempif","a");
		var titleProfil='' ;
		if (profil>0)
		{
		if (profil==1){titleProfil='étudiant' ;}
		if (profil==2){titleProfil='enseignant, enseignant-chercheur';}
		if (profil==3){titleProfil='administratif';}
		if (profil==4){titleProfil='chercheur';}
		if (profil==5){titleProfil='ingénieur pédagogique';}
		}
		return titleProfil;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/profil-title.ind");
};
topazeMgr.fIndexVarCalc["shF2WMKvHdm5zpsENYkj"].getCalc();
		
topazeMgr.fIndexVarCalc["h0VnxGrPYnjKMtnFBAfQ2b"] = {};
topazeMgr.fIndexVarCalc["h0VnxGrPYnjKMtnFBAfQ2b"].getCalc = function() {topazeMgr.initVar("h0VnxGrPYnjKMtnFBAfQ2b");
topazeMgr.addVarFunc("h0VnxGrPYnjKMtnFBAfQ2b",function(){try{var nbDonnees=0 ;
		var TabPrenoms=[];
		var prenoms='';
		function FillTable(DonneesN) {
		if (DonneesN!=''){
		TabPrenoms[nbDonnees]=DonneesN;
		nbDonnees=nbDonnees+1 ;}
		}
		FillTable(topazeMgr.getVarVal("O6WrWgS78NgRSj7H5XaR6","u")) ;
		FillTable(topazeMgr.getVarVal("Mo58A4n6NhgZmX1W8V6ZDd","u")) ;
		FillTable(topazeMgr.getVarVal("orRIwCXjyhgMYtoVUCqDN","u")) ;
		FillTable(topazeMgr.getVarVal("QPODH6DmXvctzFBSrZgri","u")) ;
		prenoms = TabPrenoms[0] ;
		if (nbDonnees>2){prenoms=prenoms+', ';} else {prenoms=prenoms+' et ' ;}
		prenoms= prenoms+ TabPrenoms[1];
		if (nbDonnees==3){prenoms=prenoms+' et '+TabPrenoms[2] ;}
		if (nbDonnees==4){prenoms=prenoms+', '+TabPrenoms[2];}
		if (nbDonnees==4){prenoms=prenoms+' et '+ TabPrenoms[3];}
		if(topazeMgr.getVarVal("O6WrWgS78NgRSj7H5XaR6","u")==''){return'Participants non définis' ;}
		else{ return prenoms; }
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase1/RecupDatasParticipants2.ind");
};
topazeMgr.fIndexVarCalc["h0VnxGrPYnjKMtnFBAfQ2b"].getCalc();
		
topazeMgr.fIndexVarCalc["xVru7Xrb5AgqQJLP8g9KNd"] = {};
topazeMgr.fIndexVarCalc["xVru7Xrb5AgqQJLP8g9KNd"].getCalc = function() {topazeMgr.initVar("xVru7Xrb5AgqQJLP8g9KNd");
topazeMgr.addVarFunc("xVru7Xrb5AgqQJLP8g9KNd",function(){try{
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"] = {};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc = function() {topazeMgr.initIndex("MUI7svJxTPeIKJsKpFOGbg","sum");
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("i54reqssMYbAXMV4u5OVUf"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("A1K6lpSqTAd4ZsDVSPneOf"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("lxDadU00FmdrlaztIPVMb"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("WOzuVK1AuglnVRmWqRMARe"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("LsbVeZLL1Ueyn35eLOjDff"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("jEOmVQF8DMfc9uJ6fzDcbe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc();
		var obj = "" ;
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==1)
		{obj= "planification";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==2)
		{obj= "suivi";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==3)
		{obj= "évaluation";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==4)
		{obj= "communication";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==5)
		{obj= "évolution";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==6)
		{obj= "remédiation";}
		return obj ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase2_Obj_motsClefs/Objectif.ind");
};
topazeMgr.fIndexVarCalc["xVru7Xrb5AgqQJLP8g9KNd"].getCalc();
		
topazeMgr.fIndexVarCalc["N5EHPW6nled3p7zyFGu0Gh"] = {};
topazeMgr.fIndexVarCalc["N5EHPW6nled3p7zyFGu0Gh"].getCalc = function() {topazeMgr.initVar("N5EHPW6nled3p7zyFGu0Gh");
topazeMgr.addVarFunc("N5EHPW6nled3p7zyFGu0Gh",function(){try{
topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"] = {};
topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"].getCalc = function() {topazeMgr.initIndex("roQOh3knreecPZWJDGGk3h","js");
topazeMgr.addIndexFunc("roQOh3knreecPZWJDGGk3h",function(){try{var nbParticipants=0 ;
		if (topazeMgr.getVarVal("O6WrWgS78NgRSj7H5XaR6","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("Mo58A4n6NhgZmX1W8V6ZDd","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("orRIwCXjyhgMYtoVUCqDN","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("QPODH6DmXvctzFBSrZgri","u")!= ""){nbParticipants=nbParticipants+1} ;
		return nbParticipants ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/NbParticipants.ind");
	
};
topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"].getCalc();
		var obj = "pas de besoin défini" ;
		/*****Objectif 1*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==1)
		{
		obj= topazeMgr.getVarVal("DUQm4F2LEubWiVToeSv7Vb","u")+" ,"+topazeMgr.getVarVal("KMrzbormFIgBdhamvSBWZf","u")+" ,"+topazeMgr.getVarVal("yolCZqwgaEdIMzj3ueMiri","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("pOMo7OZyfTbPMgim1izyu","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("pOMo7OZyfTbPMgim1izyu","u")+", "+topazeMgr.getVarVal("splDUkl0REcty0zcSo5Bri","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("qoeri4b6RagDvvVFS3VP3","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("qoeri4b6RagDvvVFS3VP3","u")+", "+topazeMgr.getVarVal("M2jPUHd7a8kBVihl69mqub","u")+" et "+topazeMgr.getVarVal("lKuB5aK6giiXxFBtNwoote","u");}
		}
		/*****Objectif 2*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==2)
		{
		obj= topazeMgr.getVarVal("xfWlbNf0pzi8iHHOU5dRXb","u")+" ,"+topazeMgr.getVarVal("WohOQVo6aqb0GSCMgW0Wcd","u")+" ,"+topazeMgr.getVarVal("EZvN0d4pZcgZJXnh9fx46f","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("SGrW6u1ogHbs0cN3m8b1Oh","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("SGrW6u1ogHbs0cN3m8b1Oh","u")+", "+topazeMgr.getVarVal("bVkWmeR1DddeVGch3eHiRg","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("jRisdGw9FScc3gHSlNgwWg","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("jRisdGw9FScc3gHSlNgwWg","u")+", "+topazeMgr.getVarVal("bxBb6aAGVWjRKvIr3pGLRi","u")+" et "+topazeMgr.getVarVal("oFPtUoRUdbgLV7InLS1LHb","u");}
		}
		/*****Objectif 3*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==3)
		{
		obj= topazeMgr.getVarVal("HJvMQXYxnUk8qpG9cdmnpd","u")+" ,"+topazeMgr.getVarVal("QoYrYKb8JJryo7JD2YgPf","u")+" ,"+topazeMgr.getVarVal("BFeR6TfquTeRf5Ah5ZG7Od","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("PqXtP9gQYujQxB660ipCli","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("PqXtP9gQYujQxB660ipCli","u")+", "+topazeMgr.getVarVal("b1Mudnb1D1jJAsVugkw5Zd","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("kjav8IGhSNbAlt25DG1Zbj","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("kjav8IGhSNbAlt25DG1Zbj","u")+", "+topazeMgr.getVarVal("b4MXiudgI8flZg2lFFsE9h","u")+" et "+topazeMgr.getVarVal("MSVNaMpCmCg5zKu40I43gc","u");}
		}
		/*****Objectif 4*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==4)
		{
		obj= topazeMgr.getVarVal("AbTwpHIwWpi3QNtl8KEjph","u")+" ,"+topazeMgr.getVarVal("JUcfaDgh8xi1DKQeK0hQhc","u")+" ,"+topazeMgr.getVarVal("dVzdefiX05cBdNi7Jjcj7c","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("yhVm0NVV3FjcOYGMBpwWB","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("yhVm0NVV3FjcOYGMBpwWB","u")+", "+topazeMgr.getVarVal("MZ9wZw2lT9ggkJl7RYtdPh","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("NybuUlrp6NcZf3Kgv1HMbf","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("NybuUlrp6NcZf3Kgv1HMbf","u")+", "+topazeMgr.getVarVal("m78i37UH4fgAMWSo6kmLsg","u")+" et "+topazeMgr.getVarVal("qkAiPEcvaBhHwxIvTiNkcb","u");}
		}
		/*****Objectif 5*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==5)
		{
		obj= topazeMgr.getVarVal("ygvLBhhVl0epPnZHtpXuth","u")+" ,"+topazeMgr.getVarVal("GQE0qXp7YXxKog4f8Ycuj","u")+" ,"+topazeMgr.getVarVal("j3rktiJhuNjn5K1NwpvDx","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("r7ZEuQ43n4cLLLtW7y1dof","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("r7ZEuQ43n4cLLLtW7y1dof","u")+", "+topazeMgr.getVarVal("kqxOXiVxSzcPyhGSIue7eb","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("moDnUvND1Lf10kCZ9HmFEh","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("moDnUvND1Lf10kCZ9HmFEh","u")+", "+topazeMgr.getVarVal("pZYI7vlUc0b3uuVU2UVY2c","u")+" et "+topazeMgr.getVarVal("nm4h9WAkc0fVkvmuT8mqud","u");}
		}
		/*****Objectif 6*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==6)
		{
		obj= topazeMgr.getVarVal("VedQsghueZkpUnme6Jouac","u")+" ,"+topazeMgr.getVarVal("ERf6A8Y1VwhyBIA31uKFde","u")+" ,"+topazeMgr.getVarVal("VwwRh9sEnZhc1fcwcl2ZVf","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("ImbXIQlGIOkYjPN2tVPh5f","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("ImbXIQlGIOkYjPN2tVPh5f","u")+", "+topazeMgr.getVarVal("C4CuMjnqN8b11W8GoZSAId","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("cMf0sVqmW0isjU0rR0aOmc","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("cMf0sVqmW0isjU0rR0aOmc","u")+", "+topazeMgr.getVarVal("yy86lFJDyPfoEYGODu7Z4c","u")+" et "+topazeMgr.getVarVal("LLcrBW0zhIj6VNWk7FV3jf","u");}
		}
		return obj ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase2_Obj_motsClefs/Objectif_Besoin.ind");
};
topazeMgr.fIndexVarCalc["N5EHPW6nled3p7zyFGu0Gh"].getCalc();
		
topazeMgr.fIndexVarCalc["APjApt00p6hC0Ny5vpNYgb"] = {};
topazeMgr.fIndexVarCalc["APjApt00p6hC0Ny5vpNYgb"].getCalc = function() {topazeMgr.initVar("APjApt00p6hC0Ny5vpNYgb");
topazeMgr.addVarFunc("APjApt00p6hC0Ny5vpNYgb",function(){try{var contexteSession = '' ;
		if (topazeMgr.getVarVal("hXslL5phczgy4MqUczGjmj","u")!='')
		{contexteSession='<BR> Le contexte de session concerne : '+ topazeMgr.getVarVal("hXslL5phczgy4MqUczGjmj","u"); }
		return contexteSession ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase3_Contexte/Contexte_general_recap.ind");
};
topazeMgr.fIndexVarCalc["APjApt00p6hC0Ny5vpNYgb"].getCalc();
		
topazeMgr.fIndexVarCalc["P8nVauBVvSfsOJnS6Nsi5h"] = {};
topazeMgr.fIndexVarCalc["P8nVauBVvSfsOJnS6Nsi5h"].getCalc = function() {topazeMgr.initVar("P8nVauBVvSfsOJnS6Nsi5h");
topazeMgr.addVarFunc("P8nVauBVvSfsOJnS6Nsi5h",function(){try{
topazeMgr.fIndexVarCalc["deH1ENskbDfjmqodCUaIPh"] = {};
topazeMgr.fIndexVarCalc["deH1ENskbDfjmqodCUaIPh"].getCalc = function() {topazeMgr.initIndex("deH1ENskbDfjmqodCUaIPh","sum");
topazeMgr.addIndexCalc("deH1ENskbDfjmqodCUaIPh",topazeMgr.getIndexVal("tFEZmukv29cY6cXlPOpKLd"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["edaj9jqc8SiGLzCaOQWvIf"] = {};
topazeMgr.fIndexVarCalc["edaj9jqc8SiGLzCaOQWvIf"].getCalc = function() {topazeMgr.initIndex("edaj9jqc8SiGLzCaOQWvIf","sum");
topazeMgr.addIndexCalc("edaj9jqc8SiGLzCaOQWvIf",topazeMgr.getIndexVal("cVRI0RSg2YdELWf9UWQMnb"));
};
topazeMgr.fIndexVarCalc["edaj9jqc8SiGLzCaOQWvIf"].getCalc();
		
topazeMgr.addIndexCalc("deH1ENskbDfjmqodCUaIPh",topazeMgr.getIndexVal("edaj9jqc8SiGLzCaOQWvIf","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["TI1KUwvNrGgzYyT7Sb5mFc"] = {};
topazeMgr.fIndexVarCalc["TI1KUwvNrGgzYyT7Sb5mFc"].getCalc = function() {topazeMgr.initIndex("TI1KUwvNrGgzYyT7Sb5mFc","sum");
topazeMgr.addIndexCalc("TI1KUwvNrGgzYyT7Sb5mFc",topazeMgr.getIndexVal("Rz0fQcmfFRjMfyS7Whc8Ub"));
};
topazeMgr.fIndexVarCalc["TI1KUwvNrGgzYyT7Sb5mFc"].getCalc();
		
topazeMgr.addIndexCalc("deH1ENskbDfjmqodCUaIPh",topazeMgr.getIndexVal("TI1KUwvNrGgzYyT7Sb5mFc","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["QFwQVPLMWqhbso0ZGeW83"] = {};
topazeMgr.fIndexVarCalc["QFwQVPLMWqhbso0ZGeW83"].getCalc = function() {topazeMgr.initIndex("QFwQVPLMWqhbso0ZGeW83","sum");
topazeMgr.addIndexCalc("QFwQVPLMWqhbso0ZGeW83",topazeMgr.getIndexVal("svYsqJV1sTi3YGHYzbfOh"));
topazeMgr.addIndexCalc("QFwQVPLMWqhbso0ZGeW83",topazeMgr.getIndexVal("BacHMhX0LBi8cBbXVfaT3f"));
};
topazeMgr.fIndexVarCalc["QFwQVPLMWqhbso0ZGeW83"].getCalc();
		
topazeMgr.addIndexCalc("deH1ENskbDfjmqodCUaIPh",topazeMgr.getIndexVal("QFwQVPLMWqhbso0ZGeW83","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["VGMTrwIZ9ZJSWRtwlX2Ze"] = {};
topazeMgr.fIndexVarCalc["VGMTrwIZ9ZJSWRtwlX2Ze"].getCalc = function() {topazeMgr.initIndex("VGMTrwIZ9ZJSWRtwlX2Ze","sum");
topazeMgr.addIndexCalc("VGMTrwIZ9ZJSWRtwlX2Ze",topazeMgr.getIndexVal("KbOrsH05freMwWbEW2dzph"));
};
topazeMgr.fIndexVarCalc["VGMTrwIZ9ZJSWRtwlX2Ze"].getCalc();
		
topazeMgr.addIndexCalc("deH1ENskbDfjmqodCUaIPh",topazeMgr.getIndexVal("VGMTrwIZ9ZJSWRtwlX2Ze","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
topazeMgr.fIndexVarCalc["TpRFTS8K4Ch31Sdmv1O53c"] = {};
topazeMgr.fIndexVarCalc["TpRFTS8K4Ch31Sdmv1O53c"].getCalc = function() {topazeMgr.initIndex("TpRFTS8K4Ch31Sdmv1O53c","sum");
topazeMgr.addIndexCalc("TpRFTS8K4Ch31Sdmv1O53c",topazeMgr.getIndexVal("zfHG1IsvMeQSN6oVh09xf"));
};
topazeMgr.fIndexVarCalc["TpRFTS8K4Ch31Sdmv1O53c"].getCalc();
		
topazeMgr.addIndexCalc("deH1ENskbDfjmqodCUaIPh",topazeMgr.getIndexVal("TpRFTS8K4Ch31Sdmv1O53c","a"),[{op:"m",vl:"1",mx:"1",mn:""}]);
};
topazeMgr.fIndexVarCalc["deH1ENskbDfjmqodCUaIPh"].getCalc();
		
topazeMgr.fIndexVarCalc["juQXV89B6RcIBAuAIGen7d"] = {};
topazeMgr.fIndexVarCalc["juQXV89B6RcIBAuAIGen7d"].getCalc = function() {topazeMgr.initVar("juQXV89B6RcIBAuAIGen7d");
topazeMgr.addVarFunc("juQXV89B6RcIBAuAIGen7d",function(){try{var quiz = topazeMgr.getIndexVal("tFEZmukv29cY6cXlPOpKLd");
		var nation=(quiz-quiz%10000)/10000;
		var region=(quiz%10000-quiz%1000)/1000;
		var etabl=(quiz%1000-quiz%100)/100;
		var promo=(quiz%100-quiz%10)/10;
		var etu=quiz%10;
		var nbvirgules = nation+region+etabl+promo+etu ;
		var texte = "pas de contexte pour la question qui" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = " les données de qui : ";
		if(etu==1)
		{texte = texte+" de l\'étudiant" ;
		enchainement(nbvirgules) ;
		}
		if(promo==1)
		{texte = texte+"de la promotion" ;
		enchainement(nbvirgules) ;
		}
		if(etabl==1)
		{texte = texte+"de l\'établissement" ;
		enchainement(nbvirgules) ;
		}
		if(region==1)
		{texte = texte+"de la région" ;
		enchainement(nbvirgules) ;
		}
		if(nation==1)
		{texte = texte+"au niveau national" ; }
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase3_Contexte/Contexte_1Qui.ind");
};
topazeMgr.fIndexVarCalc["juQXV89B6RcIBAuAIGen7d"].getCalc();
		
topazeMgr.fIndexVarCalc["Ty5hhQtP29nrxOVROmoT"] = {};
topazeMgr.fIndexVarCalc["Ty5hhQtP29nrxOVROmoT"].getCalc = function() {topazeMgr.initVar("Ty5hhQtP29nrxOVROmoT");
topazeMgr.addVarFunc("Ty5hhQtP29nrxOVROmoT",function(){try{var quiz = topazeMgr.getIndexVal("cVRI0RSg2YdELWf9UWQMnb");
		var externe=(quiz%1000-quiz%100)/100;
		var ligne=(quiz%100-quiz%10)/10;
		var salle=quiz%10;
		var nbvirgules = salle+ligne+externe;
		var texte = "pas de contexte pour la question  où" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "où : ";
		if(salle==1)
		{texte = texte+"en salle" ;
		enchainement(nbvirgules) ;
		}
		if(ligne==1)
		{texte = texte+"en ligne" ;
		enchainement(nbvirgules) ;
		}
		if(externe==1)
		{texte = texte+"en dehors de l\'établissement" ; }
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase3_Contexte/Contexte_2Ou.ind");
};
topazeMgr.fIndexVarCalc["Ty5hhQtP29nrxOVROmoT"].getCalc();
		
topazeMgr.fIndexVarCalc["RPTwWqNC0abmoUFHq3LUGf"] = {};
topazeMgr.fIndexVarCalc["RPTwWqNC0abmoUFHq3LUGf"].getCalc = function() {topazeMgr.initVar("RPTwWqNC0abmoUFHq3LUGf");
topazeMgr.addVarFunc("RPTwWqNC0abmoUFHq3LUGf",function(){try{var quiz = topazeMgr.getIndexVal("Rz0fQcmfFRjMfyS7Whc8Ub");
		var social=(quiz-quiz%100000)/100000;
		var contenu=(quiz%100000-quiz%10000)/10000;
		var resultats=(quiz%10000-quiz%1000)/1000;
		var contexte=(quiz%1000-quiz%100)/100;
		var activite=(quiz%100-quiz%10)/10;
		var personne=quiz%10;
		var nbvirgules = personne+activite+contexte+resultats+contenu+social;
		var texte = "pas de contexte pour la question  quoi" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "quoi : ";
		if(personne==1)
		{texte = texte+"personne" ;
		enchainement(nbvirgules) ;
		}
		if(activite==1)
		{texte = texte+"activité" ;
		enchainement(nbvirgules) ;
		}
		if(contexte==1)
		{texte = texte+"contexte" ;
		enchainement(nbvirgules) ;
		}
		if(resultats==1)
		{texte = texte+"résultats" ;
		enchainement(nbvirgules) ;
		}
		if(contenu==1)
		{texte = texte+"contenu" ;
		enchainement(nbvirgules) ;
		}
		if(social==1)
		{texte = texte+"social" ; }
		}
		return (texte);topazeMgr.getIndexVal("Rz0fQcmfFRjMfyS7Whc8Ub")
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase3_Contexte/Contexte_4Quoi.ind");
};
topazeMgr.fIndexVarCalc["RPTwWqNC0abmoUFHq3LUGf"].getCalc();
		
topazeMgr.fIndexVarCalc["ttTTZ4mH9LfirJmyQkm4e"] = {};
topazeMgr.fIndexVarCalc["ttTTZ4mH9LfirJmyQkm4e"].getCalc = function() {topazeMgr.initVar("ttTTZ4mH9LfirJmyQkm4e");
topazeMgr.addVarFunc("ttTTZ4mH9LfirJmyQkm4e",function(){try{var quiz = topazeMgr.getIndexVal("svYsqJV1sTi3YGHYzbfOh");
		var partageNon=(quiz%100000-quiz%10000)/10000;
		var partagePartiel=(quiz%10000-quiz%1000)/1000;
		var partageOui=(quiz%1000-quiz%100)/100;
		var posteriori=(quiz%100-quiz%10)/10;
		var reel=quiz%10;
		var nbvirgules = reel+posteriori+partageOui+partagePartiel+partageNon;
		var texte = "pas de contexte pour la question comment" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "comment : ";
		if(reel==1)
		{texte = texte+"en temps réel" ;
		enchainement(nbvirgules) ;
		}
		if(posteriori==1)
		{texte = texte+"a posteriori" ;
		enchainement(nbvirgules) ;
		}
		if(partageOui==1)
		{texte = texte+"le tableau de bord est partagé" ;
		enchainement(nbvirgules) ;
		}
		if(partagePartiel==1)
		{texte = texte+"le tableau de bord est partiellement partagé" ;
		enchainement(nbvirgules) ;
		}
		if(partageNon==1)
		{texte = texte+"le tableau de bord n'est pas partagé" ;
		}
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase3_Contexte/Contexte_5Comment.ind");
};
topazeMgr.fIndexVarCalc["ttTTZ4mH9LfirJmyQkm4e"].getCalc();
		
topazeMgr.fIndexVarCalc["YI5peRoZTdbCPLUBnxXSQd"] = {};
topazeMgr.fIndexVarCalc["YI5peRoZTdbCPLUBnxXSQd"].getCalc = function() {topazeMgr.initVar("YI5peRoZTdbCPLUBnxXSQd");
topazeMgr.addVarFunc("YI5peRoZTdbCPLUBnxXSQd",function(){try{var quiz = topazeMgr.getIndexVal("KbOrsH05freMwWbEW2dzph");
		var long=(quiz%1000-quiz%100)/100;
		var moyen=(quiz%100-quiz%10)/10;
		var court=quiz%10;
		var nbvirgules = court+moyen+long;
		var texte = "pas de contexte pour la question pour quand" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "pour quand : ";
		if(court==1)
		{texte = texte+"court terme" ;
		enchainement(nbvirgules) ;
		}
		if(moyen==1)
		{texte = texte+"moyen terme" ;
		enchainement(nbvirgules) ;
		}
		if(long==1)
		{texte = texte+"long terme" ;
		}
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase3_Contexte/Contexte_6PourQuand.ind");
};
topazeMgr.fIndexVarCalc["YI5peRoZTdbCPLUBnxXSQd"].getCalc();
		
topazeMgr.fIndexVarCalc["yVt6TxCDuMd72uCqqHDmuh"] = {};
topazeMgr.fIndexVarCalc["yVt6TxCDuMd72uCqqHDmuh"].getCalc = function() {topazeMgr.initVar("yVt6TxCDuMd72uCqqHDmuh");
topazeMgr.addVarFunc("yVt6TxCDuMd72uCqqHDmuh",function(){try{var quiz = topazeMgr.getIndexVal("zfHG1IsvMeQSN6oVh09xf");
		var scolarite=(quiz-quiz%100000)/100000;
		var annee=(quiz%100000-quiz%10000)/10000;
		var semestre=(quiz%10000-quiz%1000)/1000;
		var mois=(quiz%1000-quiz%100)/100;
		var semaine=(quiz%100-quiz%10)/10;
		var seance=quiz%10;
		var nbvirgules = seance+semaine+mois+semestre+annee+scolarite;
		var texte = "pas de contexte pour la question quand" ;
		/***Fonction***/
		function enchainement(nombre) {
		if(nombre==2)
		{texte = texte+" et " ;
		nbvirgules=nbvirgules-1 ;}
		if(nombre>2)
		{texte = texte+", " ;
		nbvirgules=nbvirgules-1 ;}
		}
		/***Fin fonction***/
		if (quiz>0)
		{
		texte = "quand : ";
		if(seance==1)
		{texte = texte+"séance" ;
		enchainement(nbvirgules) ;
		}
		if(semaine==1)
		{texte = texte+"semaine" ;
		enchainement(nbvirgules) ;
		}
		if(mois==1)
		{texte = texte+"mois" ;
		enchainement(nbvirgules) ;
		}
		if(semestre==1)
		{texte = texte+"semestre" ;
		enchainement(nbvirgules) ;
		}
		if(annee==1)
		{texte = texte+"année" ;
		enchainement(nbvirgules) ;
		}
		if(scolarite==1)
		{texte = texte+"l'ensemble de la scolarité" ; }
		}
		return (texte);
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase3_Contexte/Contexte_7Quand.ind");
};
topazeMgr.fIndexVarCalc["yVt6TxCDuMd72uCqqHDmuh"].getCalc();
		if (topazeMgr.getIndexVal("deH1ENskbDfjmqodCUaIPh","a")>0)
		{return ("<p>Récapitulatif de vos choix pour le contexte : <ul><li>"+topazeMgr.getVarVal("juQXV89B6RcIBAuAIGen7d","a")+"</li><li>"+topazeMgr.getVarVal("Ty5hhQtP29nrxOVROmoT","a")+"</li><li>"+topazeMgr.getVarVal("RPTwWqNC0abmoUFHq3LUGf","a")+"</li><li>"+topazeMgr.getVarVal("ttTTZ4mH9LfirJmyQkm4e","a")+"</li><li>"+topazeMgr.getVarVal("YI5peRoZTdbCPLUBnxXSQd","a")+"</li><li>"+topazeMgr.getVarVal("yVt6TxCDuMd72uCqqHDmuh","a")+"</li></ul></p>");
		}
		else return ("") ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase3_Contexte/Contexte.ind");
};
topazeMgr.fIndexVarCalc["P8nVauBVvSfsOJnS6Nsi5h"].getCalc();
		
topazeMgr.fIndexVarCalc["Lw1Kyfj1UoeDiZ4CkSlU9g"] = {};
topazeMgr.fIndexVarCalc["Lw1Kyfj1UoeDiZ4CkSlU9g"].getCalc = function() {topazeMgr.initVar("Lw1Kyfj1UoeDiZ4CkSlU9g");
topazeMgr.addVarFunc("Lw1Kyfj1UoeDiZ4CkSlU9g",function(){try{var nbDonnees=0 ;
		var Donnees = [];
		function FillTable(DonneesN) {
		if (DonneesN!= ""){
		Donnees[nbDonnees]=DonneesN;
		nbDonnees=nbDonnees+1 ;}
		}
		FillTable(topazeMgr.getVarVal("hpLqGaeMTgg1hiVH7NNFvi","u")) ;
		FillTable(topazeMgr.getVarVal("WX3UAZ4kj0bJsbUKnBYlOd","u")) ;
		FillTable(topazeMgr.getVarVal("RspeVZX3TCbtu1l4t26VYc","u")) ;
		FillTable(topazeMgr.getVarVal("XknI4ISCwUcMQ6gdqqBrii","u")) ;
		FillTable(topazeMgr.getVarVal("Wo8MPYtUiFkfPu3lLGDC0d","u")) ;
		FillTable(topazeMgr.getVarVal("djFC1kE0bdjhHHjBqGqxlf","u")) ;
		FillTable(topazeMgr.getVarVal("evw1vy9lBMhC0VDNdhpBCi","u")) ;
		FillTable(topazeMgr.getVarVal("JluCgUxzyQhnVPVof06NVh","u")) ;
		FillTable(topazeMgr.getVarVal("cpVnjTVCwacF9TMBqx9CC","u")) ;
		FillTable(topazeMgr.getVarVal("kqpjlDYHs1kBDJF1rV108","u")) ;
		var liste1="" ;
		var recap="" ;
		if (nbDonnees>0)
		{
		/***Liste 1**/
		var liste1="<ul><li>"+Donnees[0];
		if (nbDonnees>1){liste1=liste1+"</li><li>"+Donnees[1];}
		if (nbDonnees>2){liste1=liste1+"</li><li>"+Donnees[2];}
		if ((nbDonnees==4)||(nbDonnees>6)){liste1=liste1+"</li><li>"+Donnees[3];}
		liste1=liste1+"</li></ul>";
		/***Liste 2**/
		if(nbDonnees>4)
		{
		var liste2="<ul><li>" ;
		if ((nbDonnees==5)||(nbDonnees==6)){liste2=liste2+Donnees[3]+"</li><li>";}
		liste2=liste2+Donnees[4];
		if (nbDonnees>5){liste2=liste2+"</li><li>"+Donnees[5];}
		if (nbDonnees>6){liste2=liste2+"</li><li>"+Donnees[6];}
		if (nbDonnees>7){liste2=liste2+"</li><li>"+Donnees[7];}
		liste2=liste2+"</li></ul>";
		}
		/***Liste 3**/
		if(nbDonnees>8)
		{
		liste3="<ul><li>" ;
		liste3=liste3+Donnees[8];
		if (nbDonnees>9){liste3=liste3+"</li><li>"+Donnees[9];}
		liste3=liste3+"</li></ul>";
		}
		/***Recap***/
		if(nbDonnees<5){recap='<p> Données choisies: '+liste1+'</p>' ;}
		if(nbDonnees>4)
		{
		recap= "<p> Données choisies: <table><tr><td>"+liste1+"</td><td valign=\"top\">"+liste2+"</td>";
		if(nbDonnees>8){recap=recap+"<td valign=\"top\">"+liste3+"</td>" ;}
		recap= recap+"</tr></table></p>" ;
		}
		}
		return recap;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase4_DonneesEtVisus/DonneesRecap.ind");
};
topazeMgr.fIndexVarCalc["Lw1Kyfj1UoeDiZ4CkSlU9g"].getCalc();
		
topazeMgr.fIndexVarCalc["n5c6ZIfSCVisZFLhjllRPg"] = {};
topazeMgr.fIndexVarCalc["n5c6ZIfSCVisZFLhjllRPg"].getCalc = function() {topazeMgr.initVar("n5c6ZIfSCVisZFLhjllRPg");
topazeMgr.addVarFunc("n5c6ZIfSCVisZFLhjllRPg",function(){try{var tabVisu=[] ;
		if(topazeMgr.getVarVal("iJt2f8qiWldEjOblmEB0Qf","u")){
		tabVisu.push("Diagramme à colonnes") ;
		}if(topazeMgr.getVarVal("U4MZLYgh84fNmOROUVN4Fb","u")){
		tabVisu.push("Diagramme en secteurs") ;}
		if(topazeMgr.getVarVal("YgXl4G9voQkOgEAXXUuILd","u")){
		tabVisu.push("Tableau") ;}
		if(topazeMgr.getVarVal("rLGJtNEXTyioY9Td7oMiIf","u")){
		tabVisu.push("Diagramme à bulles") ;}
		if(topazeMgr.getVarVal("v1VYnI6VINeWT1PyxSIZSb","u")){
		tabVisu.push("Aires empilées") ;}
		if(topazeMgr.getVarVal("TQ7ehDGlNBcN21aRYyH6Rg","u")){
		tabVisu.push("Aires") ;}
		if(topazeMgr.getVarVal("opaYa5VqoadRrVQPzlJFFf","u")){
		tabVisu.push("Bâtons empilés") ;}
		if(topazeMgr.getVarVal("ljBhpR1znf6YB97o4MuLd","u")){
		tabVisu.push("Bâtons négatifs") ;}
		if(topazeMgr.getVarVal("PON5JI10UyenEw7ryKo6Pe","u")){
		tabVisu.push("Bâtons") ;}
		if(topazeMgr.getVarVal("U9ow9rxDf9bvTUmf1UApdh","u")){
		tabVisu.push("Diagramme circulaire") ;}
		if(topazeMgr.getVarVal("GcgIEtsHW6dAfV36GR8rbh","u")){
		tabVisu.push("Colonnes empilées") ;}
		if(topazeMgr.getVarVal("NiszvmuqMAddG8jTTsYdcj","u")){
		tabVisu.push("Colonnes groupées") ;}
		if(topazeMgr.getVarVal("h5UgttvI12gA5CgU3Vnjxe","u")){
		tabVisu.push("Colonnes négatives") ;}
		if(topazeMgr.getVarVal("sZPoCOUnI4hd7rHkGAqts","u")){
		tabVisu.push("Combinaison") ;}
		if(topazeMgr.getVarVal("zykXcyCcQVdkbE8TZjchWi","u")){
		tabVisu.push("Courbes") ;}
		if(topazeMgr.getVarVal("l9oOpVeOEmj4rw5CLlg9Tf","u")){
		tabVisu.push("Double axes") ;}
		if(topazeMgr.getVarVal("W5MmieaRNDfWxKi8PQ4dXd","u")){
		tabVisu.push("Jauge") ;}
		if(topazeMgr.getVarVal("N6M2DVkvCKjpErirRwpSNe","u")){
		tabVisu.push("Diagramme en boîtes") ;}
		if(topazeMgr.getVarVal("VFgLFPcmEMgtDYb6Obak0i","u")){
		tabVisu.push("Diagramme en radar") ;}
		if(topazeMgr.getVarVal("JVnliQ1GRibVkYs3WKBncc","u")){
		tabVisu.push("Diagramme de Gantt") ;}
		if(topazeMgr.getVarVal("efkZaK3t8qg4gcKu8nGETf","u")){
		tabVisu.push("Histogramme") ;}
		if(topazeMgr.getVarVal("rB7OzjLqnzhlYnlH20Dgxg","u")){
		tabVisu.push("Polygone en série") ;}
		if(topazeMgr.getVarVal("f5jzlau5Gkk1eVydJqQId","u")){
		tabVisu.push("Nuage de points") ;}
		if(topazeMgr.getVarVal("AO72pImNjwiyZxawFpljPg","u")){
		tabVisu.push("Jauges") ;}
		var nbVisus=tabVisu.length ;
		var liste1="" ;
		var recap="" ;
		if (nbVisus>0)
		{
		/***Liste 1**/
		var liste1="<ul><li>"+tabVisu[0];
		if (nbVisus>1){liste1=liste1+"</li><li>"+tabVisu[1];}
		if (nbVisus>2){liste1=liste1+"</li><li>"+tabVisu[2];}
		if ((nbVisus==4)||(nbVisus>6)){liste1=liste1+"</li><li>"+tabVisu[3];}
		liste1=liste1+"</li></ul>";
		/***Liste 2**/
		if(nbVisus>4)
		{
		var liste2="<ul><li>" ;
		if ((nbVisus==5)||(nbVisus==6)){liste2=liste2+tabVisu[3]+"</li><li>";}
		liste2=liste2+tabVisu[4];
		if (nbVisus>5){liste2=liste2+"</li><li>"+tabVisu[5];}
		if (nbVisus>6){liste2=liste2+"</li><li>"+tabVisu[6];}
		if (nbVisus>7){liste2=liste2+"</li><li>"+tabVisu[7];}
		liste2=liste2+"</li></ul>";
		}
		/***Liste 3**/
		if(nbVisus>8)
		{
		liste3="<ul><li>" ;
		liste3=liste3+tabVisu[8];
		if (nbVisus>9){liste3=liste3+"</li><li>"+tabVisu[9];}
		if (nbVisus>10){liste3=liste3+"</li><li>"+tabVisu[10];}
		if (nbVisus>11){liste3=liste3+"</li><li>"+tabVisu[11];}
		liste3=liste3+"</li></ul>";
		}
		/***Liste 4**/
		if(nbVisus>12)
		{
		liste4="<ul><li>" ;
		liste4=liste4+tabVisu[12];
		if (nbVisus>13){liste4=liste4+"</li><li>"+tabVisu[13];}
		if (nbVisus>14){liste4=liste4+"</li><li>"+tabVisu[14];}
		if (nbVisus>15){liste4=liste4+"</li><li>"+tabVisu[15];}
		liste4=liste4+"</li></ul>";
		}
		/***Liste 5**/
		if(nbVisus>16)
		{
		liste5="<ul><li>" ;
		liste5=liste5+tabVisu[16];
		if (nbVisus>17){liste5=liste5+"</li><li>"+tabVisu[17];}
		if (nbVisus>18){liste5=liste5+"</li><li>"+tabVisu[18];}
		if (nbVisus>19){liste5=liste5+"</li><li>"+tabVisu[19];}
		liste4=liste4+"</li></ul>";
		}
		/***Liste 6**/
		if(nbVisus>20)
		{
		liste6="<ul><li>" ;
		liste6=liste6+tabVisu[20];
		if (nbVisus>21){liste6=liste6+"</li><li>"+tabVisu[21];}
		if (nbVisus>22){liste6=liste6+"</li><li>"+tabVisu[22];}
		if (nbVisus>23){liste6=liste6+"</li><li>"+tabVisu[23];}
		liste4=liste4+"</li></ul>";
		}
		/***Recap***/
		if(nbVisus<5){recap='<p> Visualisations choisies: '+liste1+'</p>' ;}
		if(nbVisus>4)
		{
		recap= "<p> Visualisations choisies: <table><tr><td valign=\"top\">"+liste1+"</td><td valign=\"top\">"+liste2+"</td>";
		if(nbVisus>8){recap=recap+"<td valign=\"top\">"+liste3+"</td>" ;}
		if(nbVisus>12){recap=recap+"<td valign=\"top\">"+liste4+"</td>" ;}
		if(nbVisus>16){recap=recap+"<td valign=\"top\">"+liste5+"</td>" ;}
		if(nbVisus>20){recap=recap+"<td valign=\"top\">"+liste6+"</td>" ;}
		recap= recap+"</tr></table></p>" ;
		}
		}
		return recap;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase4_DonneesEtVisus/VisusRecap.ind");
};
topazeMgr.fIndexVarCalc["n5c6ZIfSCVisZFLhjllRPg"].getCalc();
		
topazeMgr.fIndexVarCalc["sxzaZacH3ecQtFnjVxSA7g"] = {};
topazeMgr.fIndexVarCalc["sxzaZacH3ecQtFnjVxSA7g"].getCalc = function() {topazeMgr.initVar("sxzaZacH3ecQtFnjVxSA7g");
topazeMgr.addVarFunc("sxzaZacH3ecQtFnjVxSA7g",function(){try{var tabName = [{"visu":"visu1", "nom":"Diagramme à colonnes"},{"visu":"visu2", "nom":"Diagramme en secteurs"},{"visu":"visu3", "nom":"Tableau"},{"visu":"visu4", "nom":"Diagramme à bulles"},{"visu":"visu5", "nom":"Aires empilées"},{"visu":"visu6", "nom":"Aires"},{"visu":"visu7", "nom":"Bâtons empilés"},{"visu":"visu8", "nom":"Bâtons négatifs"},{"visu":"visu9", "nom":"Bâtons"},{"visu":"visu10", "nom":"Diagramme circulaire"},{"visu":"visu11", "nom":"Colonnes empilées"},{"visu":"visu12", "nom":"Colonnes groupées"},{"visu":"visu13", "nom":"Colonnes négatives"},{"visu":"visu14", "nom":"Combinaison"},{"visu":"visu15", "nom":"Courbes"},{"visu":"visu16", "nom":"Double axes"},{"visu":"visu17", "nom":"Jauge"},{"visu":"visu18", "nom":"Diagramme en boîtes"},{"visu":"visu19", "nom":"Diagramme en radar"},{"visu":"visu20", "nom":"Diagramme de Gantt"},{"visu":"visu21", "nom":"Histogramme"},{"visu":"visu22", "nom":"Polygone en série"},{"visu":"visu23", "nom":"Nuage de points"},{"visu":"visu24", "nom":"Jauges"}];
		var txt = "<ul>";
		var desc ;
		var datasVisus ="" ;
		if(localStorage.getItem('datas')){
		let parseDatas = JSON.parse(localStorage.getItem('datas'));
		for(var d= 0 ; d < parseDatas.length ; d++){
		if(localStorage.getItem(parseDatas[d])){
		datasVisus += parseDatas[d];
		if(localStorage.getItem('description') ){
		let parsedesc = JSON.parse(localStorage.getItem("description"));
		if(parsedesc[d] != 0){
		desc = parsedesc[d] ;
		}else{
		desc = "aucun commentaire " ;
		}
		}
		else{
		desc = "aucun commentaire " ;
		}
		txt += "<li>"+ parseDatas[d] +" (<i>"+ desc + " </i>)  : ";
		datasVisus +=  "("+ desc +") > " ;
		let parsedatasKey = JSON.parse(localStorage.getItem(parseDatas[d]));
		for(var e = 0 ; e < parsedatasKey.length; e++){
		for(var j =0; j < tabName.length ; j++){
		if(tabName[j].visu === parsedatasKey[e]){
		var nomVisu;
		if(tabName.length ){
		nomVisu = " " + tabName[j].nom ;}
		else{
		nomVisu = tabName[j].nom + "  " ;
		}
		}
		}
		txt += nomVisu ;
		datasVisus += nomVisu  + ".";
		}
		txt +="</li> ";
		datasVisus +=  " | " ;
		}
		}
		}
		txt +="</ul>" ;
		localStorage.setItem('datasVisus' , datasVisus) ;
		return txt ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase4_DonneesEtVisus/RecapDonneesVisus.ind");
};
topazeMgr.fIndexVarCalc["sxzaZacH3ecQtFnjVxSA7g"].getCalc();
		
topazeMgr.fIndexVarCalc["KpMPFuOLr9fBYgluxv07qf"] = {};
topazeMgr.fIndexVarCalc["KpMPFuOLr9fBYgluxv07qf"].getCalc = function() {topazeMgr.initVar("KpMPFuOLr9fBYgluxv07qf");
topazeMgr.addVarFunc("KpMPFuOLr9fBYgluxv07qf",function(){try{var nbCaseTab=0 ;
		var Donnees = [];
		var visuParDonnee = [] ;
		function FillTable(DonneesN,Tablo) {
		if (DonneesN!= ""){
		Tablo[nbCaseTab]=DonneesN;
		nbCaseTab=nbCaseTab+1 ;}
		}
		FillTable(topazeMgr.getVarVal("hpLqGaeMTgg1hiVH7NNFvi","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("WX3UAZ4kj0bJsbUKnBYlOd","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("RspeVZX3TCbtu1l4t26VYc","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("XknI4ISCwUcMQ6gdqqBrii","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("Wo8MPYtUiFkfPu3lLGDC0d","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("djFC1kE0bdjhHHjBqGqxlf","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("evw1vy9lBMhC0VDNdhpBCi","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("JluCgUxzyQhnVPVof06NVh","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("cpVnjTVCwacF9TMBqx9CC","u"),Donnees) ;
		FillTable(topazeMgr.getVarVal("kqpjlDYHs1kBDJF1rV108","u"),Donnees) ;
		nbCaseTab=0 ;
		FillTable(topazeMgr.getVarVal("puBtQpWgy5eV9JWkuXF8Rf","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("LNuAneQG5xjyU0eVgUnsw","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("gWTf36VKdAhoPHcqokbmFd","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("vukhMWc67NkgEW9LmmSa8b","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("Yr0GoZYcxLhkNa7VbWGVIf","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("m8LLniVSpqcm6E9UeRzTxd","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("Uq3mwqAlVHkFMPU4KwnDUc","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("kTJLK5eitubvgSNkNm4Idd","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("INYVihJJmNfMw0rUPMYON","u"),visuParDonnee) ;
		FillTable(topazeMgr.getVarVal("tEaQzLryX1gCsL6Hd4q2yh","u"),visuParDonnee) ;
		var recap="<ul>" ;
		var datasVisus = "" ;
		for(var d= 0 ; d < Donnees.length ; d++)
		{
		recap += "<li>"+ Donnees[d]+ " : "+ visuParDonnee[d] +"</i>" ;
		datasVisus += Donnees[d] +   " : "+ visuParDonnee[d] + ". " ;
		}
		var recap=recap+"</ul>" ;
		console.log(datasVisus) ;
		localStorage.setItem('datasVisus' , datasVisus) ;
		return recap ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase4_DonneesEtVisus/RecapDonneesVisusTablette.ind");
};
topazeMgr.fIndexVarCalc["KpMPFuOLr9fBYgluxv07qf"].getCalc();
		var recap='Encore aucune donnée à afficher, continuez  le parcours.' ;
		if(topazeMgr.getVarVal("shF2WMKvHdm5zpsENYkj","a")!=''){recap='Vous avez choisi le profil '+topazeMgr.getVarVal("shF2WMKvHdm5zpsENYkj","a")+'.';}
		if(topazeMgr.getVarVal("O6WrWgS78NgRSj7H5XaR6","u")!=''){recap=topazeMgr.getVarVal("h0VnxGrPYnjKMtnFBAfQ2b","a")+', vous avez choisi le profil '+topazeMgr.getVarVal("shF2WMKvHdm5zpsENYkj","a")+'.';}
		if (topazeMgr.getVarVal("xVru7Xrb5AgqQJLP8g9KNd","a")!='')
		{recap=recap+'<BR> Ce tableau de bord a pour objectif : <b>'+ topazeMgr.getVarVal("xVru7Xrb5AgqQJLP8g9KNd","a")
		+'</b> et vos besoins sont : '+topazeMgr.getVarVal("N5EHPW6nled3p7zyFGu0Gh","a")+'.' ;}
		recap=recap+topazeMgr.getVarVal("APjApt00p6hC0Ny5vpNYgb","a")+topazeMgr.getVarVal("P8nVauBVvSfsOJnS6Nsi5h","a");
		if((topazeMgr.isNodeVisited('F6I8HfEIjXhPmQzVPV6HVd')==0)&&(topazeMgr.isNodeVisited('tMebiQ8UMzkOW4850VXeGb')==0)){recap=recap+topazeMgr.getVarVal("Lw1Kyfj1UoeDiZ4CkSlU9g","a")+topazeMgr.getVarVal("n5c6ZIfSCVisZFLhjllRPg","a");}
		/**Choix liaison données-visu sur ordi**/
		if(topazeMgr.isNodeVisited('F6I8HfEIjXhPmQzVPV6HVd'))
		{recap=recap+topazeMgr.getVarVal("sxzaZacH3ecQtFnjVxSA7g","a");}
		/**Choix liaison données-visu sur tablettes**/
		if((topazeMgr.isNodeVisited('tMebiQ8UMzkOW4850VXeGb'))&&(topazeMgr.getVarVal("puBtQpWgy5eV9JWkuXF8Rf","u")!=""))
		{recap=recap+topazeMgr.getVarVal("KpMPFuOLr9fBYgluxv07qf","a");}
		var jsonRecap = {participants :topazeMgr.getVarVal("h0VnxGrPYnjKMtnFBAfQ2b","a"), profil : topazeMgr.getVarVal("shF2WMKvHdm5zpsENYkj","a") ,   objectif : topazeMgr.getVarVal("xVru7Xrb5AgqQJLP8g9KNd","a") , besoins : topazeMgr.getVarVal("N5EHPW6nled3p7zyFGu0Gh","a"), contexte : [ topazeMgr.getVarVal("juQXV89B6RcIBAuAIGen7d","a") , topazeMgr.getVarVal("Ty5hhQtP29nrxOVROmoT","a") ,  topazeMgr.getVarVal("RPTwWqNC0abmoUFHq3LUGf","a"), topazeMgr.getVarVal("ttTTZ4mH9LfirJmyQkm4e","a") ,topazeMgr.getVarVal("YI5peRoZTdbCPLUBnxXSQd","a"),topazeMgr.getVarVal("yVt6TxCDuMd72uCqqHDmuh","a")],donnees :localStorage.getItem('datas') ,descDonnees :localStorage.getItem('description')  ,visus : localStorage.getItem('visus'),donneesVisus : localStorage.getItem('datasVisus') };
		localStorage.setItem('datasPaddle' , JSON.stringify(jsonRecap) ) ;
		return recap ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Recap.ind");
};
topazeMgr.fIndexVarCalc["RVDO9IVhEqjYjjPyMDBzwf"].getCalc();
		
document.write(topazeMgr.getVarVal("RVDO9IVhEqjYjjPyMDBzwf","a"));
</script></span></span></p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Ce que vous devez faire</span></h4><div class="iBk_co "><div class="rBk "><p>Vous choisissez les visualisations que vous pr&eacute;f&eacute;rez, rejetez s'il y en a qu'aucun de vous n'aime ou ne comprend.</p><p>Vous pouvez avoir des avis diff&eacute;rents, ce n'est pas un probl&egrave;me.</p></div></div></div></div></div></div></section></div></div><div class="stepTools"><hr class="hidden"><nav id="arc" role="navigation" tabindex="-1"><div class="arcBk unaryArc"><h2 class="arcBk_ti"><span>Prochaine &eacute;tape</span></h2><div class="arcBk_co "><div><a href="4_2_1_Visualisations.html" class="btnNav btnNext" title="Phase 4/5 &shy;: choisir les visualisations (2/5)"><span>Phase 4/5 &shy;: choisir les visualisations (2/5)</span></a></div></div></div></nav><hr class="hidden"><aside class="countDownImg"></aside><aside class="coach"><div id="coachBk"><script type="text/JavaScript">
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"] = {};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc = function() {topazeMgr.initIndex("wZCobEkqDWbOWC1nEmXKNg","js");
topazeMgr.addIndexFunc("wZCobEkqDWbOWC1nEmXKNg",function(){try{
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"] = {};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc = function() {topazeMgr.initIndex("TMb6dfpwF1dDgLbeKIBfN","sum");
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uHvwQ1xBKzdm1wSk57Am0e"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("RVUW54h7DOjWOdLfjRNmt"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a"),[{op:"l",vl:"1",lm:"int",mx:"6",mn:"1"}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("xGEbo29PjQILxDtp7l0ng"),[{op:"m",vl:"1",mx:"0",mn:""}]);
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("F6I8HfEIjXhPmQzVPV6HVd"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("tMebiQ8UMzkOW4850VXeGb"));
topazeMgr.addIndexCalc("TMb6dfpwF1dDgLbeKIBfN",topazeMgr.getIndexVal("uqYIUvu6iEgpfc4bujLERi"));
};
topazeMgr.fIndexVarCalc["TMb6dfpwF1dDgLbeKIBfN"].getCalc();
		var mascotte =0 ;
		mascotte = topazeMgr.getIndexVal("TMb6dfpwF1dDgLbeKIBfN","a")*10+topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a");
		return mascotte ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/Mascotte.ind");
	
};
topazeMgr.fIndexVarCalc["wZCobEkqDWbOWC1nEmXKNg"].getCalc();
		</script>
<script type="text/javascript">
tplMgr.fCoachVals = new Object();
tplMgr.fCoachIndexVal = topazeMgr.getIndexVal("wZCobEkqDWbOWC1nEmXKNg","a");

tplMgr.fCoachVals["../res/1_Phase1.png"]="10,10";

tplMgr.fCoachVals["../res/2_Phase2.png"]="20,20";

tplMgr.fCoachVals["../res/3_Phase3_1Planification.png"]="31,31";

tplMgr.fCoachVals["../res/3_Phase3_2Suivi.png"]="32,32";

tplMgr.fCoachVals["../res/3_Phase3_3Eval.png"]="33,33";

tplMgr.fCoachVals["../res/3_Phase3_4Com.png"]="34,34";

tplMgr.fCoachVals["../res/3_Phase3_5Evol.png"]="35,35";

tplMgr.fCoachVals["../res/3_Phase3_6Remediation.png"]="36,36";

tplMgr.fCoachVals["../res/4_Phase4_1Planification.png"]="41,41";

tplMgr.fCoachVals["../res/4_Phase4_2Suivi.png"]="42,42";

tplMgr.fCoachVals["../res/4_Phase4_3Eval.png"]="43,43";

tplMgr.fCoachVals["../res/4_Phase4_4Com.png"]="44,44";

tplMgr.fCoachVals["../res/4_Phase4_5Evol.png"]="45,45";

tplMgr.fCoachVals["../res/4_Phase4_6Remediation.png"]="46,46";

tplMgr.fCoachVals["../res/5_Phase5_1Planification.png"]="51,51";

tplMgr.fCoachVals["../res/5_Phase5_2Suivi.png"]="52,52";

tplMgr.fCoachVals["../res/5_Phase5_3Eval.png"]="53,53";

tplMgr.fCoachVals["../res/5_Phase5_4Com.png"]="54,54";

tplMgr.fCoachVals["../res/5_Phase5_5Evol.png"]="55,55";

tplMgr.fCoachVals["../res/5_Phase5_6Remediation.png"]="56,56";
</script>




















</div>
</aside></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a class="btnLegal " role="button" target="_blank" href="#" onclick="scDynUiMgr.displaySubWindow(this,&quot;PADDLE_court_2.html&quot;,&quot;subWindow&quot;);return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Afficher les mentions l&eacute;gales"><span>Mentions l&eacute;gales</span></a><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scenari.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mapMgr.init();countDownMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();searchMgr.init();chartMgr.init();</script>
 </body>
</html>
