<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title></title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / TopazeExtScormMoodle 1.5.060">
  <meta name="revision" content="2021-04-09 13:55">
  <link rel="start" href="PADDLE_court.html" title="Cr&eacute;ez votre tableau de bord&nbsp;!">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_topazeMgr/topazeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scormTopaze/scormTopazeMgr.js"></script>
  <script type="text/JavaScript">
scormTopazeMgr.init();
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/JavaScript">
topazeMgr.fNodeId = "I2g0PFVwVSL394DxB3NRh";
topazeMgr.fNodeType = "assmnt";
</script>
 </head>
 <body class="indexesCalc">
  <script type="text/JavaScript">
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"] = {};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc = function() {topazeMgr.initIndex("MUI7svJxTPeIKJsKpFOGbg","sum");
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("i54reqssMYbAXMV4u5OVUf"),[{op:"r",vl:"1"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("A1K6lpSqTAd4ZsDVSPneOf"),[{op:"r",vl:"2"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("lxDadU00FmdrlaztIPVMb"),[{op:"r",vl:"3"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("WOzuVK1AuglnVRmWqRMARe"),[{op:"r",vl:"4"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("LsbVeZLL1Ueyn35eLOjDff"),[{op:"r",vl:"5"}]);
topazeMgr.addIndexCalc("MUI7svJxTPeIKJsKpFOGbg",topazeMgr.getIndexVal("jEOmVQF8DMfc9uJ6fzDcbe"),[{op:"r",vl:"6"}]);
};
topazeMgr.fIndexVarCalc["MUI7svJxTPeIKJsKpFOGbg"].getCalc();
		
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"] = {};
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"].getCalc = function() {topazeMgr.initIndex("xhtehea4MGiWQXowpempif","sum");
topazeMgr.addIndexCalc("xhtehea4MGiWQXowpempif",topazeMgr.getIndexVal("v7A88AzKxEkISpR08plvYg"));
};
topazeMgr.fIndexVarCalc["xhtehea4MGiWQXowpempif"].getCalc();
		
topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"] = {};
topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"].getCalc = function() {topazeMgr.initIndex("roQOh3knreecPZWJDGGk3h","js");
topazeMgr.addIndexFunc("roQOh3knreecPZWJDGGk3h",function(){try{var nbParticipants=0 ;
		if (topazeMgr.getVarVal("O6WrWgS78NgRSj7H5XaR6","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("Mo58A4n6NhgZmX1W8V6ZDd","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("orRIwCXjyhgMYtoVUCqDN","u")!= ""){nbParticipants=nbParticipants+1} ;
		if (topazeMgr.getVarVal("QPODH6DmXvctzFBSrZgri","u")!= ""){nbParticipants=nbParticipants+1} ;
		return nbParticipants ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/Ind/NbParticipants.ind");
	
};
topazeMgr.fIndexVarCalc["roQOh3knreecPZWJDGGk3h"].getCalc();
		
topazeMgr.fIndexVarCalc["u1XPqTf4dycxCZA20OI4ti"] = {};
topazeMgr.fIndexVarCalc["u1XPqTf4dycxCZA20OI4ti"].getCalc = function() {topazeMgr.initIndex("u1XPqTf4dycxCZA20OI4ti","sum");
topazeMgr.addIndexCalc("u1XPqTf4dycxCZA20OI4ti",topazeMgr.getIndexVal("tFEZmukv29cY6cXlPOpKLd"));
};
topazeMgr.fIndexVarCalc["u1XPqTf4dycxCZA20OI4ti"].getCalc();
		
topazeMgr.fIndexVarCalc["edaj9jqc8SiGLzCaOQWvIf"] = {};
topazeMgr.fIndexVarCalc["edaj9jqc8SiGLzCaOQWvIf"].getCalc = function() {topazeMgr.initIndex("edaj9jqc8SiGLzCaOQWvIf","sum");
topazeMgr.addIndexCalc("edaj9jqc8SiGLzCaOQWvIf",topazeMgr.getIndexVal("cVRI0RSg2YdELWf9UWQMnb"));
};
topazeMgr.fIndexVarCalc["edaj9jqc8SiGLzCaOQWvIf"].getCalc();
		
topazeMgr.fIndexVarCalc["j2JW8Bjy2bkS9srpdt6ETi"] = {};
topazeMgr.fIndexVarCalc["j2JW8Bjy2bkS9srpdt6ETi"].getCalc = function() {topazeMgr.initIndex("j2JW8Bjy2bkS9srpdt6ETi","sum");
topazeMgr.addIndexCalc("j2JW8Bjy2bkS9srpdt6ETi",topazeMgr.getIndexVal("v7A88AzKxEkISpR08plvYg"));
};
topazeMgr.fIndexVarCalc["j2JW8Bjy2bkS9srpdt6ETi"].getCalc();
		
topazeMgr.fIndexVarCalc["TI1KUwvNrGgzYyT7Sb5mFc"] = {};
topazeMgr.fIndexVarCalc["TI1KUwvNrGgzYyT7Sb5mFc"].getCalc = function() {topazeMgr.initIndex("TI1KUwvNrGgzYyT7Sb5mFc","sum");
topazeMgr.addIndexCalc("TI1KUwvNrGgzYyT7Sb5mFc",topazeMgr.getIndexVal("Rz0fQcmfFRjMfyS7Whc8Ub"));
};
topazeMgr.fIndexVarCalc["TI1KUwvNrGgzYyT7Sb5mFc"].getCalc();
		
topazeMgr.fIndexVarCalc["QFwQVPLMWqhbso0ZGeW83"] = {};
topazeMgr.fIndexVarCalc["QFwQVPLMWqhbso0ZGeW83"].getCalc = function() {topazeMgr.initIndex("QFwQVPLMWqhbso0ZGeW83","sum");
topazeMgr.addIndexCalc("QFwQVPLMWqhbso0ZGeW83",topazeMgr.getIndexVal("svYsqJV1sTi3YGHYzbfOh"));
topazeMgr.addIndexCalc("QFwQVPLMWqhbso0ZGeW83",topazeMgr.getIndexVal("BacHMhX0LBi8cBbXVfaT3f"));
};
topazeMgr.fIndexVarCalc["QFwQVPLMWqhbso0ZGeW83"].getCalc();
		
topazeMgr.fIndexVarCalc["VGMTrwIZ9ZJSWRtwlX2Ze"] = {};
topazeMgr.fIndexVarCalc["VGMTrwIZ9ZJSWRtwlX2Ze"].getCalc = function() {topazeMgr.initIndex("VGMTrwIZ9ZJSWRtwlX2Ze","sum");
topazeMgr.addIndexCalc("VGMTrwIZ9ZJSWRtwlX2Ze",topazeMgr.getIndexVal("KbOrsH05freMwWbEW2dzph"));
};
topazeMgr.fIndexVarCalc["VGMTrwIZ9ZJSWRtwlX2Ze"].getCalc();
		
topazeMgr.fIndexVarCalc["TpRFTS8K4Ch31Sdmv1O53c"] = {};
topazeMgr.fIndexVarCalc["TpRFTS8K4Ch31Sdmv1O53c"].getCalc = function() {topazeMgr.initIndex("TpRFTS8K4Ch31Sdmv1O53c","sum");
topazeMgr.addIndexCalc("TpRFTS8K4Ch31Sdmv1O53c",topazeMgr.getIndexVal("zfHG1IsvMeQSN6oVh09xf"));
};
topazeMgr.fIndexVarCalc["TpRFTS8K4Ch31Sdmv1O53c"].getCalc();
		
topazeMgr.fIndexVarCalc["sxzaZacH3ecQtFnjVxSA7g"] = {};
topazeMgr.fIndexVarCalc["sxzaZacH3ecQtFnjVxSA7g"].getCalc = function() {topazeMgr.initVar("sxzaZacH3ecQtFnjVxSA7g");
topazeMgr.addVarFunc("sxzaZacH3ecQtFnjVxSA7g",function(){try{var tabName = [{"visu":"visu1", "nom":"Diagramme à colonnes"},{"visu":"visu2", "nom":"Diagramme en secteurs"},{"visu":"visu3", "nom":"Tableau"},{"visu":"visu4", "nom":"Diagramme à bulles"},{"visu":"visu5", "nom":"Aires empilées"},{"visu":"visu6", "nom":"Aires"},{"visu":"visu7", "nom":"Bâtons empilés"},{"visu":"visu8", "nom":"Bâtons négatifs"},{"visu":"visu9", "nom":"Bâtons"},{"visu":"visu10", "nom":"Diagramme circulaire"},{"visu":"visu11", "nom":"Colonnes empilées"},{"visu":"visu12", "nom":"Colonnes groupées"},{"visu":"visu13", "nom":"Colonnes négatives"},{"visu":"visu14", "nom":"Combinaison"},{"visu":"visu15", "nom":"Courbes"},{"visu":"visu16", "nom":"Double axes"},{"visu":"visu17", "nom":"Jauge"},{"visu":"visu18", "nom":"Diagramme en boîtes"},{"visu":"visu19", "nom":"Diagramme en radar"},{"visu":"visu20", "nom":"Diagramme de Gantt"},{"visu":"visu21", "nom":"Histogramme"},{"visu":"visu22", "nom":"Polygone en série"},{"visu":"visu23", "nom":"Nuage de points"},{"visu":"visu24", "nom":"Jauges"}];
		var txt = "<ul>";
		var desc ;
		var datasVisus ="" ;
		if(localStorage.getItem('datas')){
		let parseDatas = JSON.parse(localStorage.getItem('datas'));
		for(var d= 0 ; d < parseDatas.length ; d++){
		if(localStorage.getItem(parseDatas[d])){
		datasVisus += parseDatas[d];
		if(localStorage.getItem('description') ){
		let parsedesc = JSON.parse(localStorage.getItem("description"));
		if(parsedesc[d] != 0){
		desc = parsedesc[d] ;
		}else{
		desc = "aucun commentaire " ;
		}
		}
		else{
		desc = "aucun commentaire " ;
		}
		txt += "<li>"+ parseDatas[d] +" (<i>"+ desc + " </i>)  : ";
		datasVisus +=  "("+ desc +") > " ;
		let parsedatasKey = JSON.parse(localStorage.getItem(parseDatas[d]));
		for(var e = 0 ; e < parsedatasKey.length; e++){
		for(var j =0; j < tabName.length ; j++){
		if(tabName[j].visu === parsedatasKey[e]){
		var nomVisu;
		if(tabName.length ){
		nomVisu = " " + tabName[j].nom ;}
		else{
		nomVisu = tabName[j].nom + "  " ;
		}
		}
		}
		txt += nomVisu ;
		datasVisus += nomVisu  + ".";
		}
		txt +="</li> ";
		datasVisus +=  " | " ;
		}
		}
		}
		txt +="</ul>" ;
		localStorage.setItem('datasVisus' , datasVisus) ;
		return txt ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase4_DonneesEtVisus/RecapDonneesVisus.ind");
};
topazeMgr.fIndexVarCalc["sxzaZacH3ecQtFnjVxSA7g"].getCalc();
		
topazeMgr.fIndexVarCalc["xVru7Xrb5AgqQJLP8g9KNd"] = {};
topazeMgr.fIndexVarCalc["xVru7Xrb5AgqQJLP8g9KNd"].getCalc = function() {topazeMgr.initVar("xVru7Xrb5AgqQJLP8g9KNd");
topazeMgr.addVarFunc("xVru7Xrb5AgqQJLP8g9KNd",function(){try{var obj = "" ;
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==1)
		{obj= "planification";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==2)
		{obj= "suivi";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==3)
		{obj= "évaluation";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==4)
		{obj= "communication";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==5)
		{obj= "évolution";}
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==6)
		{obj= "remédiation";}
		return obj ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase2_Obj_motsClefs/Objectif.ind");
};
topazeMgr.fIndexVarCalc["xVru7Xrb5AgqQJLP8g9KNd"].getCalc();
		
topazeMgr.fIndexVarCalc["N5EHPW6nled3p7zyFGu0Gh"] = {};
topazeMgr.fIndexVarCalc["N5EHPW6nled3p7zyFGu0Gh"].getCalc = function() {topazeMgr.initVar("N5EHPW6nled3p7zyFGu0Gh");
topazeMgr.addVarFunc("N5EHPW6nled3p7zyFGu0Gh",function(){try{var obj = "pas de besoin défini" ;
		/*****Objectif 1*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==1)
		{
		obj= topazeMgr.getVarVal("DUQm4F2LEubWiVToeSv7Vb","u")+" ,"+topazeMgr.getVarVal("KMrzbormFIgBdhamvSBWZf","u")+" ,"+topazeMgr.getVarVal("yolCZqwgaEdIMzj3ueMiri","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("pOMo7OZyfTbPMgim1izyu","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("pOMo7OZyfTbPMgim1izyu","u")+", "+topazeMgr.getVarVal("splDUkl0REcty0zcSo5Bri","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("qoeri4b6RagDvvVFS3VP3","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("qoeri4b6RagDvvVFS3VP3","u")+", "+topazeMgr.getVarVal("M2jPUHd7a8kBVihl69mqub","u")+" et "+topazeMgr.getVarVal("lKuB5aK6giiXxFBtNwoote","u");}
		}
		/*****Objectif 2*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==2)
		{
		obj= topazeMgr.getVarVal("xfWlbNf0pzi8iHHOU5dRXb","u")+" ,"+topazeMgr.getVarVal("WohOQVo6aqb0GSCMgW0Wcd","u")+" ,"+topazeMgr.getVarVal("EZvN0d4pZcgZJXnh9fx46f","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("SGrW6u1ogHbs0cN3m8b1Oh","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("SGrW6u1ogHbs0cN3m8b1Oh","u")+", "+topazeMgr.getVarVal("bVkWmeR1DddeVGch3eHiRg","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("jRisdGw9FScc3gHSlNgwWg","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("jRisdGw9FScc3gHSlNgwWg","u")+", "+topazeMgr.getVarVal("bxBb6aAGVWjRKvIr3pGLRi","u")+" et "+topazeMgr.getVarVal("oFPtUoRUdbgLV7InLS1LHb","u");}
		}
		/*****Objectif 3*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==3)
		{
		obj= topazeMgr.getVarVal("HJvMQXYxnUk8qpG9cdmnpd","u")+" ,"+topazeMgr.getVarVal("QoYrYKb8JJryo7JD2YgPf","u")+" ,"+topazeMgr.getVarVal("BFeR6TfquTeRf5Ah5ZG7Od","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("PqXtP9gQYujQxB660ipCli","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("PqXtP9gQYujQxB660ipCli","u")+", "+topazeMgr.getVarVal("b1Mudnb1D1jJAsVugkw5Zd","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("kjav8IGhSNbAlt25DG1Zbj","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("kjav8IGhSNbAlt25DG1Zbj","u")+", "+topazeMgr.getVarVal("b4MXiudgI8flZg2lFFsE9h","u")+" et "+topazeMgr.getVarVal("MSVNaMpCmCg5zKu40I43gc","u");}
		}
		/*****Objectif 4*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==4)
		{
		obj= topazeMgr.getVarVal("AbTwpHIwWpi3QNtl8KEjph","u")+" ,"+topazeMgr.getVarVal("JUcfaDgh8xi1DKQeK0hQhc","u")+" ,"+topazeMgr.getVarVal("dVzdefiX05cBdNi7Jjcj7c","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("yhVm0NVV3FjcOYGMBpwWB","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("yhVm0NVV3FjcOYGMBpwWB","u")+", "+topazeMgr.getVarVal("MZ9wZw2lT9ggkJl7RYtdPh","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("NybuUlrp6NcZf3Kgv1HMbf","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("NybuUlrp6NcZf3Kgv1HMbf","u")+", "+topazeMgr.getVarVal("m78i37UH4fgAMWSo6kmLsg","u")+" et "+topazeMgr.getVarVal("qkAiPEcvaBhHwxIvTiNkcb","u");}
		}
		/*****Objectif 5*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==5)
		{
		obj= topazeMgr.getVarVal("ygvLBhhVl0epPnZHtpXuth","u")+" ,"+topazeMgr.getVarVal("GQE0qXp7YXxKog4f8Ycuj","u")+" ,"+topazeMgr.getVarVal("j3rktiJhuNjn5K1NwpvDx","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("r7ZEuQ43n4cLLLtW7y1dof","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("r7ZEuQ43n4cLLLtW7y1dof","u")+", "+topazeMgr.getVarVal("kqxOXiVxSzcPyhGSIue7eb","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("moDnUvND1Lf10kCZ9HmFEh","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("moDnUvND1Lf10kCZ9HmFEh","u")+", "+topazeMgr.getVarVal("pZYI7vlUc0b3uuVU2UVY2c","u")+" et "+topazeMgr.getVarVal("nm4h9WAkc0fVkvmuT8mqud","u");}
		}
		/*****Objectif 6*****/
		if (topazeMgr.getIndexVal("MUI7svJxTPeIKJsKpFOGbg","a")==6)
		{
		obj= topazeMgr.getVarVal("VedQsghueZkpUnme6Jouac","u")+" ,"+topazeMgr.getVarVal("ERf6A8Y1VwhyBIA31uKFde","u")+" ,"+topazeMgr.getVarVal("VwwRh9sEnZhc1fcwcl2ZVf","u");
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==2){obj=obj+" et "+topazeMgr.getVarVal("ImbXIQlGIOkYjPN2tVPh5f","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")>2){obj=obj+", "+topazeMgr.getVarVal("ImbXIQlGIOkYjPN2tVPh5f","u")+", "+topazeMgr.getVarVal("C4CuMjnqN8b11W8GoZSAId","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==3){obj=obj+" et "+ topazeMgr.getVarVal("cMf0sVqmW0isjU0rR0aOmc","u");}
		if(topazeMgr.getIndexVal("roQOh3knreecPZWJDGGk3h","a")==4){obj=obj+", "+ topazeMgr.getVarVal("cMf0sVqmW0isjU0rR0aOmc","u")+", "+topazeMgr.getVarVal("yy86lFJDyPfoEYGODu7Z4c","u")+" et "+topazeMgr.getVarVal("LLcrBW0zhIj6VNWk7FV3jf","u");}
		}
		return obj ;
		}catch(e){throw new Error("erreur interne : "+e)}},"/Github_PADDLE/Github_Topaze/ePADDLE_court/Indic-Var-Cond/var/Phase2_Obj_motsClefs/Objectif_Besoin.ind");
};
topazeMgr.fIndexVarCalc["N5EHPW6nled3p7zyFGu0Gh"].getCalc();
		</script>
  <script type="text/javascript">tplMgr.init();</script>
 </body>
</html>
